Information not present	1927.72700711
International Conference on Biometrics	87.9728805959
International Conference on Pattern Recognition	67.2901056261
 and Signal Processing"	62.6566599032
Computer Vision and Pattern Recognition	59.2004362299
Proceedings of SPIE	56.7041599363
International Conference on Image Processing	49.2402308574
IEEE Transactions on Information Forensics and Security	48.696032486
IEEE Transactions on Pattern Analysis and Machine Intelligence	43.3679504084
Pattern Recognition	39.0663784687
International Journal of Biometrics	25.8147505208
 and Cybernetics"	24.3128288262
International Conference on Multimedia and Expo	21.6484257726
International Conference on Communications	21.3932644176
Computational Intelligence	20.7640147584
Optical Engineering	20.6827405502
Pattern Recognition Letters	19.5782698686
IEEE Transactions on Image Processing	17.7538516012
International Conference on Machine Learning and Cybernetics	17.5642266465
International Symposium on Neural Networks	17.2660324876
 Man and Cybernetics"	16.6332711115
Neurocomputing	15.7320531413
Intelligent Information Hiding and Multimedia Signal Processing	15.6297269182
Ieice Transactions	15.4866244139
International Symposium on Circuits and Systems	13.0023568432
Journal of Electronic Imaging	12.5954639208
Canadian Conference on Electrical and Computer Engineering	12.3178812367
Computational Intelligence and Security	11.7908389759
International Conference on Bioinformatics and Biomedical Engineering	11.7331229948
Biometrical Journal	11.3818798976
International Conference on Intelligent Computing	11.2222086976
Procedia Computer Science	10.5883892573
 Robotics and Vision"	10.3731347833
IEEE Computer	10.0263233729
Proceedings of the IEEE	9.0626245282
IEEE Transactions on Instrumentation and Measurement	8.76550228415
Lecture Notes in Computer Science	8.4897446932
International Conference of the IEEE Engineering in Medicine and Biology Society	8.43951075105
Computer and Information Technology	8.0439886409
International Conference on Document Analysis and Recognition	7.97651480475
International Symposium on Information Theory	7.88501871945
Digital Image Computing: Techniques and Applications	7.87483110255
Applied Mechanics and Materials	7.6264054581
IEEE Transactions on Consumer Electronics	7.4043343991
Sensors	7.2878876668
International Journal of Pattern Recognition and Artificial Intelligence	7.28737537925
 Signal Processing and their Applications"	7.2171321651
International Conference on Pervasive Computing	7.207003737
International Conference on Model Transformation	7.20622083795
Image and Vision Computing	7.0733984348
International Conference on Information Technology: New Generations	6.96807736285
Security and Communication Networks	6.86140070425
Ieice Electronic Express	6.49518648015
Expert Systems With Applications	6.31402543435
IEEE Aerospace and Electronic Systems Magazine	6.2759116115
Wireless Communications and Networking Conference	6.2242172213
International Conference on Computer Communications	6.1614896676
Computers & Security	6.14260733795
International Workshop on Security	6.08968757215
Intelligence and Security Informatics	6.07994208705
Vehicular Technology Conference	5.8166728171
Biometrics	5.8070022372
Advanced Video and Signal Based Surveillance	5.63739867385
PLOS ONE	5.44240569065
IEEE Transactions on Circuits and Systems for Video Technology	5.2802074925
IEEE Transactions on Information Theory	5.2728788244
Fuzzy Systems and Knowledge Discovery	5.17658349255
International Conference on Systems	5.10849007815
IEEE Journal of Solid-state Circuits	5.1037369873
IEEE Systems Journal	5.09387113685
IEEE Signal Processing Letters	5.08389340825
International Conference on Multimedia Computing and Systems	5.06293137365
 Indoor and Mobile Radio Communications"	4.8547786936
Information Systems	4.81501970255
Biometrika	4.7510879236
Computer Systems: Science & Engineering	4.74628841055
Journal of Computer Applications in Technology	4.7110114917
Studia Informatica Universalis	4.71006955025
Advanced Materials Research	4.6783930193
Clinical Orthopaedics and Related Research	4.64358209445
Global Communications Conference	4.60522061595
International Conference on Computational Science and Its Applications	4.5895127243
Agronomy Journal	4.5411627668
Journal of Forensic Sciences	4.50862355245
Information Sciences	4.50252939195
International Conference on Image and Graphics	4.4745761447
International Conference on Robotics and Automation	4.4663642012
International Conference on Telecommunications	4.4568523129
International Conference on E-Business and E-Government	4.4441659828
IEEE Latin America Transactions	4.43131629935
Journal of Biomedical Optics	4.4168356471
IEEE Signal Processing Magazine	4.41426050805
International Conference on Software Engineering	4.37334789055
ACS/IEEE International Conference on Computer Systems and Applications	4.3419959401
Advances in Computing and Communications	4.33219908
IEEE Security & Privacy	4.25525934705
Workshop on Positioning Navigation and Communication	4.24364820365
Annual Computer Security Applications Conference	4.2291615858
International Conference on Control and Automation	4.1463551495
International Symposium on Electronic Commerce and Security	4.0722588588
Human Factors in Computing Systems	4.0427617326
International Conference on Networking	4.01727790725
International Conference on Genetic and Evolutionary Computing	4.0069651678
Soft Computing	3.9454485858
Computer Vision and Image Understanding	3.887800231
Conference on Computational Complexity	3.81752668635
Iberoamerican Congress on Pattern Recognition	3.7768884459
International Journal of Image and Graphics	3.65053261545
International Journal of Computer Applications	3.5823652043
Advanced Information Networking and Applications	3.57286909265
Scientific Programming	3.57182109425
System Analysis and Modeling	3.57151490875
International Journal of Electronic Security and Digital Forensics	3.5424793956
IEEE Sensors Journal	3.5313970819
Information Systems Management	3.513405437
Information Technology Interfaces	3.51100899085
Information Security and Cryptology	3.5100879808
Future Generation Computer Systems	3.5032674998
International Conference on Multimedia Information Networking and Security	3.48907392375
Multimedia Signal Processing	3.47130171425
Nature and Biologically Inspired Computing	3.4138734711
Workshop on Applications of Computer Vision	3.41322754795
BioMedical Engineering and Informatics	3.40539372935
International Conference on Ultra Modern Telecommunications	3.37905391565
Soft Computing and Pattern Recognition	3.3267612094
IEEE Spectrum	3.3216280919
International Conference on Computer Vision	3.313894277
The Scientific World Journal	3.28855602555
Modelling Autonomic Communications Environments	3.2511204802
BioMed Research International	3.20467707395
International Conference on Computer Design	3.202931698
Electro/Information Technology	3.1965128005
High Performance Computing	3.1699634161
International Conference on Information and Communication Security	3.155445411
Computer and Communications Security	3.14612873105
Content-Based Multimedia Indexing	3.138946239
Pattern Analysis and Applications	3.11431193795
International Conference on Image Analysis and Recognition	3.1054039248
Intelligent Systems Design and Applications	3.08354121925
IEEE Transactions on Parallel and Distributed Systems	2.9951700138
Przegląd Elektrotechniczny	2.9653572619
 Human-Computer Interfaces and Measurement Systems"	2.9460785163
Congress on Evolutionary Computation	2.89622932625
IEEE Transactions on Signal Processing	2.89022341745
Journal of the American Statistical Association	2.88226396875
Signal Processing Systems	2.87008311125
IEEE Transactions on Knowledge and Data Engineering	2.86000090205
Electronics Letters	2.85519554525
Advances in Mobile Multimedia	2.8212062127
ACM Multimedia	2.8100387461
IEEE Communications Magazine	2.80644834325
Computer Analysis of Images and Patterns	2.792592256
Workshop on Information Security Applications	2.766749385
Communication Systems and Networks	2.76636752785
European Conference on Computer Vision	2.70753256
International Conference for Young Computer Scientists	2.7031969189
Canadian Conference on Computer and Robot Vision	2.6974744236
 Electronics and Microelectronics"	2.6731041445
Journal of Computer Science	2.6008738749
It Professional	2.59598734595
IEEE Technology and Society Magazine	2.59542371975
Communications and Mobile Computing	2.58246095185
Advances in Recent Technologies in Communication and Computing	2.576164345
Consumer Communications and Networking Conference	2.496325969
International Geoscience and Remote Sensing Symposium	2.4843565191
International Conference on Signal Acquisition and Processing	2.4757960129
Bios	2.47276784895
Computer Information Systems and Industrial Management Applications	2.4677926969
Etri Journal	2.4630295166
IEEE Computational Intelligence Magazine	2.4485540915
Document Analysis Systems	2.435379574
Information Management & Computer Security	2.43228299485
International Conference on Image Analysis and Processing	2.42577385575
Journal of Information Security	2.4005063175
IEEE Transactions on Neural Networks	2.39806702555
IEEE Transactions on Multimedia	2.3860190503
International Conference on Data Engineering	2.3817149055
Knowledge Based Systems	2.3816845006
Computer Standards & Interfaces	2.36960507075
Forensic Science International	2.36880858345
Computer Supported Cooperative Work in Design	2.35705818495
Parallel and Distributed Computing: Applications and Technologies	2.3481235034
Procedia Engineering	2.3380618918
 Networks and Systems"	2.3138222889
 Mobile and Multimedia Networks"	2.30565654585
Computational Science and Engineering	2.27639739885
IEEE Transactions on Vehicular Technology	2.26491588285
Advanced Industrial Conference on Telecommunications	2.25827630695
Optics Communications	2.25778929405
International Conference on Machine Learning and Applications	2.2548566051
Networked Digital Technologies	2.2282994583
Journal of Network and Computer Applications	2.22818386795
Kybernetes	2.2272024271
International Conference on Neural Information Processing	2.22081920405
Visual Communications and Image Processing	2.2192145587
Computer Science and its Applications	2.2075808253
IEEE Transactions on Electron Devices	2.20073898325
International Conference on e-Business	2.17688612195
Journal of Applied Security Research	2.1713384301
Applied Soft Computing	2.16317078765
International Conference on Security and Cryptography	2.1625837126
IEEE Transactions on Computers	2.16241522365
Information Hiding	2.1614418684
 Network and System Sciences"	2.13286942555
Frontier of Computer Science and Technology	2.1242863947
Rundbrief Der Gi-fachgruppe 5.10 Informationssystem-architekturen	2.09913299655
International Symposium on Computational Intelligence and Design	2.09664215405
Multimedia Tools and Applications	2.0725572113
Pattern Recognition and Image Analysis	2.0669343927
International Conference on Hybrid Information Technology	2.05952836845
International Conference on Automation and Logistics	2.0568865162
 Networking and Communications"	2.05466323785
 Security and Trust"	2.03278198385
Information Security and Assurance	2.0237119362
Security of Information and Networks	1.9984059345
Embedded and Ubiquitous Computing	1.99256967575
International Solid-State Circuits Conference	1.97904919145
Asia Pacific Conference on Circuits and Systems	1.9764839326
Biometrics and Electronic Signatures	1.95395229785
International Symposium on Visual Computing	1.95245645565
International Symposium on Wireless Communication Systems	1.9301536691
Optik	1.9277089149
Journal of Medical Systems	1.9228053724
International Conference on Artificial Intelligence and Soft Computing	1.91525345345
IEEE Computer Graphics and Applications	1.9151660839
International Conference on Computer Communications and Networks	1.9083544233
Computers and Electronics in Agriculture	1.90750869515
Dependable Systems and Networks	1.90373411315
Artificial Intelligence and Computational Intelligence	1.89652974345
International Journal of Advanced Computer Science and Applications	1.88466124165
Multimedia and Ubiquitous Engineering	1.8828962705
International Conference on Frontiers in Handwriting Recognition	1.8690578867
Japanese Journal of Applied Physics	1.81643424035
EURASIP Journal on Advances in Signal Processing	1.812083819
Design Automation Conference	1.79559773555
IEEE Communications Letters	1.7921161511
International Journal of Information Security	1.7787768943
IEEE Transactions on Fuzzy Systems	1.77228489105
Iete Technical Review	1.7717051467
International Conference on Autonomic Computing	1.76437234055
IEEE Transactions on Biomedical Engineering	1.75504918305
Signal-Image Technology and Internet-Based Systems	1.75281463905
The Imaging Science Journal	1.74225774225
Communications in Statistics-theory and Methods	1.73559297175
Applied Optics	1.7354882154
Computer Law & Security Review	1.72591845645
International Symposium on Signal Processing and Information Technology	1.7147791362
Network and System Security	1.69365229685
Symposium on Applications and the Internet	1.69186531065
Ksii Transactions on Internet and Information Systems	1.68595813915
IEEE Transactions on Dielectrics and Electrical Insulation	1.6826387617
Hortscience	1.671358017
International Conference on Information Security and Cryptology	1.6622041021
Optics and Lasers in Engineering	1.64791537165
International Conference on Networks	1.6357739482
IEEE Symposium on Security and Privacy	1.6317114831
Digital Systems Design	1.62934472935
IEEE Computational Intelligence Bulletin	1.62034756915
Elektronika Ir Elektrotechnika	1.6167154027
Signal Processing	1.6135001573
IEEE Photonics Technology Letters	1.61321618195
International Conference on Advanced Learning Technologies	1.612072349
IEEE Transactions on Mobile Computing	1.6041160163
Mobile Data Management	1.60275858395
International Conference on Education Technology and Computer	1.59863007355
Procedia - Social and Behavioral Sciences	1.59240637835
Geometric Modeling and Imaging	1.59030275285
Network-Based Information Systems	1.58994043325
Hawaii International Conference on System Sciences	1.58956654445
Conference on Communication Networks and Services Research	1.5831784254
High Performance Computing and Communications	1.58220853225
Intelligent Information Technology Application	1.57787662075
IEEE Transactions on Information Technology in Biomedicine	1.5723163795
Southwest Symposium on Image Analysis and Interpretation	1.54451178445
Journal of Computers	1.54328720225
Artificial Neural Networks in Pattern Recognition	1.5256950457
Mobile Adhoc and Sensor Systems	1.52086580085
 Codes and Cryptography"	1.5198080855
Engineering Applications of Artificial Intelligence	1.5100175288
Journal of Information Processing Systems	1.50300093435
International Symposium on Computers and Communications	1.49079785955
Digital Signal Processing	1.4852118714
Ubiquitous Computing	1.4817674918
International Conference on Distributed Computing Systems	1.463318857
Conference on Decision and Control	1.4605230186
International Conference on Cloud Computing	1.45034902925
Cyber-Enabled Distributed Computing and Knowledge Discovery	1.44638532775
IEEE Transactions on Wireless Communications	1.4458371374
Cyberworlds	1.44344731655
IEEE Journal on Selected Areas in Communications	1.4427312437
 Networking and Parallel/Distributed Computing"	1.43177008185
 Systems and Technologies"	1.4305719615
Computer Software and Applications Conference	1.40862618855
 Sensing and Control"	1.40431968825
Sensors and Actuators A-physical	1.402841256
Bangalore Annual Compute Conference	1.38152484095
Conference on Computer as a Tool	1.35243948145
Computational Sciences and Optimization	1.34834535825
Traffic Injury Prevention	1.33401851135
Autonomic and Trusted Computing	1.333645683
American Journal of Applied Sciences	1.3215052936
World Congress on Computational Intelligence	1.3133110625
Machine Vision and Human-machine Interface	1.31115079365
International Journal of Computer Vision	1.3108256559
Computational Intelligence and Games	1.3095786158
Plant and Soil	1.3071932774
Iee Proceedings-vision Image and Signal Processing	1.3055063455
International Conference on Tools with Artificial Intelligence	1.30064493375
Journal of Multimedia	1.2988158831
Journal of Statistical Planning and Inference	1.2915921578
Iet Computer Vision	1.26585678205
Conference on Information Sciences and Systems	1.26083014215
Adaptive Hardware and Systems	1.2306998556
Review of Policy Research	1.2278881999
Journal of Computer Science and Technology	1.2246170034
Sensor Review	1.22126091505
Journal of Agronomy and Crop Science	1.22051334895
Intelligent Data Acquisition and Advanced Computing Systems: Technology and Applications	1.215989576
The Kips Transactions:partc	1.2138377165
International Conference on Signal and Image Processing Applications	1.20953703715
IEEE Pervasive Computing	1.2074351575
Genetic and Evolutionary Computation Conference	1.18265445065
Systems and Computers in Japan	1.18064575855
Filtration & Separation	1.1797595922
Symposium on Applied Computational Intelligence and Informatics	1.17743275245
Journal of Signal Processing Systems	1.166525419
Optica Applicata	1.1590692641
Defence Science Journal	1.15413787605
 Communication and Applications"	1.15397607025
 Automation and Robotics"	1.14886428395
Applied Mathematics and Computation	1.1488566757
Conference on Information Technology in Asia	1.1456572132
IEEE Transactions on Dependable and Secure Computing	1.131844024
International Parallel and Distributed Processing Symposium	1.09971608255
International Conference on Information Systems	1.0979497355
Computer Methods and Programs in Biomedicine	1.0966453686
 Mobility and Security"	1.09614052615
International Journal of Services and Standards	1.0902606488
International Conference on Bioinformatics	1.09009324005
 and Language Processing"	1.0881111712
Journal of Applied Remote Sensing	1.085026455
Geobios	1.08331344455
IEEE Robotics & Automation Magazine	1.07193600235
International Conference on Multimodal Interfaces	1.0710011285
Weed Research	1.06880123845
IEEE MultiMedia	1.0677974605
Information Security Journal: A Global Perspective	1.0592938543
Optometry and Vision Science	1.04441912265
International Journal of Intelligent Systems Technologies and Applications	1.0443051547
The Journal of Supercomputing	1.03632731035
Bioinformatics and Bioengineering	1.02495033895
Image and Vision Computing New Zealand	1.0155441779
International Conference on Wireless Networks	1.0088172822
 Information and Systems"	1.00444814285
Concurrency and Computation: Practice and Experience	1.00170880045
British Journal of Ophthalmology	0.993779121
ACM Computing Surveys	0.99019422575
Bell Labs Technical Journal	0.98303721735
Journal of Visual Languages and Computing	0.9821973627
Information Processing in Sensor Networks	0.96722522855
International Journal of Information Security and Privacy	0.9667286417
Custom Integrated Circuits Conference	0.94728685665
Pacific-Asia Workshop on Computational Intelligence and Industrial Application	0.94431066615
International Conference on Parallel Processing	0.94200478425
American Control Conference	0.9398395586
Applied and Environmental Microbiology	0.9376939034
The Internet of Things	0.93647486765
China Communications	0.9293447293
Journal of Applied Physiology	0.9282602813
Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises	0.9275323058
Information Fusion	0.91573292775
Innovative Mobile and Internet Services in Ubiquitous Computing	0.9139632937
Computers & Electrical Engineering	0.9120719096
 Communications and Systems"	0.91081785105
Computational Statistics & Data Analysis	0.90829425215
Industrial Crops and Products	0.905495429
Wireless Personal Communications	0.90414218725
International Symposium on Computer and Information Sciences	0.90135165765
Journal of The Royal Statistical Society Series A-statistics in Society	0.89345952985
IEEE Transactions on Industrial Electronics	0.89300780245
IEEE Transactions on Applications and Industry	0.89148062585
Service Oriented Software Engineering	0.89068272005
Applied Ecology and Environmental Research	0.89003762445
Knowledge and Systems Engineering	0.8883343855
Advanced Concepts for Intelligent Vision Systems	0.8874527589
 and Test in Europe"	0.88626963325
Granular Computing	0.8853681504
Journal of Hospitality and Tourism Technology	0.88532227035
International Conference on Contemporary Computing	0.883892427
Brazilian Symposium on Neural Networks	0.8837842713
The American Statistician	0.88203287455
Information Security Technical Report	0.88187465645
Progress in Natural Science	0.87890847575
Networked Computing and Advanced Information Management	0.8785155585
Information Technology	0.86855140225
Intelligent Automation and Soft Computing	0.8676607255
Semina-ciencias Agrarias	0.8662112124
Bulletin of Marine Science	0.8623911795
Database and Expert Systems Applications	0.8620593295
Journal of The Optical Society of Korea	0.8568681319
 Multiresolution and Information Processing"	0.8565438859
IEEE Transactions on Microwave Theory and Techniques	0.8545713545
Digital Identity Management	0.8496395965
Wirtschaftsinformatik \/ Angewandte Informatik	0.8440125846
The Annals of Applied Statistics	0.8433362471
 Mesh and Ad Hoc Communications and Networks"	0.83989714
International Conference on Adaptive and Natural Computing Algorithms	0.8381508538
Agricultural and Forest Meteorology	0.83463686775
International Conference on Electrical Engineering and Informatics	0.83433020685
Journal of Information Science and Engineering	0.83425148915
Model Driven Engineering Languages and Systems	0.8284349909
Neonatology	0.82524605025
International Journal of Computational Intelligence Studies	0.814767534
Journal of Systems and Software	0.814752782
Working Conference on Reverse Engineering	0.81397491395
Functional Ecology	0.81021919715
Robotica	0.80936147185
International Journal of Wireless and Mobile Computing	0.79400546545
Remote Sensing	0.7922017797
Asia-Pacific Network Operations and Management Symposium	0.7813679376
Journal of Micro-nanolithography Mems and Moems	0.7802785177
Advanced Information Management and Service	0.7716115944
IEEE\/ASME Journal of Microelectromechanical Systems	0.7695695508
American Journal of Health Promotion	0.7665826898
Formal Methods in System Design	0.76470788465
 and Memetic Computing"	0.7646402209
Fractals	0.76344465725
Science & Justice	0.76139498735
Ciencia Rural	0.7591094771
Hardware-Oriented Security and Trust	0.75898673085
International Journal of Healthcare Technology and Management	0.7585104247
Information Security Curriculum Development	0.7545969077
Ieej Transactions on Sensors and Micromachines	0.7513888889
Ai & Society	0.74909396165
Electronic Letters on Computer Vision and Image Analysis	0.7472060347
Journal of Clinical Epidemiology	0.7451798202
Tsinghua Science & Technology	0.73563381065
IEEE Potentials	0.73455507455
Ubiquitous Intelligence and Computing	0.7197258759
Ophthalmology	0.7181577682
American Heart Journal	0.71761063005
IEEE Distributed Systems Online	0.7173051949
International Journal of Computer Mathematics	0.7148767899
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems	0.71463675205
Field-Programmable Technology	0.7144659738
IEEE Transactions on Geoscience and Remote Sensing	0.71167339805
International Conference on Program Comprehension	0.71102184855
Asia-Pacific Web Conference	0.7107958014
Journal of Molecular Catalysis A-chemical	0.7029248694
Journal of Parasitology	0.702781709
Local Computer Networks	0.70048370945
Annals of Applied Biology	0.6999316887
Journal of Software	0.69870971615
Database Systems for Advanced Applications	0.6915242165
International Journal of Neural Systems	0.69067858075
International Conference on Information Networking	0.6886392543
Winter Simulation Conference	0.688560606
Hydrobiologia	0.6868090922
Journal of Vlsi Signal Processing Systems for Signal Image and Video Technology	0.6868055556
Neural Computing and Applications	0.68274410775
IEEE Wireless Communications	0.68197774445
International Symposium on Biomedical Imaging	0.6794041606
International Conference on Human-Computer Interaction	0.6754858568
Marine and Freshwater Research	0.67279202285
International Conference on Computer Modeling and Simulation	0.67171185305
Bioinformatics and Biomedicine	0.67087542095
Australian Joint Conference on Artificial Intelligence	0.66685425695
Opto-electronics Review	0.66590383
International Workshop on Digital Watermarking	0.6655712344
The Journal of China Universities of Posts and Telecommunications	0.66546185295
User Interface Software and Technology	0.66520547735
International Symposium on Multiple-Valued Logic	0.66497234245
 and Computers"	0.6644270544
Circulation Research	0.6569462944
Nano Today	0.6567567684
Foundations of Computer Science	0.6552207052
IEEE Transactions on Speech and Audio Processing	0.65469761725
Computer Law & Security Report	0.6543789543
Information Reuse and Integration	0.65371998365
Journal of Physics: Conference Series	0.6530151176
IEEE Transactions on Intelligent Transportation Systems	0.65240951175
International Conference on Information Systems Security	0.6519970539
Scandinavian Journal of Forest Research	0.64969405595
Smart Card Research and Advanced Application Conference	0.64966006215
IEEE Transactions on Circuits and Systems I-regular Papers	0.6452682041
Network Operations and Management Symposium	0.6393218819
Pacific Rim International Symposium on Dependable Computing	0.634246937
Zoology	0.63365800865
International Journal of Legal Medicine	0.6325918872
Information Security for South Africa	0.63192881195
International Conference on Embedded Software and Systems	0.629534181
Bellman Prize in Mathematical Biosciences	0.62632049655
Advanced Data Mining and Applications	0.62586614765
International Conference on Wireless Communications and Mobile Computing	0.62574374705
Field-Programmable Logic and Applications	0.6251651127
IEEE Transactions on Education	0.6250269922
Robotics and Biomimetics	0.623851295
Decision Support Systems	0.62238941615
Information Security	0.61882271175
IEEE Electrical Insulation Magazine	0.6183423058
Computer Communications	0.61561864065
Psychophysiology	0.61100102445
Marine Biology	0.6096244612
Journal of Hospitality Marketing & Management	0.60888133025
Journal of Lightwave Technology	0.606589614
IEEE Transactions on Very Large Scale Integration Systems	0.60530187405
International Journal of Information Technology and Management	0.60282472155
Asian Conference on Intelligent Information and Database Systems	0.60229061065
Wuhan University Journal of Natural Sciences	0.60204610205
The Kips Transactions:partb	0.6018707483
International Wireless Internet Conference	0.5994056208
International Journal of Security and Networks	0.59821879505
Journal of Plant Nutrition	0.59553964555
International Journal of Cognitive Informatics and Natural Intelligence	0.59504913075
Enterprise Distributed Object Computing	0.59370941555
Circuits and Systems	0.59318181815
 Communication and Ethics in Society"	0.59256262255
International Joint Conference on Neural Network	0.59176194175
Journal of Medical and Biological Engineering	0.59159155665
International Workshop on Computational Forensics	0.5910352875
Rough Sets and Knowledge Technology	0.58896103895
Database Technology and Applications	0.58564814815
Emerging Technologies and Factory Automation	0.58157051285
Journal of Machine Vision and Applications	0.57991908885
International Journal of Electronic Marketing and Retailing	0.5788359788
International Journal of Signal and Imaging Systems Engineering	0.57480158725
Ecological Entomology	0.5709112068
 and Applications"	0.570200864
Australian Information Security Management Conference	0.5686177249
 Communication & Society"	0.56847134345
Journal of Scientific Computing	0.56606125355
Australasian Conference on Information Security and Privacy	0.56361832605
Freshwater Biology	0.5590500241
Computer-Based Medical Systems	0.553538302
Journal of the Acoustical Society of America	0.54800569795
Revista Brasileira De Fruticultura	0.5474867725
Soil Science Society of America Journal	0.546782153
Crop Science	0.54316959655
Business Horizons	0.5411324125
International Conference on Signal Processing and Multimedia Applications	0.53766058025
Integrated Network Management	0.53558386055
Marine Pollution Bulletin	0.53497437745
Intelligent Networking and Collaborative Systems	0.5329755892
Engineering & Technology	0.5319361194
International Conference on Systems Engineering	0.5305303956
Journal of China University of Mining and Technology	0.5277777778
Ciencia Florestal	0.52123385875
Ferroelectrics	0.5196386947
International Conference on Networking and Services	0.5194802188
Handbook of Statistics	0.51931216925
Static Analysis Symposium	0.51907051285
Pacific-Rim Symposium on Image and Video Technology	0.51715252335
IEEE Instrumentation & Measurement Magazine	0.51706589705
Journal of Theoretical and Applied Electronic Commerce Research	0.51551583335
Pattern Recognition and Machine Intelligence	0.51419887985
Journal of Forensic and Legal Medicine	0.5116462242
Industrial and Engineering Applications of Artificial Intelligence and Expert Systems	0.510515873
IEEE Transactions on Man Machine Systems	0.51004273505
Computer Science and Information Engineering	0.50753246765
Scanning	0.50502645505
Environmental Science and Information Application Technology	0.50121336995
Cerne	0.49999999995
Physical Review Letters	0.4993386243
Science	0.49598705685
International Journal of Software Science and Computational Intelligence	0.4945165945
Ardeola	0.4938316994
Computers in Human Behavior	0.4924001924
 Robotics and Applications"	0.4920010546
Human Movement Science	0.49113756615
International Journal of Contemporary Hospitality Management	0.48788119295
International Workshop on Combinatorial Image Analysis	0.48692765565
Cloud Computing	0.48640456765
Analytica Chimica Acta	0.4855163818
Promet-traffic & Transportation	0.4831673882
Health Care Management Science	0.48307514245
Datenschutz Und Datensicherheit	0.48074980575
International Journal of Human-computer Studies \/ International Journal of Man-machine Studies	0.4807437933
Scandinavian Conference on Image Analysis	0.4800715489
Computational Intelligence and Neuroscience	0.479800986
Journal of The Royal Statistical Society Series C-applied Statistics	0.47790450285
World Congress on Engineering	0.47760225885
IEEE Engineering in Medicine and Biology Magazine	0.4771062271
Entomologia Experimentalis Et Applicata	0.4768638769
Journal of the Experimental Analysis of Behavior	0.475772607
Silvae Genetica	0.4746318496
International Journal of Computational Intelligence and Applications	0.4728794354
International Journal of Electronics	0.47163299665
American Journal of Physics	0.47033313915
Physica E-low-dimensional Systems & Nanostructures	0.46944444445
Journal of Nanophotonics	0.46903328155
Ieej Transactions on Electrical and Electronic Engineering	0.4683531746
Distributed Computing and Artificial Intelligence	0.4681839225
IEEE Transactions on Reliability	0.46732804235
IEEE Internet Computing	0.4672170422
 and Processors"	0.4670803733
Wireless Personal Multimedia Communications	0.4658128908
Workshop on Intelligent Solutions in Embedded Systems	0.46549873735
IEEE Computational Science and Engineering	0.46480429295
Applied Stochastic Models in Business and Industry	0.4643356643
International Journal of Approximate Reasoning	0.4642255892
Electroencephalography and Clinical Neurophysiology\/electromyography and Motor Control	0.4638621795
Electronic and Mechanical Engineering and Information Technology	0.4635416667
IEEE Journal of Selected Topics in Quantum Electronics	0.463236532
Medical Physics	0.4629855099
Bioinformatics	0.462962963
International Journal of Business Information Systems	0.4628472222
Behaviour & Information Technology	0.4626726117
Panhellenic Conference on Informatics	0.4614906918
Journal of Animal Science	0.4613756614
Robotics and Autonomous Systems	0.4613654864
International Conference on Parallel and Distributed Systems	0.46098484845
 Control and Automation"	0.4608796296
International Journal of Medical Engineering and Informatics	0.4608735312
Automatic Control and Computer Sciences	0.460290404
International Journal of Medical Robotics and Computer Assisted Surgery	0.46018518515
Analyst	0.4599747475
Journal of Computational Chemistry	0.45987373735
Neural Computation	0.45886844635
 Identification and Control"	0.4587797619
Workshop on Image Analysis for Multimedia Interactive Services	0.45689958185
IEEE Antennas and Wireless Propagation Letters	0.4568945869
International Journal of Imaging Systems and Technology	0.4568121693
Journal of Biomedical Science and Engineering	0.45673579065
Wearable and Implantable Body Sensor Networks	0.4563657408
Journal of Organizational and End User Computing	0.4554461742
Journal of the Science of Food and Agriculture	0.45511707205
Information Theory and Applications	0.4548611111
ACM Transactions on Applied Perception	0.45416518125
Journal of Zhejiang University Science	0.45406144785
Angewandte Chemie	0.45276094275
Agronomy for Sustainable Development	0.4526649277
Journal of Marketing Research	0.45243055555
Journal of Neuroscience Methods	0.45202741705
Conference on Software Maintenance and Reengineering	0.4518247956
Computational Intelligence in Robotics and Automation	0.4517857143
International Conference on Wireless and Mobile Communications	0.45157407405
Biomedical Engineering Online	0.45077838825
British Journal of Psychology	0.450743747
International Conference on Internet and Web Applications and Services	0.44989602995
Journal of Zoological Systematics and Evolutionary Research	0.44986465255
International Journal of Secure Software Engineering	0.44928571425
Optics Express	0.4490079365
Journal of Electrostatics	0.44869528625
IEEE Transactions on Biomedical Circuits and Systems	0.4483332409
Journal of Testing and Evaluation	0.44792929295
Annual Software Engineering Workshop	0.4478169053
Journal of Computer Applications	0.44689153435
Advances in Computers	0.4460275835
International Journal of Private Law	0.4456740019
Interacting with Computers	0.4447339036
IEEE Geoscience and Remote Sensing Letters	0.444212963
Journal of Zoology	0.44364246865
Early Human Development	0.4435708273
User Modeling and User-adapted Interaction	0.4421885522
Turkish Journal of Electrical Engineering and Computer Sciences	0.4421855922
Journal of The Royal Statistical Society Series B-statistical Methodology	0.4420304233
Telecommunication Systems	0.4414742665
International Journal of Biomedical Engineering and Technology	0.44137566135
American Journal of Obstetrics and Gynecology	0.44136002885
 Networking and Information Security"	0.4413234913
Information Technology Based Higher Education and Training	0.44129273505
European Solid-State Circuits Conference	0.4407512626
International Conference on Cluster Computing	0.439986386
International Journal of E-business Research	0.4398989899
Expert Systems	0.439473952
International Conference on Conceptual Structures	0.4391263828
Journal of Ornithology	0.43909366095
 and Services"	0.43880841375
IEEE Transactions on Circuits and Systems Ii-express Briefs	0.43794813985
Computational Aspects of Social Networks	0.437929293
International Journal of Innovation in The Digital Economy	0.4365929705
Epilepsy & Behavior	0.4360670194
 Systems and Signal"	0.4357864358
IEEE Vehicular Technology Magazine	0.43546897545
International Conference on Digital Information Management	0.4354064917
International Journal of Pervasive Computing and Communications	0.43523032525
Data Storage and Data Engineering	0.4347907648
Journal of Statistical Computation and Simulation	0.4343758094
Canadian Journal of Electrical and Computer Engineering-revue Canadienne De Genie Electrique Et Informatique	0.4334547859
Bioscience Journal	0.4332557012
Scandinavian Journal of Statistics	0.4328042328
Surface and Interface Analysis	0.43237373745
Knowledge Discovery and Data Mining	0.4318013468
Contact Dermatitis	0.43090959965
European Public Key Infrastructure Workshop	0.4298505892
Journal of Universal Computer Science	0.429255698
 and Social Medicine"	0.42800925925
Oikos	0.42601906195
Journal of Materials Science	0.42553511305
Engineering of Computer-Based Systems	0.4254813474
The Journal of Agricultural Science	0.4245705683
International Conference on Data Mining	0.4244998057
IEEE Journal of Selected Topics in Signal Processing	0.4243386243
International Conference on Pervasive Services	0.42357804235
Journal of Apicultural Research	0.4221363292
International Conference on Multimedia Retrieval	0.42188122725
International Journal of Information and Computer Security	0.4215740741
IEEE Transactions on Control Systems and Technology	0.4209018759
Spie Newsroom	0.4204614169
European Review of Applied Psychology-revue Europeenne De Psychologie Appliquee	0.41967377855
 Systems Biology and Intelligent Computing"	0.4193181818
Field-Programmable Custom Computing Machines	0.41884469695
Computers in Entertainment	0.41870791245
Measurement Science and Technology	0.4185744811
American Journal of Cardiology	0.4185276924
International Journal of Information Acquisition	0.41848484845
Acta Scientiarum. Animal Sciences	0.4176760162
Journal of Business Economics and Management	0.4170533171
 Probability and Risk"	0.41693948415
Journal of Biomechanical Engineering-transactions of The Asme	0.4169200508
Cluster Computing	0.41623977865
Workshop on Privacy in the Electronic Society	0.41529014965
Aviation	0.41526846165
IEEE\/OSA Journal of Display Technology	0.41515151515
Biophysical Journal	0.4146885522
Journal of Retailing and Consumer Services	0.4146254209
International Forestry Review	0.4138266165
Electronic Commerce Research and Applications	0.41349466505
Cryptology and Network Security	0.41310781805
Journal of Networks	0.4127934565
Graefes Archive for Clinical and Experimental Ophthalmology	0.4126473064
Journal of Mechanics in Medicine and Biology	0.4123148148
Manual Therapy	0.41194255475
Computer Systems and Technologies	0.41189424005
Oecologia	0.41118395495
Clinical Neurophysiology	0.4104868016
Advances in Multimedia	0.4101322751
Journal of Archaeological Science	0.4098363442
International Conference on Multimedia Communications	0.4091101491
Journal of Visual Communication and Image Representation	0.40884615385
Journal of Biotechnology	0.4086832612
Intelligent User Interfaces	0.4076668702
International Conference on Image and Signal Processing	0.4067968143
Filtration Industry Analyst	0.4059978216
The Condor	0.4058264652
International Journal of Network Security	0.4055706331
Hospitality Review	0.40495670995
Trust and Trustworthy Computing	0.4044706451
IEEE Intelligent Systems	0.40445767195
Acta Astronautica	0.4043834637
Biological Journal of The Linnean Society	0.40426795425
Journal of Modern Optics	0.4036655474
Ecological Modelling	0.40311447815
Aquaculture	0.4029519182
International Journal of Innovative Computing and Applications	0.4028774929
Trust and Privacy in Digital Business	0.4010774411
Political Geography	0.40063582255
Statistics and Computing	0.40045880045
Speech Communication	0.40045293335
Journal of Applied Sciences	0.40020447155
Wireless and Optical Communications Networks	0.4000721501
Lecture Notes in Control and Information Sciences	0.3997456248
IEEE Communications Surveys and Tutorials	0.3990410053
Mathematical Problems in Engineering	0.39894781145
International Conference on the Digital Society	0.39880591635
Testbeds and Research Infrastructures for the DEvelopment of NeTworks and COMmunities	0.3966991342
Chinese Journal of Electronics	0.39550264555
Experimental Agriculture	0.39461279465
Agricultural Water Management	0.3928015272
COMmunication System softWAre and MiddlewaRE	0.3907747345
Ipsj Transactions on Computer Vision and Applications	0.39068246565
Electroencephalography and Clinical Neurophysiology	0.39012699585
Analog Integrated Circuits and Signal Processing	0.3887037037
Aeu-international Journal of Electronics and Communications	0.38845398425
International Conference on E-Business and Telecommunication Networks	0.3870990121
Worldwide Hospitality and Tourism Themes	0.3869877807
International Journal of Intelligent Information and Database Systems	0.3856751466
Review of Scientific Instruments	0.3848063973
Soil Science and Plant Nutrition	0.3841666204
Indian Journal of Animal Sciences	0.3833274976
Journal of Biogeography	0.3830535206
American Journal of Ophthalmology	0.3821601893
International Conference on Computing: Theory and Applications	0.38164104415
Journal of Production Agriculture	0.3812817391
Journal of Bone and Mineral Research	0.3808876309
Ecological Management and Restoration	0.3807005494
International Conference on Wireless Information Networks and Systems	0.3801314427
Turkish Journal of Biology	0.3787593194
Bt Technology Journal	0.3737268519
 and Simulation On Computer and Telecommunication Systems"	0.3702008639
IEEE Network	0.3696788166
Analysis and Modeling of Faces and Gestures	0.3675055038
Ostrich	0.36388777885
Comparative Parasitology	0.36232984605
European Journal of Ophthalmology	0.3610952127
International Journal of Acarology	0.35987739105
Innovations in Systems and Software Engineering	0.3529100529
Cybium	0.3496254672
Information Technology & People	0.3470781533
International Conference on Systems and Networks Communications	0.3464832621
Folia Primatologica	0.3446467591
Science of The Total Environment	0.3439032528
Brazilian Symposium on Multimedia and the Web	0.3333333333
ACM Transactions on Computer-Human Interaction	0.3333333333
New Security Paradigms Workshop	0.33257945755
Bioethics	0.3315686629
Eurasip Journal on Image and Video Processing	0.32920158535
IEEE Transactions on Magnetics	0.3288182882
International Conference on Software Maintenance	0.3286339586
Statistica Neerlandica	0.3275520082
Information & Management	0.3232041107
Applied Cryptography and Network Security	0.31843804345
Crop & Pasture Science	0.3173134405
Environmental Entomology	0.3164662421
Symposium on Computer Arithmetic	0.31561193445
Business Information Systems	0.3132051976
Distributed Frameworks for Multimedia Applications	0.3121406371
Acta Scientiarum. Biological Sciences	0.3069857227
Ai Magazine	0.3058846246
Computers in Industry	0.3055555555
International Conference on Quality Software	0.30101946665
Computers in Biology and Medicine	0.2998737374
IEEE Software	0.2983525734
Intelligent Data Engineering and Automated Learning	0.2972447691
Ultrasonics	0.29502442
International Journal of Retail & Distribution Management	0.29044682175
International Conference on VLSI Design	0.28207070705
International Conference on Autonomic and Autonomous Systems	0.2818350168
Journal of Occupational and Environmental Medicine	0.2808429996
International Conference on Parallel Architectures and Compilation Techniques	0.2800760582
Agronomie	0.2773966774
 and Communications Conference"	0.2730880231
International Symposium on Performance Analysis of Systems and Software	0.27149054645
Journal of Biophotonics	0.26867003365
Waterbirds	0.2681178775
International Journal of Electronic Customer Relationship Management	0.26457281145
Journal of Travel Research	0.26453222705
Metrology and Measurement Systems	0.26329966325
Journal of Commercial Biotechnology	0.26296296295
Journal of Digital Imaging	0.26230158735
Korean Journal of Pathology	0.2616666667
Measurement	0.260978836
International Conference on Computer Graphics and Interactive Techniques	0.26085708275
Annals of The Entomological Society of America	0.260390362
International Journal of Remote Sensing	0.25882109785
Conference of the International Speech Communication Association	0.25788239535
Archives of Pathology & Laboratory Medicine	0.25688431935
Global Change Biology	0.2568813131
Journal Francais D Ophtalmologie	0.25687444365
International Journal of Electronic Healthcare	0.2567460317
Journal of Criminal Law & Criminology	0.2565442274
International Journal of Ad Hoc and Ubiquitous Computing	0.2563161376
String Processing and Information Retrieval	0.2561237374
IEEE Transactions on Computational Intelligence and Ai in Games	0.25600880605
Human Reproduction	0.25367063495
Informatica (lithuanian Academy of Sciences)	0.2535937211
IEEE Transactions on Power Delivery	0.2529982363
The Journal of Island and Coastal Archaeology	0.2525813693
African Journal of Aquatic Science	0.2510942761
International Conference on Cryptology in India	0.25068392255
Fruits	0.2505964624
Cognitive Computation	0.25056818185
Health Informatics Journal	0.25016025645
European Symposium on Research in Computer Security	0.2497414623
Campus-wide Information Systems	0.2495670996
Decision Sciences	0.24907407405
International Journal of Autonomous and Adaptive Communications Systems	0.2486772487
International Journal of Workplace Health Management	0.2479445158
South African Computer Journal	0.2474603175
Macromolecular Symposia	0.24708994715
Spine	0.2470358345
Electronics & Communication Engineering Journal	0.24681818185
Foundations of Computational Intelligence	0.2467786843
Electrochemistry Communications	0.2462010212
Journal of Operations Management	0.2459014751
International Journal of Computing Science and Mathematics	0.2449254449
Magnetic Resonance Imaging	0.2447811448
Aquatic Sciences	0.24451283665
Journal of Information Processing	0.2440596441
Digital Interactive Media in Entertainment and Arts	0.24363756615
Computational Intelligence in Bioinformatics and Computational Biology	0.24314458685
 Automation and Mechatronics"	0.2430555556
Journal of Systems Science & Complexity	0.2430450337
International Journal of Technology Enhanced Learning	0.2423803974
International Conference on Semantic Computing	0.24208689455
Applied Mathematics Letters	0.24207042955
IEEE Transactions on Communications	0.24182893825
International Journal of Risk Assessment and Management	0.24144781145
Journal of Algorithms & Computational Technology	0.2409722222
Mathematical and Computer Modelling	0.24093499095
Industrial Management and Data Systems	0.2406204906
International Conference on Computer Vision Systems	0.23993055555
Military Medicine	0.23959660705
BioSystems	0.23910383595
Prenatal Diagnosis	0.238878367
IEEE Transactions on Software Engineering	0.23870370375
The Open Artificial Intelligence Journal	0.23863636365
Information Technology Journal	0.23849206345
International Journal of General Systems	0.2384090909
Japanese Journal of Ophthalmology	0.2381839226
Iet Image Processing	0.238015873
Transactions on Data Hiding and Multimedia Security	0.23782016595
Web Information Systems Modeling	0.23748275535
Revista Brasileira De Ciencia Do Solo	0.2372414622
International Conference on Artificial Neural Networks	0.2370287699
Workshop on Internet and Network Economics	0.2369212963
Digital Information and Communication Technology and Its Applications	0.2366191679
Data Compression Conference	0.23633750505
 Information and Control"	0.23632605825
International Journal of Simulation and Process Modelling	0.23629449255
International Journal of Reasoning-based Intelligent Systems	0.2359187109
Global Health Action	0.23586506085
International Journal of Clinical Pharmacology and Therapeutics	0.2357632447
Iberian Conference on Pattern Recognition and Image Analysis	0.23575336695
National Conference on Artificial Intelligence	0.2355324074
Journal of Data and Information Quality	0.2345598846
Perceptual and Motor Skills	0.23445350945
Feminist Media Studies	0.234292328
IEEE Circuits & Devices	0.23423005565
Revista Ciencia Agronomica	0.2337126517
The International Arab Journal of Information Technology	0.23367003365
International Zoo Yearbook	0.2334220178
European Conference on Smart Sensing and Context	0.23311688315
Computer Science and Software Engineering	0.23292633295
Circulation	0.2323803511
Control and Cybernetics	0.23208994705
Optical Review	0.23194444445
Quality Assurance Journal	0.2309920635
African Journal of Marine Science	0.23098645185
Plant Physiology	0.2303240741
Oxford Development Studies	0.2303135522
Experimental and Applied Acarology	0.23024346025
Journal of Internet Commerce	0.22986497625
International Conference on Machine Learning	0.2298185941
New Zealand Journal of Agricultural Research	0.2297378547
Extending Database Technology	0.2294871795
Safety Science	0.22937802935
Scientific and Technical Information Processing	0.22900733525
Gynecologic and Obstetric Investigation	0.2284391535
Visual Analytics Science and Technology	0.22830872835
Online Information Review	0.22826328765
Systematics and Biodiversity	0.22812499995
JAMA	0.2276851852
Graphics Recognition	0.2271224146
Nature	0.22685185185
IEEE Journal of Oceanic Engineering	0.2266714767
Acta Psychiatrica Scandinavica	0.2265926883
Canadian Entomologist	0.2264779202
Challenges	0.2261363636
Attention Perception & Psychophysics	0.2261303511
Intelligent Agents	0.22612433865
International Journal of Image and Data Fusion	0.22602813855
Journal of Crystal Growth	0.22482082735
Physical Review E	0.22442129625
Journal of Zoo and Wildlife Medicine	0.2242327117
Acta Ornithologica	0.2241075723
Journal of Japan Society for Fuzzy Theory and Intelligent Informatics	0.22402597405
Revista Mexicana De Biodiversidad	0.22373522645
Headache	0.22353552535
Asia-Pacific Software Engineering Conference	0.22301587305
 Media & Entertainment Law Journal"	0.223015873
International Conference on Smart Homes and Health Telematics	0.2225228475
Journal of Agricultural Engineering Research	0.2224705387
International Conference on Embedded Networked Sensor Systems	0.22228835975
Diabetologia	0.2222850066
Journal of Ultrasound in Medicine	0.2221064815
Italian Conference on Theoretical Computer Science	0.22195767195
Hybrid Artificial Intelligence Systems	0.221947497
American Journal of Primatology	0.22186447815
Neural Processing Letters	0.2217471682
Intelligent Information Systems	0.2216161616
International Journal of Molecular Sciences	0.2215939154
Comparative Biochemistry and Physiology B	0.2215781903
International Journal of Agent-oriented Software Engineering	0.22132034635
Journal De Gynecologie Obstetrique Et Biologie De La Reproduction	0.22127525255
International Journal of Accounting Information Systems	0.2206144781
Physical & Occupational Therapy in Geriatrics	0.2205924477
Environmental Management	0.2204755892
Polish Journal of Ecology	0.2204010076
Physiological Reviews	0.22027417025
Marine Environmental Research	0.2198741804
International Journal of Computational Intelligence Research	0.21984126985
Personality and Individual Differences	0.21981421355
Conference on Multimedia Modeling	0.21978114475
Ultrasound in Medicine and Biology	0.2196581197
Microelectronic Engineering	0.21931818185
Electronic Journal of Statistics	0.21931818185
Journal of Experimental Marine Biology and Ecology	0.21921140205
Integrated Computer-aided Engineering	0.2192024411
Hypatia: A Journal of Feminist Philosophy	0.21887019235
Ire Transactions on Electronic Computers	0.2185185185
IEEE Transactions on Evolutionary Computation	0.21851481855
Journal of Multivariate Analysis	0.2174993987
Canadian Medical Association Journal	0.21748621745
International Journal of Communication Systems	0.21730167975
Ecology	0.2172811448
Quaternary International	0.21724386725
Fuel	0.2169270544
Journal of Personality	0.21688054005
International Journal of Oral and Maxillofacial Surgery	0.2163816739
AMBIO: A Journal of the Human Environment	0.21620971625
Symposium on Reliable Distributed Systems	0.2161324786
Ardea	0.216008806
Next Generation Information Technologies and Systems	0.21580271585
European Journal of Pharmaceutical Sciences	0.2157370407
Annals of The Association of American Geographers	0.2156565656
International Journal of Computers and Applications	0.2156144781
Journal of Men's Health	0.21556036555
Giscience & Remote Sensing	0.21533853875
Communications in Statistics - Simulation and Computation	0.2153337403
International Journal of Shipping and Transport Logistics	0.21523368605
Canadian Conference on Artificial Intelligence	0.21492003365
Journal of Air Transport Management	0.21466750845
Journal of Fish Biology	0.21442801025
Crisis-the Journal of Crisis Intervention and Suicide Prevention	0.2142917268
International Conference on Enterprise Information Systems	0.2142857143
Zoological Journal of the Linnean Society	0.21418650795
International Journal of Biometeorology	0.21413089225
International Transactions in Operational Research	0.214118223
Journal of Medical Engineering & Technology	0.2139983165
Signal Processing-image Communication	0.213878367
Multidimensional Systems and Signal Processing	0.2135020072
Machine Vision Applications	0.2126157407
Aquatic Living Resources	0.21257784975
Component-Based Software Engineering	0.21252645505
Amphibia-reptilia	0.2125153496
International Journal of Electronic Finance	0.2123827561
British Machine Vision Conference	0.2121422559
Secure Software Integration and Reliability Improvement	0.2118281025
Reproduction	0.21134920635
Journal of Radiotherapy in Practice	0.2112265512
Computer Networks	0.2103294853
American Journal of Enology and Viticulture	0.2102908335
Plant Pathology	0.2096087362
Information Systems Security	0.2090831391
Educational Data Mining	0.20852758355
IEEE Transactions on Plasma Science	0.20846801345
Social Science & Medicine	0.2074397824
Evolution	0.20737240185
Journal of Exposure Science and Environmental Epidemiology	0.2073142136
Library Hi Tech	0.2072811448
Journal of Avian Biology	0.2072353573
International Journal of Communication Networks and Distributed Systems	0.20710770715
Journal of Communications and Networks	0.2064911015
The Wilson Journal of Ornithology	0.2063248434
Information-an International Interdisciplinary Journal	0.20619047615
Adaptive Agents and Multi-Agents Systems	0.205952381
SIAM Journal on Computing	0.2058922559
Journal of Bacteriology	0.20586970895
Equine Veterinary Journal	0.20537333035
International Journal of Information Management	0.2052026677
Psychological Medicine	0.2049074074
Ubiquitous Computing Systems	0.204522792
Prometheus	0.20446063195
Biochemical Pharmacology	0.20435351685
Acta Adriatica	0.2043253043
Biosensors and Bioelectronics	0.2042929293
Journal of Anatomy	0.20418047565
Neuroinformatics	0.2038283476
Protist	0.20377585375
International Conference on Engineering of Complex Computer Systems	0.2033333333
Journal of Organizational Computing and Electronic Commerce	0.20270938555
International Journal of Smart Engineering System Design	0.2024531024
ACM Transactions on Information and System Security	0.2023328524
International Conference on Network Protocols	0.2018356643
Phytopathology	0.20181135005
Journal of The American Mosquito Control Association	0.20152116405
IEEE Transactions on Nanotechnology	0.2011201761
Computing in Science and Engineering	0.2009349909
Mobilities	0.2007996633
Scientia Marina	0.2004789192
International Journal of Vehicular Technology	0.20039682545
Intelligent Information Management	0.2003367004
Ophthalmic Plastic and Reconstructive Surgery	0.2002044252
Nordic Conference on Human-Computer Interaction	0.20014430015
Visualizing Software for Understanding and Analysis	0.19989362495
International Conference on Distributed Smart Cameras	0.19969567475
 Computers & Technology"	0.1994366744
Nutrition Reviews	0.1993446369
Datenschutz Und Datensicherheit - Dud	0.19919672915
Science and Engineering Ethics	0.1990530303
International Cryptology Conference	0.19898088025
Acta Oecologica-international Journal of Ecology	0.1985793142
ACM Sigcas Computers and Society	0.1984953704
Embedded and Real-Time Computing Systems and Applications	0.19836344215
International Journal of Advanced Mechatronic Systems	0.19828042325
Mobility Management and Wireless Access	0.1981541607
Italian Journal of Animal Science	0.1981481481
Grid Computing	0.1981271044
International Test Conference	0.1980218855
Facilities	0.1978926167
Legal Medicine	0.1974629537
International Journal of Internet Technology and Secured Transactions	0.1972841973
African Journal of Ecology	0.1971910244
Revista Arvore	0.19707375955
Journal of Natural History	0.1969307857
Library	0.19658848095
Estuarine Coastal and Shelf Science	0.1965475265
Insectes Sociaux	0.19644510585
University of Pennsylvania Journal of Constitutional Law	0.19638370885
Journal of Computer Security	0.19624819625
Journal of the Royal Society Interface	0.1959385522
European Journal of Migration and Law	0.19579425205
Personal and Ubiquitous Computing	0.1955646205
Journal of Convention & Exhibition Management	0.19483710735
European Conference on Circuit Theory and Design	0.1943050006
Pacific Conference on Computer Graphics and Applications	0.1942838412
International Journal of Pharmaceutical and Healthcare Marketing	0.1942098642
International Journal of Mobile Communications	0.19364663115
Australian Journal of Zoology	0.1932163901
Journal of Hydrology	0.1931517557
Clinical Infectious Diseases	0.1931175306
East African Medical Journal	0.19295935545
European Conference on Cognitive Ergonomics	0.19290709295
Transportation Research Record	0.1927910053
Aviation Week & Space Technology	0.1925493488
Journal of Medical Primatology	0.1923505892
International Conference on Mobile and Ubiquitous Systems: Networking and Services	0.1911664724
IEEE Transactions on Neural Systems and Rehabilitation Engineering	0.19109524735
International Semantic Web Conference	0.191005291
Public Understanding of Science	0.19063852815
Acta Chiropterologica	0.1902676028
Eurasip Journal on Information Security	0.1895728115
Cretaceous Research	0.1892478573
International Journal of Vehicle Safety	0.1887715294
Fertility and Sterility	0.18842592595
Plant Biosystems	0.1878577441
Psychiatry Research-neuroimaging	0.18774410775
 and Laryngology"	0.1874894781
Communications	0.1874564093
Science & Technology Libraries	0.18710918715
Journal of Sea Research	0.1870749621
Business Lawyer	0.18689458695
Pharmacology	0.18679376185
Focus on Catalysts	0.18655303035
Advanced Materials	0.1865073815
Michigan Telecommunications and Technology Law Review	0.18640456765
Proceedings of The Biological Society of Washington	0.1863899411
Information Processing and Trusted Computing	0.18608440175
 Culture & Society"	0.18605098605
International Symposium on Software Reliability Engineering	0.18585257335
Ubiquity	0.1857797758
Folia Morphologica	0.1856812169
Annales Societatis Geologorum Poloniae	0.18551171055
Canadian Mineralogist	0.1852581942
Forbes	0.18525733525
Journal of Medical Entomology	0.18463504085
International Journal of Primatology	0.18459595965
IEEE Design & Test of Computers	0.18457977205
International Symposium on Computer Architecture	0.18353775855
Universal Access in The Information Society	0.1833438552
Respiration Physiology	0.18333217705
Wiley Interdisciplinary Reviews: Computational Statistics	0.1831018518
Archives of Physical Medicine and Rehabilitation	0.183008658
The Nautilus	0.183005698
Comptes Rendus De L Academie Des Sciences Serie Iii-sciences De La Vie-life Sciences	0.18223790105
Microprocessors and Microsystems	0.18221500725
Journal of Information Processing and Management	0.18212535015
Journal of Information Technology Research	0.1816137566
Gerontechnology	0.1807498058
Area	0.1807434464
 American Volume"	0.1806776557
Journal of Clinical Apheresis	0.1805477855
Journal of Human Evolution	0.18050278785
Folia Malacologica	0.17999223
Euphytica	0.17995430495
Nuclear Science and Techniques	0.17992308615
The Computer Journal	0.17992308615
International Journal of Technoethics	0.1798893916
Marine Micropaleontology	0.1796916047
International Symposium on Object/Component/Service-Oriented Real-Time Distributed Computing	0.1793981481
ACM Sigapp Applied Computing Review	0.17937109185
Gynecologie Obstetrique & Fertilite	0.1788979539
Journal of Safety Research	0.1788359788
Ecosphere	0.17868942405
Electrical Engineering	0.17854020985
Theory and Application of Cryptographic Techniques	0.17854020985
Biochimica et Biophysica Acta	0.178434991
Transactions of The Royal Society of Edinburgh-earth Sciences	0.17841880345
International Journal of Software Engineering and Knowledge Engineering	0.177972028
Journal of Pediatric Orthopaedics	0.17782957785
International Symposium on Distributed Computing	0.17692400195
Medical Image Computing and Computer-Assisted Intervention	0.1767103267
Experimental Biology and Medicine	0.17659687535
Forensic Science International: Genetics Supplement Series	0.17631257625
International Symposium on Multimedia	0.1761784512
Twin Research and Human Genetics	0.1758255633
Periodica Polytechnica Transportation Engineering	0.17554713805
Medical & Biological Engineering & Computing	0.17539432785
Journal of Eukaryotic Microbiology	0.1750826334
Clinica Chimica Acta	0.1749037999
IEEE\/ACM Transactions on Networking	0.1739081289
Computer Games	0.17380536135
Journal of Konbin	0.1726310726
Behavioral Sciences of Terrorism and Political Aggression	0.1724765975
International World Wide Web Conferences	0.1715366809
BMC Genomics	0.1707112795
Journal of International Commercial Law and Technology	0.17021867025
Information Security Practice and Experience	0.1699795575
International Journal of Electronic Commerce	0.1689709596
International Journal of Central Banking	0.16819234
Frontiers in Human Neuroscience	0.1667989418
IEEE Transactions on Aerospace and Electronic Systems	0.16669857925
International Journal of Urban and Regional Research	0.16666666665
Nutrition & Food Science	0.1664356939
Patterns of Prejudice	0.16643079145
Ire Transactions on Human Factors in Electronics	0.1658508159
Biocybernetics and Biomedical Engineering	0.16581289075
Journal of Vector Ecology	0.16516835015
Scientific American	0.1648767899
Journal of Pathology Informatics	0.16453342955
International Journal of Intelligent Computing and Cybernetics	0.16438191435
Conference on Computers and Accessibility	0.16438191435
Aquaculture Research	0.16402567345
Vision Research	0.16401700155
IEEE Transactions on Electrical Insulation	0.164005439
Archiv Fur Hydrobiologie	0.16374042625
Skin Pharmacology and Physiology	0.16278258775
Journal of Hospitality & Leisure Marketing	0.1619338334
Information & Communications Technology Law	0.1615199615
Telematics and Informatics	0.160753367
Journal of Nuclear Science and Technology	0.1601461039
Comptes Rendus Biologies	0.16000480995
Economic and Political Weekly	0.1596167721
Australasian Computer-Human Interaction Conference	0.1595797721
Computers & Graphics	0.15918109665
Journal of The Franklin Institute-engineering and Applied Mathematics	0.1578433141
Eye	0.15701714945
IEEE Virtual Reality Conference	0.15683020685
Journal of Shellfish Research	0.1568029193
Advances in Computer-Human Interaction	0.156774938
Industrial Engineering and Engineering Management	0.1556175306
Surgical and Radiologic Anatomy	0.15512751135
International Journal of Distributed Sensor Networks	0.1543771044
Oceanological and Hydrobiological Studies	0.1540390117
International Journal of Oral Surgery	0.15343499095
Ultrasound in Obstetrics & Gynecology	0.15343499095
Lethaia	0.15343499095
Proceedings of The Institute of Radio Engineers	0.1534333722
Parallel and Distributed Processing Techniques and Applications	0.15286195285
Journal of Animal Ecology	0.1513144263
Optics and Laser Technology	0.1506572132
Document Recognition and Retrieval	0.1506572132
Work Study	0.1506572132
Iet Computers and Digital Techniques	0.15041786915
Annual Review of Genetics	0.1502946128
Klinische Monatsblatter Fur Augenheilkunde	0.149003774
International Conference on Optical Communication Systems	0.14821613575
Journal of Applied Research and Technology	0.14543234545
Articulated Motion and Deformable Objects	0.1450066137
ACM/IEEE Joint Conference on Digital Libraries	0.1437127687
Proceedings of the National Academy of Sciences of the United States of America	0.14305490805
Idesia (arica)	0.14223970475
Ocl-oleagineux Corps Gras Lipides	0.1399200336
Experimental Neurology	0.1396080771
International Statistical Review	0.138950864
Journal of Helminthology	0.13855020245
Revista De Derecho Comunitario Europeo	0.13790468785
Journal of Innovative Optical Health Sciences	0.1374627687
Journal of Biological Education	0.13739963735
IEEE Transactions on Automatic Control	0.1349104599
IEEE Transactions on Professional Communication	0.13289025785
International Journal of Business Forecasting and Marketing Intelligence	0.1319432882
European Journal of Entomology	0.13102175605
IEEE Circuits and Systems Magazine	0.13074379325
Magnetic Resonance in Medicine	0.13061753065
Indiana Law Journal	0.12855392155
Brazilian Journal of Veterinary Research and Animal Science	0.12379934875
Electronics and Communications in Japan Part Ii-electronics	0.12352577975
Revista Brasileira De Zootecnia	0.1229215229
The FASEB Journal	0.11924399125
Revista Caatinga	0.10576189875
Pesquisa Agropecuaria Brasileira	0.1047443977
Medecine Et Hygiene	0.09716147145
IEEE Translation Journal on Magnetics in Japan	0.0
Reciis	0.0
Sociological Research Online	0.0
Rynek Energii	0.0
Similarity Search and Applications	0.0
