FN ISI Export Format
VR 1.0
PT J
AU Giacalone, M
   Cusatelli, C
   Romano, A
   Buondonno, A
   Santarcangelo, V
TI Big Data and forensics: An innovative approach for a predictable
   jurisprudence
SO INFORMATION SCIENCES
LA English
DT Article
CR Alhabashneh O, 2017, INFORM SCIENCES, V394, P18, DOI 10.1016/j.ins.2016.12.040
   Anacleto R, 2015, INT J INTERACT MULTI, V3, P53, DOI 10.9781/ijimai.2015.357
   Bechini A, 2016, INFORM SCIENCES, V332, P33, DOI 10.1016/j.ins.2015.10.041
   Bevilacqua V., 2011, ICIC2011
   CHANG CC, 1984, INFORM SCIENCES, V34, P199, DOI 10.1016/0020-0255(84)90049-5
   Chatti MA, 2012, J KNOWL MANAG, V16, P829, DOI 10.1108/13673271211262835
   Chen YF, 2017, INFORM SCIENCES, V379, P82, DOI 10.1016/j.ins.2016.07.075
   Choi T.-M., 2017, INT SERIES OPERATION
   Choi TM, 2017, IEEE T CYBERNETICS, V47, P81, DOI 10.1109/TCYB.2015.2507599
   Constantinou AC, 2016, EXPERT SYST APPL, V56, P197, DOI 10.1016/j.eswa.2016.02.050
   Council of Europe Publishing, 2012, EUR JUD SYST EFF QUA
   Cusatelli C., 2011, J APPL QUANT METHODS, V6
   Cusatelli C, 2014, PROC ECON FINANC, V17, P113, DOI 10.1016/S2212-5671(14)00885-5
   Domeniconi G., 2015, P 7 INT JOINT C KDIR
   Duwairi RM, 2004, INFORM SCIENCES, V162, P193, DOI 10.1016/j.ins.2003.09.006
   Giacalone M., 2017, LECT NOTES COMPUTER
   Giacalone M., 2016, J APPL QUAL METHODS, V11, P1
   Gomes RM, 2012, INFORM SCIENCES, V195, P175, DOI 10.1016/j.ins.2012.01.036
   Cabrerizo FJ, 2015, COMM COM INF SC, V513, P13, DOI 10.1007/978-3-319-17530-0_2
   Jones M.T., 2008, KNOWLEDGE REPRESENTA
   Jurafsky D., 2014, PRENTICE HALL SERIES
   Kim J, 2012, LIBR INFORM SCI RES, V34, P300, DOI 10.1016/j.lisr.2012.04.002
   Kolomiyets O, 2011, INFORM SCIENCES, V181, P5412, DOI 10.1016/j.ins.2011.07.047
   Laura L., 2015, SOFT COMPUT, V18, P1
   Lipizzi C, 2015, INT J INFORM MANAGE, V35, P490, DOI 10.1016/j.ijinfomgt.2015.04.001
   Liu B., 2012, SENTIMENT ANAL OPINI
   Lope JEC, 2016, AIP CONF PROC, V1707, DOI 10.1063/1.4940830
   Ma J, 2010, KNOWL-BASED SYST, V23, P125, DOI 10.1016/j.knosys.2009.05.010
   Mochon MC, 2016, INT J INTERACT MULTI, V3, P34, DOI 10.9781/ijimai.2016.365
   Moon H, 2014, PERFORM IMPROV Q, V26, P25, DOI 10.1002/piq.21161
   Morente-Molinera JA, 2016, INFORM SCIENCES, V328, P418, DOI 10.1016/j.ins.2015.08.051
   OECD, 2017, OECD COMP PROD IND 2, DOI [10.1787/pdtvy-2017-en, DOI 10.1787/PDTVY-2017-EN]
   Pandey SC, 2016, SOFT COMPUT, V20, P319, DOI 10.1007/s00500-014-1510-7
   Saoud Z, 2016, INFORM SCIENCES, V336, P115, DOI 10.1016/j.ins.2015.12.012
   Schatten M, 2013, COMPUT MATH ORGAN TH, V19, P538, DOI 10.1007/s10588-012-9141-y
   Sookhak M, 2017, INFORM SCIENCES, V380, P101, DOI 10.1016/j.ins.2015.09.004
   Tseng YH, 2012, EXPERT SYST APPL, V39, P10082, DOI 10.1016/j.eswa.2012.02.052
   van Gils B, 2007, INFORM SCIENCES, V177, P4566, DOI 10.1016/j.ins.2007.05.035
   Wang H, 2016, EVID-BASED COMPL ALT, V2016, P1, DOI DOI 10.1109/JPHOT.2016.2603233
   Wu MS, 2015, INFORM SCIENCES, V312, P1, DOI 10.1016/j.ins.2015.03.056
NR 40
TC 0
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA 360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA
SN 0020-0255
J9 INFORM SCIENCES
JI Inf. Sci.
PY 2018
VL 426
IS 30BP 160
EP 170
PG 11
SC Computer Science
GA FN1TV
UT WOS:000415775000011
DA 2017-12-11
ER

EF
