"Information not present"	363.024598277
 and Signal Processing"	23.2319695268
"IEEE Transactions on Reliability"	16.881371807
"Value in Health"	16.4739932217
"PharmacoEconomics"	16.3148338976
"Global Communications Conference"	14.2935981577
"Vehicular Technology Conference"	10.8357618592
"International Conference on Communications"	10.172829458
"Reliability Engineering & System Safety"	9.94968310993
"IEEE Transactions on Communications"	9.84643732629
"PLOS ONE"	9.20239788554
"Journal of Molecular Biology"	8.10699907932
"IEEE Transactions on Vehicular Technology"	7.23716435801
"European Journal of Health Economics"	6.54897458754
"Clinical Orthopaedics and Related Research"	6.48703110712
"Conference on Decision and Control"	6.20825654009
"International Conference on Image Processing"	6.05856494201
"Wireless Communications and Networking Conference"	5.73158707915
"Performance Evaluation"	5.53309531904
"IEEE Journal on Selected Areas in Communications"	5.37406754209
"IEEE Transactions on Signal Processing"	5.25055238189
"IEEE Transactions on Image Processing"	5.22112694184
"IEEE Transactions on Computers"	5.16613852039
"Bioinformatics"	5.05591021247
"Statistics in Medicine"	4.90087603673
"Sigmetrics Performance Evaluation Review"	4.87627858039
 Indoor and Mobile Radio Communications"	4.81911288316
"IEEE Transactions on Wireless Communications"	4.67845161655
"Clinical Therapeutics"	4.66843655473
"IEEE Transactions on Power Systems"	4.51309898135
"Bellman Prize in Mathematical Biosciences"	4.47416000006
 and Cybernetics"	4.3740862973
"Applied Mechanics and Materials"	4.35977277518
"Communications in Statistics-theory and Methods"	4.30296571815
"IEEE Transactions on Pattern Analysis and Machine Intelligence"	4.05381919737
"International Conference of the IEEE Engineering in Medicine and Biology Society"	3.89660598252
"International Conference on Computer Communications"	3.81787961834
"Biophysical Journal"	3.79999384627
"Water Resources Research"	3.7218000072
"BMC Bioinformatics"	3.67781377353
"Biometrics"	3.64776477887
"International Conference on Pattern Recognition"	3.60738271153
"International Conference on Data Mining"	3.50536323892
"Journal of Theoretical Biology"	3.46039559967
"Journal of Statistical Planning and Inference"	3.33934598856
"IEEE Transactions on Information Theory"	3.29239570615
"Iie Transactions"	3.22526720964
"Journal of the Acoustical Society of America"	3.22266712657
"International Symposium on Information Theory"	3.20739792174
"International Conference on Multimedia and Expo"	3.17122784147
"Journal of Chemical Physics"	3.16329960447
"PLOS Computational Biology"	3.1374746952
"Computer Vision and Pattern Recognition"	3.09344885439
"Ieice Transactions"	3.03270345313
"Lecture Notes in Computer Science"	3.02880095389
"Medical Decision Making"	2.96084799444
"International Joint Conference on Artificial Intelligence"	2.88870454777
"IEEE Transactions on Software Engineering"	2.84836317404
"International Conference on Machine Learning"	2.84381573288
"Molecular Biology and Evolution"	2.775062241
"Vaccine"	2.74781853131
"Microelectronics Reliability"	2.74433522826
"Ecological Modelling"	2.73814720663
"Computer Communications"	2.67138758233
"Journal of the American Statistical Association"	2.6020238789
"Nucleic Acids Research"	2.59713043323
"Gastroenterology"	2.58972265305
"Physical Review E"	2.55452145077
"High Performance Computing"	2.54901869295
"Statistics & Probability Letters"	2.5117854054
"Breast Cancer Research and Treatment"	2.49313490997
"European Journal of Operational Research"	2.48663075048
"Computer Networks"	2.48178669545
"Mathematical and Computer Modelling"	2.46380516419
"Knowledge Discovery and Data Mining"	2.46203809418
"Pattern Recognition"	2.45502166374
"Conference of the International Speech Communication Association"	2.45479326395
"Bioorganic & Medicinal Chemistry"	2.43703557761
"Modeling Analysis and Simulation of Wireless and Mobile Systems"	2.3810498094
"Cost Effectiveness and Resource Allocation"	2.37487967016
"International Symposium on Neural Networks"	2.34552246407
"Expert Review of Pharmacoeconomics & Outcomes Research"	2.32142183697
"Journal of Molecular Evolution"	2.32127677854
"Neural Information Processing Systems"	2.30793967607
"Fuzzy Systems and Knowledge Discovery"	2.28320138856
"American Control Conference"	2.24549749633
"Health Care Management Science"	2.23555759018
"Automatica"	2.22718821853
"Journal of Geodesy"	2.1828399062
"Advanced Materials Research"	2.17800232671
"Annals of Statistics"	2.17314156082
"Conference on Information Sciences and Systems"	2.17292362118
"IEEE Transactions on Automatic Control"	2.1492748637
"International Conference on Robotics and Automation"	2.11317686943
"IEEE\/ACM Transactions on Networking"	2.09232548497
"Management Science"	2.08667662199
"International Conference on Telecommunications"	2.0759906347
"Neural Computation"	2.06133578393
"IEEE Transactions on Mobile Computing"	2.04989144317
"Expert Systems With Applications"	1.98635238769
"Journal of Applied Statistics"	1.9786382252
"Operating Systems Review"	1.97743538869
"International Conference on Data Engineering"	1.97419871795
"IEEE Communications Letters"	1.97201050438
"The American Journal of Gastroenterology"	1.95274593627
"Osteoporosis International"	1.95093368712
"Biometrical Journal"	1.91150958587
"International Conference on Computer Communications and Networks"	1.90166880904
 and Language Processing"	1.89491517742
"Applied Health Economics and Health Policy"	1.88693199545
"International Conference on Machine Learning and Cybernetics"	1.88016071891
"International Journal of Radiation Oncology Biology Physics"	1.87328275869
"IEEE Transactions on Power Delivery"	1.8328623537
"Lifetime Data Analysis"	1.82814183502
"Computer Speech & Language"	1.82669256669
"The Florida AI Research Society"	1.80606846857
"IEEE Transactions on Speech and Audio Processing"	1.80025160025
"Journal of Statistical Computation and Simulation"	1.7962717177
"Proceedings of the National Academy of Sciences of the United States of America"	1.78960197405
"Neurocomputing"	1.7822955398
"Computer Vision and Image Understanding"	1.78204459173
"Journal of Climate"	1.7819525382
"Linear Algebra and its Applications"	1.77498807079
 and Simulation On Computer and Telecommunication Systems"	1.77241517907
"Communications in Statistics - Simulation and Computation"	1.77052902703
"International Conference on Networks"	1.76126567787
"IEEE/ACM Transactions on Computational Biology and Bioinformatics"	1.7583463296
"IEEE Transactions on Biomedical Engineering"	1.75212990831
"Journal of Mathematical Sociology"	1.74554227629
"International Conference on Document Analysis and Recognition"	1.73836732712
"Computer Methods and Programs in Biomedicine"	1.73001301278
"International Conference on Computer Vision"	1.72767006527
"International Journal of Technology Assessment in Health Care"	1.70608828671
"Research in Computational Molecular Biology"	1.70546117243
 Codes and Cryptography"	1.70342088467
"Telecommunication Systems"	1.67454785514
"Proceedings of SPIE"	1.6632013335
"World Wide Web"	1.66057412495
"International Journal of Systems Science"	1.65837579088
"IEEE Signal Processing Letters"	1.64506354756
"Mathematical Geosciences"	1.63840319403
"BMJ"	1.63401127991
"Journal of Computational Biology"	1.61643796019
"International Conference on Wireless Communications and Mobile Computing"	1.61618027297
"Computational Intelligence"	1.58369601298
"Psychometrika"	1.58362825997
"Journal of Mathematical Psychology"	1.57004714862
"Wirtschaftsinformatik \/ Angewandte Informatik"	1.56112759265
"Conference on Information and Knowledge Management"	1.54616894019
"Proceedings of The Royal Society B: Biological Sciences"	1.53516410287
"Applied Mathematical Modelling"	1.52648118416
"BMC Health Services Research"	1.52374799515
"Journal of General Internal Medicine"	1.51054190687
"Proceedings of the IEEE"	1.50706208915
"Journal of Hydrology"	1.50517174955
"Cybernetics and Systems Analysis"	1.48420315795
"Wireless Personal Communications"	1.48272322365
"Soft Computing"	1.48145997521
"Journal of Applied Probability"	1.48065514347
"Journal of Medical Economics"	1.47523031027
"Computer and Information Technology"	1.47360821608
"IEEE Transactions on Magnetics"	1.47141282329
"Wireless Networks"	1.47042629989
"International Conference on Conceptual Structures"	1.46620480214
"Electronics Letters"	1.46378967098
"International Symposium on Circuits and Systems"	1.44840587653
"International Symposium on Software Reliability Engineering"	1.44473889536
"Pattern Recognition Letters"	1.4370776677
"IEEE Transactions on Neural Networks"	1.43592731343
"Image and Vision Computing"	1.42749165187
"Visual Communications and Image Processing"	1.42261772289
"IEEE Transactions on Aerospace and Electronic Systems"	1.4148942724
"International Geoscience and Remote Sensing Symposium"	1.40564476419
"Journal of Multivariate Analysis"	1.38566072816
"International Conference on Networking"	1.38529566498
"Bulletin of Mathematical Biology"	1.38477338633
"Hawaii International Conference on System Sciences"	1.37913047931
"Systematic Biology"	1.37580389518
 Man and Cybernetics"	1.36709144251
"Journal of Mathematical Biology"	1.35995217201
"IEEE Transactions on Geoscience and Remote Sensing"	1.35367389555
"Fuel and Energy Abstracts"	1.35222517659
"Journal of Hepatology"	1.34383783794
"Current Opinion in Structural Biology"	1.34230318293
"Pacific Rim International Symposium on Dependable Computing"	1.34101974415
"The Journal of Membrane Biology"	1.33282415556
"Lung Cancer"	1.32888815297
"Bioinformatics and Biomedicine"	1.31593630135
"Theoretical Computer Science"	1.31543150632
"Canadian Conference on Electrical and Computer Engineering"	1.30835930273
"Signal Processing"	1.30695748696
"Biometrika"	1.30043937544
"Current Medical Research and Opinion"	1.29376221098
"Information Sciences"	1.29069069984
"North American Chapter of the Association for Computational Linguistics"	1.28496324278
"Reliability and Maintainability Symposium"	1.28440009781
"Meeting of the Association for Computational Linguistics"	1.27941015003
"Methodology and Computing in Applied Probability"	1.27180598502
"Insurance Mathematics & Economics"	1.26395750083
"Journal of The Royal Statistical Society Series A-statistics in Society"	1.24308984443
"Intelligent RObots and Systems"	1.23983050872
"IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems"	1.23351292226
"Signal Processing-image Communication"	1.23350883409
"Bioorganic & Medicinal Chemistry Letters"	1.2260363717
"Dependable Systems and Networks"	1.2158238752
"International Journal on Artificial Intelligence Tools"	1.21562661875
"Psychological Review"	1.21516386391
"International Conference on Computational Linguistics"	1.21344146174
"Gene"	1.20785107866
"Mathematical Population Studies"	1.20180361305
"Studia Informatica Universalis"	1.20141937923
"International Conference on Artificial Neural Networks"	1.19563908314
"Journal of Clinical Epidemiology"	1.19411068157
"Scandinavian Actuarial Journal"	1.19285757543
"Stochastic Analysis and Applications"	1.19256052886
"Ecology"	1.19013141951
"Journal of Econometrics"	1.188253922
"Genetic and Evolutionary Computation Conference"	1.1798464036
"International Journal of Electrical Power & Energy Systems"	1.17606256615
"Journal of the Operational Research Society"	1.14625043442
"Hepatology"	1.14343060874
"Journal of Guidance Control and Dynamics"	1.14264180264
"Theory of Probability and Its Applications"	1.13081936582
"International Conference on Bioinformatics and Biomedical Engineering"	1.11877269789
 Quality and Safety Engineering"	1.11326800741
"Local Computer Networks"	1.10149926462
"EURASIP Journal on Advances in Signal Processing"	1.09765523828
"Hydrological Sciences Journal-journal Des Sciences Hydrologiques"	1.09423649267
"Computers & Industrial Engineering"	1.08229672114
"Biochimica et Biophysica Acta"	1.08144489339
"Computational Statistics & Data Analysis"	1.0740968291
"Empirical Methods in Natural Language Processing"	1.06496510434
"International Conference on Intelligent Computing"	1.06316378066
"Computing in Science and Engineering"	1.06182983683
"Quantitative Evaluation of Systems"	1.052296366
"Intelligent Data Engineering and Automated Learning"	1.0475784632
"Educational and Psychological Measurement"	1.03878748566
"Journal of Electronics (china)"	1.0369600943
"International Symposium on Computers and Communications"	1.0364245708
"International Journal of Production Research"	1.03386576387
"Journal of Computational Chemistry"	1.03272217751
"Journal of Bioinformatics and Computational Biology"	1.03137199324
"International Workshop on Quality of Service"	1.02991632946
"Computational Systems Bioinformatics"	1.02665835708
"IEEE Transactions on Multimedia"	1.02524015337
"BMC Public Health"	1.02188018056
"Energy and Buildings"	1.02085870479
"Intelligent Data Analysis"	1.01565275003
"IEEE Transactions on Power Apparatus and Systems"	1.01229718198
"IEEE Transactions on Information Technology in Biomedicine"	1.01110332569
"Journal of Geophysical Research"	1.00967764874
"European Journal of Medicinal Chemistry"	0.99635443413
"International Parallel and Distributed Processing Symposium"	0.992977103915
"The Computer Journal"	0.992321509509
"Circulation"	0.986225371851
"IEEE Transactions on Medical Imaging"	0.982482407564
"BioMedical Engineering and Informatics"	0.979140093878
"Advanced Information Networking and Applications"	0.976101928567
"Sociological Methods & Research"	0.971739487365
"Quality & Quantity"	0.9714121411
"Web Information and Data Management"	0.965445516784
"International Conference on Parallel and Distributed Systems"	0.964534077034
"IEEE Transactions on Parallel and Distributed Systems"	0.9638249482
 Networks and Systems"	0.962105853253
"Australian & New Zealand Journal of Statistics"	0.955873408999
"Speech Communication"	0.953902694528
"Pacific Rim International Conference on Artificial Intelligence"	0.951183862433
"International Conference on Distributed Computing Systems"	0.949268636456
"Biological Cybernetics"	0.947159774749
"Multimedia Signal Processing"	0.94177119948
"Sigplan Notices"	0.937730995856
"Aeu-international Journal of Electronics and Communications"	0.935855415951
"Journal of Business & Economic Statistics"	0.933676065096
"Operations Research"	0.931891835018
"Acta Informatica"	0.931068931069
"Environmetrics"	0.925750378095
"Tellus A"	0.924273643024
"Computer-Based Medical Systems"	0.920781498593
"Document Analysis Systems"	0.918576793577
"Journal of The Royal Statistical Society Series C-applied Statistics"	0.917015618733
"ACM Transactions on Modeling and Computer Simulation"	0.913531549469
"International Symposium/Conference on Music Information Retrieval"	0.91227938728
"Journal of Systems and Software"	0.908112628113
"Defect and Fault Tolerance in VLSI and Nanotechnology Systems"	0.905162334942
"Ima Journal of Management Mathematics"	0.903712398712
"Chemical Engineering Science"	0.89607418045
"Journal of Parallel and Distributed Computing"	0.894436639749
"Pediatrics"	0.890931666713
"IEEE Transactions on Industrial Electronics"	0.889641459731
"International Conference on Bioinformatics"	0.883497925686
"Journal of Quantitative Analysis in Sports"	0.882581267938
"British Machine Vision Conference"	0.872917360417
"Agricultural and Forest Meteorology"	0.871728289073
"Cancer"	0.871702417046
"Stochastic Models"	0.870368000055
"Ad Hoc Networks"	0.869070454329
"Structure and Infrastructure Engineering"	0.869019191788
"Philosophical Transactions of the Royal Society B"	0.861918548273
"International Journal of Forecasting"	0.85487677446
"Electronic Notes in Theoretical Computer Science"	0.850063362563
"Electric Power Systems Research"	0.848486541566
 Ad-Hoc and Wireless Networks"	0.846679527482
"Health Economics"	0.84457516301
"Symposium on Reliable Distributed Systems"	0.840548340548
"Physica D: Nonlinear Phenomena"	0.840539520004
"Fertility and Sterility"	0.840351918254
"Emerging Technologies and Factory Automation"	0.838869961057
"Neural Networks"	0.8388498076
"Statistics and Computing"	0.837254990381
"International Journal of Pattern Recognition and Artificial Intelligence"	0.836557817182
"Computers & Operations Research"	0.836243270619
"Journal of Statistical Physics"	0.83564364455
"BMC Genomics"	0.832126207126
"Wuhan University Journal of Natural Sciences"	0.825546906797
"Neuroepidemiology"	0.818056700244
"The Annals of Applied Statistics"	0.817379784567
"ACM Sigarch Computer Architecture News"	0.811977303741
"Journal of Neuroscience Methods"	0.811664261665
"Proteins"	0.810995254745
"Journal of Environmental Management"	0.807481688286
"Journal of the Atmospheric Sciences"	0.80391922892
"The Vldb Journal"	0.799017371517
"Intelligent Systems in Molecular Biology"	0.791382915832
"Journal of the ACM"	0.790893088393
"International Conference on Neural Information Processing"	0.789286523661
"IEEE Transactions on Knowledge and Data Engineering"	0.785848410848
"Journal of Statistical Software"	0.781939819439
"International Conference on Wireless Networks"	0.779004953379
"SIAM International Conference on Data Mining"	0.776684195434
"Information Processing and Management"	0.77416990417
"Granular Computing"	0.771867021867
"Journal of Viral Hepatitis"	0.768090941213
"Computational Sciences and Optimization"	0.761255642506
"Canadian Journal of Statistics-revue Canadienne De Statistique"	0.759890919266
"Physics Letters A"	0.759009046509
"International Conference on E-Business and E-Government"	0.756837309517
"International Journal of Production Economics"	0.755868128784
"Oecologia"	0.747842990343
"Stochastics An International Journal of Probability and Stochastic Processes"	0.746884596885
"National Conference on Artificial Intelligence"	0.743905168905
"Journal of Electronic Testing"	0.743255355756
"Biochimie"	0.741987179487
"Journal of Infrastructure Systems"	0.735063238096
"Journal of Loss Prevention in The Process Industries"	0.72937113812
"Annals of Applied Probability"	0.72543426481
"International Conference on Information and Communication Security"	0.725211073649
"Applied Mathematics and Computation"	0.724414462852
"IEEE Transactions on Circuits and Systems for Video Technology"	0.724137182263
"Medical Image Computing and Computer-Assisted Intervention"	0.719210551354
"Applied Economics"	0.715133130758
"Computers in Biology and Medicine"	0.712952094202
"Geophysical Research Letters"	0.709048763738
"Landscape and Urban Planning"	0.708834120026
"IEEE Power & Energy Magazine"	0.707170260295
"Statistical Papers"	0.700536824287
"Congress on Evolutionary Computation"	0.699228509586
"Physica A-statistical Mechanics and Its Applications"	0.697254134754
"Statistical Applications in Genetics and Molecular Biology"	0.693469339303
"Plant Ecology"	0.69201532264
"International Journal of Communication Systems"	0.691991391545
"Wireless Communications and Mobile Computing"	0.691261145582
"Scandinavian Journal of Statistics"	0.691110278611
"International Conference on Cloud Computing"	0.690249102749
"Ecological Applications"	0.688642468643
"Statistics"	0.684571678322
"Remote Sensing"	0.681420051509
"Machine Learning"	0.678722577025
"Applied Stochastic Models in Business and Industry"	0.675042665668
"Computer Software and Applications Conference"	0.674300016562
"Mobile Networks and Applications"	0.670415371665
"Annals of Operations Research"	0.66950988826
"Service Oriented Software Engineering"	0.668013051762
"Communication Systems and Networks"	0.667870040402
"Conference on Image and Video Retrieval"	0.667674620353
"Journal of New Music Research"	0.662640415141
"Journal of the Association for Information Science and Technology"	0.660246697747
"Journal of Banking and Finance"	0.659824619825
"Stochastic Processes and their Applications"	0.659795759796
"Applied Stochastic Models and Data Analysis"	0.658148795649
"Computational Intelligence in Bioinformatics and Computational Biology"	0.65786609224
"Journal of Machine Vision and Applications"	0.65591931217
"Mobile Ad-hoc and Sensor Networks"	0.654951356514
 and Test in Europe"	0.653444968703
"Journal of Physics A"	0.651614219114
"Computational Biology and Chemistry"	0.650885385982
"Naval Research Logistics"	0.650400756651
"International Service Availability Symposium"	0.650368427869
"Technometrics"	0.649788174789
"Contemporary Clinical Trials"	0.64457173193
"Climate Dynamics"	0.644314296814
"International Journal of Advanced Computer Science and Applications"	0.642032735783
"Embedded and Ubiquitous Computing"	0.640461411108
"Uncertainty in Artificial Intelligence"	0.640406907907
"International Journal of Wireless Information Networks"	0.639632569811
"Machine Learning and Data Mining in Pattern Recognition"	0.639566498317
"Disease Management & Health Outcomes"	0.639341040224
"Isa Transactions"	0.638395051918
"Earth Surface Processes and Landforms"	0.638369130869
"Fuzzy Sets and Systems"	0.636282745032
"Foundations of Computer Science"	0.635835870779
"Artificial Intelligence"	0.635831413957
"Etri Journal"	0.634965034965
"BMC Medical Informatics and Decision Making"	0.633147196169
"Modelling Autonomic Communications Environments"	0.631867715618
"Robot and Human Interactive Communication"	0.631226181226
"Web Information Systems Engineering"	0.631172993672
"International Journal of Quality & Reliability Management"	0.630879120879
"Multimedia Systems"	0.630665861916
"Journal of Machine Learning Research"	0.629524121711
"Physics Procedia"	0.628196022728
"Journal of Experimental Psychology"	0.624900793652
"IEEE Journal of Selected Topics in Signal Processing"	0.624715909091
"Intelligent Information Technology Application"	0.62392638226
"International Conference on Artificial Intelligence and Soft Computing"	0.620757714508
"International Colloquium on Grammatical Inference"	0.616853979354
"Cybernetics and Systems"	0.616318800247
"Journal of Zhejiang University Science"	0.615865233623
"International Symposium on Biomedical Imaging"	0.613866656803
"Communications of The ACM"	0.61280531832
"European Journal of Cancer"	0.608654135218
"American Journal of Hypertension"	0.607436016462
"Bernoulli"	0.606505439005
"Arthritis Care and Research"	0.600385349604
"Pure and Applied Geophysics"	0.598051023052
"Econometric Theory"	0.597578914141
"Clinical & Translational Oncology"	0.596560266347
"Journal of Performance of Constructed Facilities"	0.596438561439
"Landscape Ecology"	0.594455428831
"Journal of Mathematical Analysis and Applications"	0.593945221445
"Journal of Consulting and Clinical Psychology"	0.592198773448
"Systems and Computers in Japan"	0.589101037852
"European Biophysics Journal"	0.588475529101
"International Conference on Multimodal Interfaces"	0.587393707484
"Surgery"	0.587029249346
"Quantitative Finance"	0.582856117096
"Social Science & Medicine"	0.579166823101
"International Conference on Machine Learning and Applications"	0.576737614238
"Structural Equation Modeling"	0.575698294761
"Acta Oecologica-international Journal of Ecology"	0.574249359924
"International Conference on VLSI Design"	0.572499999999
"Biostatistics"	0.570701207834
"Journal of The American Water Resources Association"	0.566735162985
"Rheumatology"	0.565282287157
"International Journal of Epidemiology"	0.565026391092
"Test"	0.564182854183
"International Journal of Climatology"	0.562885680338
"Managerial Auditing Journal"	0.562020202021
"Workshop on Algorithms in Bioinformatics"	0.556905578989
"Clinical Drug Investigation"	0.556622959923
"Astin Bulletin"	0.555673770674
"Electronic Markets"	0.555058483184
"International Conference on Performance Engineering"	0.554967663056
"Journal of Memory and Language"	0.554572510824
"Quality and Reliability Engineering International"	0.548592032967
"International Syposium on Methodologies for Intelligent Systems"	0.544406800211
"ACM Multimedia"	0.543299260264
 Biological Sciences (1934-1990)"	0.541826152242
"International Journal of Computer Vision"	0.540284715285
"American Journal of Kidney Diseases"	0.540182086432
"International Conference on Supercomputing"	0.539488636363
"Marketing Science"	0.539274118739
"FEBS Letters"	0.536977416523
"Computer and Communications Security"	0.536720397659
"Transplantation Proceedings"	0.53649103542
"Population Health Metrics"	0.535903937331
"Monthly Weather Review"	0.535478950062
"International Conference on Image and Graphics"	0.531676498105
"IEEE Transactions on Consumer Electronics"	0.53068470881
"Applied Mathematics Letters"	0.530510114885
"Acta Astronautica"	0.529694837991
"Cluster Computing and the Grid"	0.528570966072
"Asia Information Retrieval Symposium"	0.527884615385
"Conference of the European Chapter of the Association for Computational Linguistics"	0.527585377586
"Mathematical Methods of Operations Research"	0.523591963592
"Journal of Artificial Intelligence Research"	0.52094988345
"Journal of Korea Water Resources Association"	0.520904523368
"International Conference on Software Engineering"	0.520057720057
"Animal Behaviour"	0.519176834027
"Romanian Journal of Economic Forecasting"	0.518208141067
"Journal of Networks"	0.516157189372
"Journal of Crystal Growth"	0.516083222333
 Robotics and Vision"	0.515188680367
"Journal of Communications and Networks"	0.514785353537
 and Applications"	0.514041514041
"Ubiquitous Intelligence and Computing"	0.512820512821
"European Journal of Finance"	0.512319439819
"Obstetrics & Gynecology"	0.510795591547
"Language Resources and Evaluation"	0.507736707737
"BJUI"	0.507220958508
"Journal of Vegetation Science"	0.506824194324
"Journal of Biomedical Informatics"	0.506459621728
"Solar Energy"	0.505511700601
"Genome Biology"	0.505345117845
"Ssrn Electronic Journal"	0.505250999002
"Winter Simulation Conference"	0.50523957524
"Algorithms for Molecular Biology"	0.504707306582
"IEEE\/OSA Journal of Optical Communications and Networking"	0.50341991342
"International Journal of Stochastic Analysis"	0.503172521922
"Journal of Lightwave Technology"	0.502368326118
"Journal of Applied Ecology"	0.501139737788
"International Conference on Pervasive Services"	0.50112040737
"Neural Computing and Applications"	0.500378383191
"Advances in Applied Probability"	0.500231712732
"Geophysics"	0.497474747475
"International Journal on Document Analysis and Recognition"	0.496685814186
"Journal of Forensic Economics"	0.496665371665
 Signal Processing and their Applications"	0.494155844156
"Knowledge and Systems Engineering"	0.491548134405
"Omega-international Journal of Management Science"	0.491164391164
"Annals of Biomedical Engineering"	0.490903078403
"Analytical and Stochastic Modeling Techniques and Applications"	0.490566840566
"Industrial Engineering and Engineering Management"	0.490199497472
"European Conference on Principles of Data Mining and Knowledge Discovery"	0.489603798979
"International Journal of Colorectal Disease"	0.488675213675
"Urology"	0.488053009082
"International Conference on Embedded Networked Sensor Systems"	0.487767822455
"Operations Research Letters"	0.486223845599
"Journal of Statistical Mechanics: Theory and Experiment"	0.485798749862
"Environment and Planning A"	0.485560030247
"Communications and Mobile Computing"	0.485403890091
"British Journal of Cancer"	0.485247174888
"Advances in Therapy"	0.484357714045
"Augmentative and Alternative Communication"	0.483989898991
"European Journal of Public Health"	0.48315559907
"IEEE Transactions on Semiconductor Manufacturing"	0.4828005328
"Journal of Biotechnology"	0.482153263403
"Epilepsy & Behavior"	0.481743950494
"International Conference on Image Analysis and Processing"	0.480808080809
"JAMA Internal Medicine"	0.479983964448
"Sensors"	0.476528035456
"Ubiquitous Computing"	0.475946969697
"European Urology"	0.475747287391
"The Journal of China Universities of Posts and Telecommunications"	0.475374674927
"European Respiratory Journal"	0.474892601952
"Advances in Water Resources"	0.474209220013
"Journal of Cardiovascular Electrophysiology"	0.473813970422
"The European Symposium on Artificial Neural Networks"	0.473085016835
"Statistical Methods in Medical Research"	0.472470644638
"Nephrology Dialysis Transplantation"	0.471805535783
"Journal of Coal Science and Engineering (china)"	0.471789321789
"International Conference on Quality Software"	0.471253746254
"Geo-spatial Information Science"	0.469609656216
"IEEE Transactions on Broadcasting"	0.468917656418
"International Conference on Automation and Logistics"	0.46844988345
"Journal of Mathematical Sciences"	0.468253274503
"European Dependable Computing Conference"	0.467163623414
"International Conference on Cyber-Physical Systems"	0.466867334055
"Advances in Computing and Communications"	0.466581265956
"Journal of Computer and System Sciences"	0.465649107837
 Speech and Dialogue"	0.465625485626
"International Conference on Image Analysis and Recognition"	0.464225936101
"Management of Emergent Digital EcoSystems"	0.464033189033
"IEEE Transactions on Intelligent Transportation Systems"	0.463757770008
"IEEE Transactions on Antennas and Propagation"	0.46349702381
"International Journal of Knowledge and Web Intelligence"	0.463401182151
"International Conference on Computer Design"	0.461850649351
"Ophthalmic Epidemiology"	0.461548694362
"Social Networks"	0.461329816018
"Demography"	0.46091921967
"Iee Proceedings E Computers and Digital Techniques"	0.45935722774
"Journal of Management in Engineering"	0.459318459318
"Secure Web Services"	0.457591297592
"Chaos"	0.457208809709
"International Journal of Cardiology"	0.456359728235
"Bone"	0.455756907399
"Mechanical Systems and Signal Processing"	0.454387279388
"Consumer Communications and Networking Conference"	0.454054325304
"The American Naturalist"	0.45398168747
"European Journal of Epidemiology"	0.453121222913
"Journal of Applied Meteorology"	0.452622377623
"Cancer Detection and Prevention"	0.450413035584
"Advances in Mobile Multimedia"	0.448350694444
"Journal of Educational and Behavioral Statistics"	0.44804877662
"Health Policy"	0.446019058555
"IEEE Transactions on Information Forensics and Security"	0.445439018654
"Spring Simulation Multiconference"	0.445302792446
"High-Performance Computer Architecture"	0.445163170163
"Intelligent Systems Design and Applications"	0.444573944573
"Sustainability"	0.444152629325
"Attention Perception & Psychophysics"	0.443668831168
"Journal of Convergence Information Technology"	0.443019480519
"Physical Review Letters"	0.441523291523
 Measurement and Evaluation"	0.441242091241
"Clinical Pharmacology & Therapeutics"	0.440931321765
"Canadian Journal of Forest Research"	0.439512501387
"Journal of Computer Science and Technology"	0.438905076405
"Ambient Intelligence"	0.4350412496
"Powder Technology"	0.434275523859
"International Conference on Information Networking"	0.434071484071
"International Journal of Automation and Computing"	0.432747160246
"Journal of Quality in Maintenance Engineering"	0.427377298627
"Journal of Testing and Evaluation"	0.42423039923
"Theoretical and Applied Climatology"	0.423215483347
"Journal of Conflict Resolution"	0.422424242424
"Computers & Electrical Engineering"	0.420974742849
"Ipsj Transactions on System Lsi Design Methodology"	0.42048185941
"American Heart Journal"	0.416557227495
"Software - Practice and Experience"	0.415371665372
"Political Analysis"	0.415277777778
"Journal of Animal Ecology"	0.415225677101
"Computational and Mathematical Organization Theory"	0.41516955267
"Genetic Epidemiology"	0.413181818182
"Plant Journal"	0.412321012321
"Electric Power Components and Systems"	0.412071889751
"Acta Mathematicae Applicatae Sinica"	0.410351685352
"ACM Transactions on Information Systems"	0.403320290821
"Applied Ocean Research"	0.40265059015
"Journal of Computer Science"	0.402092352093
"Computers and Biomedical Research"	0.400577200577
"International Test Conference"	0.399978354978
"BioSystems"	0.399179292928
"Pervasive and Mobile Computing"	0.399068570318
"Simulation Modelling Practice and Theory"	0.399052336553
"Journal of Economic Dynamics and Control"	0.397052947052
"Journal of Spacecraft and Rockets"	0.396784168213
"International Symposium on Chinese Spoken Language Processing"	0.395995670995
"Finance and Stochastics"	0.395747655122
"Journal of Signal Processing Systems"	0.394128787879
"Procedia Computer Science"	0.393694083694
"Fluctuation and Noise Letters"	0.39356511544
 Mobile and Multimedia Networks"	0.393311688312
"IEEE Assp Magazine"	0.391765734266
"Conference on Recommender Systems"	0.391037533894
"Artificial Life and Robotics"	0.39011890887
"Journal of the American Medical Informatics Association"	0.388043690316
"Izvestiya Vysshikh Uchebnykh Zavedenii. Radioelektronika"	0.388017075517
"Journal of The American Society for Information Science"	0.3872054285
"Knowledge and Information Systems"	0.384884559885
"Information Theory and Applications"	0.382183441559
"Journal of Modern Optics"	0.381552822178
"Computational Economics"	0.381369248036
"Web Search and Data Mining"	0.381074481075
"Mobile Adhoc and Sensor Systems"	0.379957819958
"Advanced Data Mining and Applications"	0.379199669379
"Computational Intelligence and Security"	0.378676184926
"International Conference on Pervasive Computing"	0.378324915826
"Computers & Security"	0.377165057165
"Design Automation Conference"	0.377077922078
"Information Hiding"	0.376279553779
"Journal of Building Performance Simulation"	0.375891469641
"International Conference on Web Services"	0.375681818183
"Intelligence and Security Informatics"	0.372222222222
"Field-Programmable Logic and Applications"	0.371675546676
"Simulation"	0.371061230436
"Forest Ecology and Management"	0.368956564268
"Design of Reliable Communication Networks"	0.368152680653
"Geophysical Journal International"	0.367472689348
"Statistical Methodology"	0.36673663638
"Cryptologia"	0.366006216007
"Journal of Adolescent Health"	0.365237540238
"Sadhana-academy Proceedings in Engineering Sciences"	0.364656870907
"ACM Special Interest Group on Data Communication"	0.364459325397
"Future Generation Computer Systems"	0.364300679479
"Chaos Solitons & Fractals"	0.362898906649
"Journal of Visual Communication and Image Representation"	0.362620250121
"International Conference on Information Security and Cryptology"	0.362388008817
"World Journal of Gastroenterology"	0.362343498006
"Frontiers of Electrical and Electronic Engineering in China"	0.361611305362
"ACM Transactions on Asian Language Information Processing"	0.361500999001
"Journal of Geodynamics"	0.361281179139
"International Conference on Multimedia Information Networking and Security"	0.360262422762
"Intelligent Virtual Agents"	0.360216965574
"Journal of Mathematical Modelling and Algorithms"	0.359255328005
"International Conference on Computational Science and Its Applications"	0.358152690112
"Developmental Psychology"	0.357225702539
"Journal of Automation and Information Sciences"	0.356993403422
"ACM Sigsoft Software Engineering Notes"	0.356772741148
"International Symposium on Physical Design"	0.356698717949
"Educational Technology & Society"	0.356590909091
"International Conference on Mobile Multimedia Communications"	0.355614293114
"Journal of Financial Economics"	0.355569083695
"Scientometrics"	0.355535328869
"Traffic Monitoring and Analysis"	0.355413188002
"Journal of Intelligent and Robotic Systems"	0.353730231408
"Przegląd Elektrotechniczny"	0.353596800026
"International Symposium on Information Theory and its Applications"	0.353393735895
"International Journal of Mathematics in Operational Research"	0.35262931513
"Atmosphere-ocean"	0.352381276131
"International Conference on Control and Automation"	0.35229007104
"Journal of The American College of Surgeons"	0.351040163541
"Acta Psychologica"	0.34995183388
"International Conference on Model Transformation"	0.349647388226
"Social Indicators Research"	0.348233450577
"Journal of Evaluation in Clinical Practice"	0.348219060351
"The Journal of Clinical Pharmacology"	0.347280199959
"Review of Income and Wealth"	0.347155869924
"ACM Transactions on Design Automation of Electronic Systems"	0.34694925445
"Journal of the Royal Society Interface"	0.346671152921
"British Journal of Ophthalmology"	0.34658998409
"International Journal of Cancer"	0.346560669722
"Journal of Personality and Social Psychology"	0.346076839827
"Lecture Notes in Control and Information Sciences"	0.345801334083
"Graefes Archive for Clinical and Experimental Ophthalmology"	0.345795454546
"The American Statistician"	0.345534558035
"Mathematical and Computer Modelling of Dynamical Systems"	0.345368751619
"Thrombosis Research"	0.345155122655
"Journal of Heuristics"	0.344967532468
"Asian Conference on Intelligent Information and Database Systems"	0.344685545935
"SIAM Journal on Matrix Analysis and Applications"	0.344546425797
"Journal of the Academy of Marketing Science"	0.343974775225
"Journal of Health Economics"	0.343858051671
"Conference on Computational Complexity"	0.343815311673
"Oxford Bulletin of Economics and Statistics"	0.34345724822
"Chinese Geographical Science"	0.342664742665
"Preventive Medicine"	0.342567519433
"Journal of Nonparametric Statistics"	0.342000360751
 and Engineering"	0.341750783938
"Annals of Nuclear Energy"	0.341652965091
"International Journal of Software Engineering and Knowledge Engineering"	0.341013500388
"Internet Measurement Conference"	0.340395021645
"Journal of Research and Practice in Information Technology"	0.340227211061
"Journal of Advanced Computational Intelligence and Intelligent Informatics"	0.339786081974
"Journal of Molecular and Cellular Cardiology"	0.339640452141
"IEEE Journal of Oceanic Engineering"	0.339136904762
"Chemical Physics Letters"	0.33866787974
"Design and Diagnostics of Electronic Circuits and Systems"	0.338407772783
"Asia-Pacific Web Conference"	0.337916828542
"International Journal of Theoretical and Applied Finance"	0.33752011877
"International Conference on Peer-to-Peer Computing"	0.337430278056
"Artificial Intelligence in Medicine"	0.337201499481
"Drugs & Aging"	0.336648526284
"Iee Proceedings-communications"	0.336363636365
"American Journal of Ophthalmology"	0.336167304918
"IEEE MultiMedia"	0.336004273504
"Mechanics of Composite Materials"	0.335690235691
"Journal of Biological Physics"	0.33561924187
"Computer Standards & Interfaces"	0.33560999186
"Dementia and Geriatric Cognitive Disorders"	0.33556929182
"Measurement Techniques"	0.335521978022
"Annals of the Institute of Statistical Mathematics"	0.334851491101
"BMC Complementary and Alternative Medicine"	0.334752284752
"Journal of Software"	0.334719851907
"Probability Theory and Related Fields"	0.334520202021
"Structural Safety"	0.334461834462
"Journal of Computers"	0.334274891775
"Journal of Counseling Psychology"	0.334263537389
"Water Resources Management"	0.334204452955
"Economic Quality Control"	0.33380980131
"Annals of Mathematics and Artificial Intelligence"	0.333666333667
"Neurourology and Urodynamics"	0.333274133275
"Mobile Data Management"	0.333261183262
"International Multiconference on Computer Science and Information Technology"	0.333092998272
"Adaptive Agents and Multi-Agents Systems"	0.332846320347
"Multivariate Behavioral Research"	0.332436868687
"Rundbrief Der Gi-fachgruppe 5.10 Informationssystem-architekturen"	0.33235479798
"Decision Sciences"	0.331854765604
"Journal of Biomolecular Structure & Dynamics"	0.331324231324
"International Journal of Pressure Vessels and Piping"	0.331157458613
"International Symposium on Wireless Communication Systems"	0.330917336632
"American Journal of Surgery"	0.330848873349
"Journal of the National Cancer Institute"	0.330725080112
"High-Assurance Systems Engineering"	0.330427385115
"Wireless Personal Multimedia Communications"	0.329924242425
"AAPG Bulletin"	0.329671717172
"Medical Image Analysis"	0.329525315371
"Procedia Engineering"	0.329508685759
"Annual Software Engineering Workshop"	0.329211760462
"Journal of Psychiatric Research"	0.329082954084
"Journal of Developing Areas"	0.328860953861
"American Journal of Cardiology"	0.328818800247
"Complexity"	0.328818577256
"Journal of Applied Remote Sensing"	0.328802898769
"Onkologie"	0.328636050026
"International Journal of Geographical Information Science"	0.328590391091
"Journal of Neurosurgery"	0.328022286355
"Combinatorial Pattern Matching"	0.327802197802
"Computers & Geosciences"	0.327722971473
 Mesh and Ad Hoc Communications and Networks"	0.327257464758
"American Journal of Infection Control"	0.327162721537
"Critical Care Medicine"	0.326978715729
"Gut"	0.326958396996
"European Heart Journal"	0.326823793491
"Digestive and Liver Disease"	0.32679526356
"Information Systems"	0.326254532505
"International Journal of Satellite Communications"	0.325671203797
"Statistical Methods and Applications"	0.325424344174
"Journal of Psycholinguistic Research"	0.325402722278
"International Journal of Electronics"	0.324983399537
"Chemosphere"	0.324865620491
"Pharmacotherapy"	0.324345004743
"Radiotherapy and Oncology"	0.324217143151
"International Symposium on Visual Computing"	0.324129124843
"Journal of Gastroenterology and Hepatology"	0.323621031747
"Polymer"	0.323377019806
"Mobile Ad Hoc Networking and Computing"	0.323204573205
"Computer Systems: Science & Engineering"	0.323038628039
"Applied Soft Computing"	0.323011079829
"Asia-pacific Financial Markets"	0.322787004662
"CNS Drugs"	0.322775835276
"High Performance Switching and Routing"	0.322524610806
"Statistica Neerlandica"	0.322466653717
"Formal Methods"	0.321853956229
 Control and Automation"	0.321797839507
"Molecular Phylogenetics and Evolution"	0.321463166463
"Iet Communications"	0.321031746032
"Reproductive Biomedicine Online"	0.320871489622
"Thrombosis and Haemostasis"	0.320758606473
"Community Dentistry and Oral Epidemiology"	0.320161782663
"Symposium on Discrete Algorithms"	0.319638694639
"Wired/Wireless Internet Communications"	0.319507575757
"QJM: An International Journal of Medicine"	0.31932477245
"Medical & Biological Engineering & Computing"	0.318741258741
"Workshop on Applications of Computer Vision"	0.318553391054
"IEEE Transactions on Power Electronics"	0.318257321382
"Alimentary Pharmacology & Therapeutics"	0.318148002791
"Empirical Economics"	0.317234848486
"IEEE Geoscience and Remote Sensing Letters"	0.317129629629
"International Conference on e-Business"	0.316666666666
"European Union Politics"	0.316327422578
"BMC Medical Research Methodology"	0.316006771006
"IEEE Antennas and Wireless Propagation Letters"	0.315782828283
"Addiction"	0.315466015466
"Journal of Modern Applied Statistical Methods"	0.315387852888
"Journal of Clinical Oncology"	0.314964748137
"Journal of Vision"	0.314711954712
"European Journal of Clinical Pharmacology"	0.314353054353
 Knowledge and Grid"	0.31410903911
"ACM/IEEE Joint Conference on Digital Libraries"	0.314005554631
"Energy Conversion and Management"	0.314005439006
"German Conference on Bioinformatics"	0.313236531987
"ACM Transactions on Internet Technology"	0.312857559108
"Journal of Pain and Palliative Care Pharmacotherapy"	0.312824675325
"Mathematical Finance"	0.312308957383
"European Journal of Endocrinology"	0.311517902939
"The Journal of General Physiology"	0.311250034687
"Journal of the American Geriatrics Society"	0.310674973175
"Focus on Powder Coatings"	0.31066988567
"Database and Expert Systems Applications"	0.31031084112
"The Economic Journal"	0.309819347319
"Applied Optics"	0.309350949975
"Genetics"	0.309028587154
"Drug Information Journal"	0.308494977245
"BMC Pediatrics"	0.308431142701
"Scientific Programming"	0.30816983942
 Networking and Communications"	0.306320321094
"Journal of Network and Computer Applications"	0.305776515151
"Archives of Gerontology and Geriatrics"	0.305645364207
"Procedia - Social and Behavioral Sciences"	0.305410839161
"Journal of Acquired Immune Deficiency Syndromes"	0.305317945943
"Oncology"	0.305245349888
"Journal of Power Sources"	0.305194805195
"Computational Linguistics"	0.30511988012
"Genomics"	0.305117214657
"The Journal of Urology"	0.304471223221
"BMC Cancer"	0.303982169791
"Crystallography Reports"	0.303957946815
"Gastrointestinal Endoscopy"	0.303946978947
"Allergy"	0.303661616161
"Intelligent Information Systems"	0.303563103563
"European Journal of Forest Research"	0.303179112554
"JAMA"	0.302980931107
"Dermatology"	0.30276152419
"International Journal of Industrial and Systems Engineering"	0.302702020203
"IEEE Transactions on Instrumentation and Measurement"	0.302658730159
"European Conference on Computer Vision"	0.300899378399
"Journal of Glaucoma"	0.30073981574
"International Conference on Parallel Processing"	0.30056560503
"World Neurosurgery"	0.300261312762
"BMC Neuroscience"	0.299169580419
"Macromolecular Theory and Simulations"	0.298996651497
"Data Mining and Knowledge Discovery"	0.298908498909
"American Journal of Cardiovascular Drugs"	0.298675702004
"Review of Financial Studies"	0.298285048285
"Information & Software Technology"	0.297869352869
"The Journal of Infectious Diseases"	0.297501179376
"Theoretical Population Biology"	0.297229159729
"Engineering Optimization"	0.297215747215
"International Conference on Web Engineering"	0.296189458689
"International Symposium on Computational Intelligence and Design"	0.295156458125
"IEEE Transactions on Affective Computing"	0.294791666667
"High Performance Distributed Computing"	0.294757146664
"Socio-economic Planning Sciences"	0.29471019721
"ACM Transactions on Computer-Human Interaction"	0.294654882155
"Advanced Industrial Conference on Telecommunications"	0.294523532023
"Journal of Structural Engineering-asce"	0.294347319347
"Transportation Science"	0.294110981611
"Journal of Vascular Surgery"	0.293836603211
"IEEE Technology and Society Magazine"	0.293325649025
"IEEE Electron Device Letters"	0.293043576794
 and Systems"	0.291885198135
"Comptes Rendus Mathematique"	0.291622960373
"Journal of Surveying Engineering-asce"	0.291533466533
"The Journal of Allergy and Clinical Immunology"	0.291532888408
"Reliability Engineering"	0.291042291042
"Document Recognition and Retrieval"	0.290697034447
"Multimedia Tools and Applications"	0.289759199134
"Physics of Fluids"	0.289594017094
"Risk Analysis"	0.28931132865
"Journal of The Royal Statistical Society Series D-the Statistician"	0.289096320346
"Gastroenterology Clinics of North America"	0.28836996337
"Methods of Information in Medicine"	0.287986030174
"World Journal of Surgery"	0.28702333206
"Controlled Clinical Trials"	0.286886030636
"Scandinavian Journal of Urology and Nephrology"	0.285514496397
"Digestive Diseases and Sciences"	0.284734742382
"Biotechnology & Biotechnological Equipment"	0.284518259518
"Applied Mathematics-a Journal of Chinese Universities Series B"	0.283726689977
"Information Processing Letters"	0.283359320418
"Computers & Mathematics With Applications"	0.281533223721
"User Modeling and User-adapted Interaction"	0.281256937507
"Philosophical Transactions of the Royal Society A"	0.281241536241
"IEEE Transactions on Fuzzy Systems"	0.281026612276
"Preventive Veterinary Medicine"	0.28093160924
"Journal of Physical Oceanography"	0.280563186813
"Journal of The Royal Statistical Society Series B-statistical Methodology"	0.279845154845
"Journal of Time Series Analysis"	0.279493654494
"Bioinformatics and Bioengineering"	0.277711408961
"IEEE Communications Magazine"	0.277518546269
"The American Journal of Medicine"	0.273746525805
"Journal of Physical Chemistry B"	0.273471667222
"The Visual Computer"	0.271321849447
"Journal of Pharmacokinetics and Biopharmaceutics"	0.271314102564
"Liver Transplantation"	0.267871364746
"Hydrology and Earth System Sciences"	0.266889534077
"AIDS"	0.266585200514
"Pamm"	0.265306915307
"Biology of Blood and Marrow Transplantation"	0.262583943834
"Transplantation"	0.262341824842
"Journal of Regional Science"	0.260046897547
"Parallel and Distributed Processing Techniques and Applications"	0.258552378994
"Integrated Network Management"	0.2570496633
"Circulation-cardiovascular Quality and Outcomes"	0.256219348834
"Engineering Fracture Mechanics"	0.256216006216
"Journal of Experimental Psychology: General"	0.2549001924
"BMC Evolutionary Biology"	0.254346348096
"Communication Monographs"	0.250587606837
"Workshop on Privacy in the Electronic Society"	0.250240384615
"European Journal of Preventive Cardiology"	0.247348484848
"Radiology"	0.247184343434
"Journal of Intellectual Disability Research"	0.247168803419
"Journal of Computational Neuroscience"	0.246878121878
"Journal of Financial Econometrics"	0.246688034188
"IEEE Transactions on Robotics"	0.246565656566
"BMC Proceedings"	0.245337995338
"Journal of Dual Diagnosis"	0.243667443667
"Canadian Conference on Computer and Robot Vision"	0.242544492545
"Computer Aided Verification"	0.241987179487
"Medecine Et Maladies Infectieuses"	0.240224358974
"Biodiversity and Conservation"	0.239857761287
"Salud Publica De Mexico"	0.238384103641
"Journal of Computational and Graphical Statistics"	0.236057923558
"International Journal of Business Process Integration and Management"	0.235930735931
"Revue Des Maladies Respiratoires"	0.235870726496
"International Professional Communication Conference"	0.235615079365
"Frontiers in Psychology"	0.230357142857
 Electrical and Industrial Systems"	0.228049728049
"Criminal Behaviour and Mental Health"	0.226452020202
"Multiple Sclerosis Journal"	0.22619047619
"European Conference on Information Retrieval"	0.224044011544
"Russian Mathematical Surveys"	0.22398989899
"English for Specific Purposes"	0.223354978356
"Pharmaceutical Statistics"	0.222453703703
"Siam Journal on Financial Mathematics"	0.2211708926
"International Conference on the Computer Processing of Oriental Languages"	0.219602272727
"Automatic Control and Computer Sciences"	0.218866550116
"International Zurich Seminar on Digital Communications"	0.218340764174
"Japanese Journal of Clinical Oncology"	0.217121495063
"Energies"	0.216812354312
"Journal Der Deutschen Dermatologischen Gesellschaft"	0.216687710438
"Environment and Planning B-planning & Design"	0.216666666666
"Quality & Safety in Health Care"	0.21452245671
"Hypertension"	0.214314851814
"Diabetic Medicine"	0.214100829726
"Experimental Gerontology"	0.214001623377
"Journal of Discrete Algorithms"	0.213333333333
"Fire Technology"	0.213075119325
"Russian Physics Journal"	0.212927812928
"Psychoanalytic Psychology"	0.212914862915
"Nonrenewable Resources"	0.211700336701
"Health Services and Outcomes Research Methodology"	0.210369318182
"Journal of Occupational Rehabilitation"	0.208674242424
"Information Technology Interfaces"	0.208333333334
"Biological Conservation"	0.208319805195
"Database Systems for Advanced Applications"	0.208009946403
"Gait & Posture"	0.207217261904
"Journal of Marketing"	0.206709956711
"International Journal of Modern Physics C"	0.20670995671
"International Journal of Water Resources Development"	0.205429292929
"Spoken Language Technology Workshop"	0.204924242424
"Journal of Experimental Marine Biology and Ecology"	0.20459280303
"International Journal of Social Robotics"	0.204583333333
"Briefings in Bioinformatics"	0.203703703703
"Conference on Combinatorial Optimization and Applications"	0.203127705628
"International Conference on Principles of Distributed Systems"	0.202954545455
"New Generation Computing"	0.202430555555
"Conference on Information Technology in Asia"	0.202279664779
"Journal of Evolutionary Biology"	0.202154195012
"Social Psychiatry and Psychiatric Epidemiology"	0.201554232804
"Next Generation Internet"	0.201528101528
"Journal of Air Transport Management"	0.201429238653
"Journal of The Japanese and International Economies"	0.20101010101
"Engineering Applications of Artificial Intelligence"	0.200809375809
 Information and Systems"	0.200757575758
"International Journal of Human-computer Studies \/ International Journal of Man-machine Studies"	0.20041958042
"Nature Clinical Practice Urology"	0.199309420738
 Systems and Applications of IP Telecommunications"	0.199305555556
"Human Factors in Computing Systems"	0.199305555556
"International Review of Electrical Engineering-iree"	0.199227994229
"International Journal of Geriatric Psychiatry"	0.198881673882
"Advances in Recent Technologies in Communication and Computing"	0.198725348726
"International Conference on Hybrid Information Technology"	0.198653198654
"Atmospheric Environment"	0.198376623376
"Journal of Information & Knowledge Management"	0.198287360788
"ACS/IEEE International Conference on Computer Systems and Applications"	0.198203185703
"International Symposium on Multimedia"	0.197758260258
"Mecanique Industrielle Et Materiaux"	0.197727272727
"Applied Radiation and Isotopes"	0.197446997447
"Ethical Theory and Moral Practice"	0.197439289106
"Symposium on Applied Computational Intelligence and Informatics"	0.19742965368
"Microprocessing and Microprogramming"	0.197330447331
"International Journal of Medical Informatics"	0.197305472305
"Journal of Genetics and Genomics"	0.197126947128
"Workshop on Information Technologies and Systems"	0.197095959595
"International Journal of Naval Architecture and Ocean Engineering"	0.197077922077
"Neuropharmacology"	0.196858974359
"Electronics and Communications in Japan Part Ii-electronics"	0.196853146853
"High Performance Embedded Architectures and Compilers"	0.196685606061
"Journal of Managed Care Pharmacy"	0.196233164984
"IEEE Transactions on Very Large Scale Integration Systems"	0.195946275946
"Workshop on Positioning Navigation and Communication"	0.195833333334
"IEEE Virtual Reality Conference"	0.195601851852
"International Conference on Tools with Artificial Intelligence"	0.195138888889
"Pflügers Archiv: European Journal of Physiology"	0.195037105751
"Cognitive Psychology"	0.194642857143
"Informatica (lithuanian Academy of Sciences)"	0.194444444444
"European Conference on Artificial Intelligence"	0.194120694121
"Signal Processing Systems"	0.193722943724
 Physical and Engineering Sciences"	0.193536498224
"Journal of Physics: Conference Series"	0.193376068377
"Journal of Ecology"	0.193241943241
"Ciencia & Saude Coletiva"	0.193162393162
"International Journal of Services Sciences"	0.193097643098
"International Conference on Spatial Data Mining and Geographical Knowledge Services"	0.192992424243
"Applied Intelligence"	0.192929292929
"International Workshop on Security"	0.192752849003
"European Archives of Oto-rhino-laryngology"	0.192676073925
"Journal of Psychoactive Drugs"	0.192171717172
"Parallel Processing Letters"	0.19203944204
"European Journal of Heart Failure"	0.19191017316
 Control and Communications"	0.191907051281
"Radioelectronics and Communications Systems"	0.191771885521
"Vlsi Design"	0.191616161616
"Asian Test Symposium"	0.191386391387
"Behavioral Neuroscience"	0.191301169591
"Robotics and Applications"	0.191256313131
"Neuropsychologia"	0.191060606061
"Academic Journal of Second Military Medical University"	0.190731995278
"Nuclear Engineering and Design"	0.190594128094
"Indian Journal of Clinical Biochemistry"	0.190476190476
"Pacing and Clinical Electrophysiology"	0.190371896622
"Canadian Journal of Cardiology"	0.190160533911
"International Journal of Environmental Research and Public Health"	0.190027374586
"Weather and Forecasting"	0.189880952381
"European Conference on Cognitive Ergonomics"	0.189861111112
"Computers in Human Behavior"	0.189808802309
"European Review of Agricultural Economics"	0.189636752136
"Obesity Reviews"	0.189499158249
"IEEE Systems Journal"	0.189358974359
"Information Reuse and Integration"	0.189285714286
"International Journal of Image and Data Fusion"	0.189165981077
"Sexually Transmitted Diseases"	0.189137020387
"Wearable and Implantable Body Sensor Networks"	0.189083139083
"International Journal of Humanoid Robotics"	0.188988095238
"Modern Economy"	0.188828995079
"Netherlands Heart Journal"	0.188807720058
"Pediatric Diabetes"	0.188574520718
"IEEE Intelligent Systems & Their Applications"	0.188167388167
"Journal of Intelligent Manufacturing"	0.187894327894
"Working Conference on Reverse Engineering"	0.187657828283
"The Professional Geographer"	0.187639212639
"Evidence-based Healthcare"	0.187565935465
"Automation in Construction"	0.187045454546
"Data Warehousing and Knowledge Discovery"	0.186969280719
"Journal of Systems Engineering and Electronics"	0.18688973064
"Macromolecular Reaction Engineering"	0.186857586857
"Journal of Economic Inequality"	0.186525974026
"Information Security and Cryptology"	0.186442307692
"South African Journal of Economics"	0.186413239539
"Experimental Brain Research"	0.186268939394
"European Psychiatry"	0.186255873757
"Biofactors"	0.18621031746
"Journal of Verbal Learning and Verbal Behavior"	0.186177156177
"Sigkdd Explorations"	0.186174242424
"Ai Magazine"	0.186160714286
"IEEE Transactions on Sustainable Energy"	0.186158286158
"Journal of Empirical Finance"	0.186111111111
"International ACM SIGIR Conference on Research and Development in Information Retrieval"	0.186035353535
"Journal of The Franklin Institute-engineering and Applied Mathematics"	0.186022311022
"Medical Physics"	0.18575036075
"Clinical Breast Cancer"	0.18566795405
"Psychology of Addictive Behaviors"	0.185585016835
 Machine Learning and Data Mining in Bioinformatics"	0.185476190476
"International Conference on Systems and Networks Communications"	0.185476190476
"Transport Logistics"	0.185227272728
"Transportation Research Record"	0.185227272727
"Information Fusion"	0.185204081633
"Nature"	0.185137085137
"SIAM Journal on Computing"	0.185019263144
"Journal of Central South University of Technology"	0.184343434344
"Communications in Nonlinear Science and Numerical Simulation"	0.184331293707
"Iberian Conference on Pattern Recognition and Image Analysis"	0.184331293707
"Applied Mathematical Finance"	0.184325396826
"ACM Transactions in Embedded Computing Systems"	0.184067234848
"Energy Minimization Methods in Computer Vision and Pattern Recognition"	0.183922558923
"Research in Higher Education"	0.183901515152
"Journal of the International AIDS Society"	0.183839077589
"African Journal of AIDS Research"	0.183768315018
"Aviation"	0.183555194805
"Nuclear Science and Engineering"	0.183472545973
"Physica Medica"	0.183384324009
"Rivista Di Matematica Per Le Scienze Economiche E Sociali"	0.183333333334
"International Database Engineering and Applications Symposium"	0.183333333333
"Computer Integrated Manufacturing Systems"	0.183323819038
"Infrared Physics & Technology"	0.183195970696
"Starting AI Researchers' Symposium"	0.183020683021
"Journal of Geographical Sciences"	0.182986804862
"International Symposium on Computer and Information Sciences"	0.182860492682
"International Conference on Software and Data Technologies"	0.1827991453
"Principles of Distributed Computing"	0.182449494949
"Pervasive Technologies Related to Assistive Environments"	0.182449494949
"Cardiovascular Drugs and Therapy"	0.18235930736
"Journal of Internal Medicine"	0.182348484848
"Automated Software Engineering"	0.182251082251
"American Journal of Sociology"	0.182139735265
"The Journal of Supercomputing"	0.182119666048
"International Journal of Power and Energy Conversion"	0.182039551358
"Addiction Research & Theory"	0.182038014069
 Identification and Control"	0.181993403422
"Journal of Minimally Invasive Gynecology"	0.181904761905
"Computational Intelligence and Data Mining"	0.181727994228
"Affective Computing and Intelligent Interaction"	0.181709956709
"Journal of Ambient Intelligence and Humanized Computing"	0.181701631702
"Computers and Electronics in Agriculture"	0.181253642192
"AStA Advances in Statistical Analysis"	0.18106060606
"Clinical Practice & Epidemiology in Mental Health"	0.181017316017
 Distributed and Network-Based Processing"	0.18095959596
"Surveys in Geophysics"	0.180931337182
"Transportation Research Part E-logistics and Transportation Review"	0.18082788671
"Archives of Oral Biology"	0.180726911977
"Journal of Experimental Social Psychology"	0.180672105672
"European Journal of Housing Policy"	0.180661964669
"Software Engineering and Formal Methods"	0.180555555556
"Symposium on Code Generation and Optimization"	0.180059523809
"International Journal of Mineral Processing"	0.179984301413
"Chinese Optics Letters"	0.17994949495
"Personal and Ubiquitous Computing"	0.179924242424
"Radio Science"	0.17987012987
"Journal of Travel & Tourism Marketing"	0.17984006734
"International Journal of Approximate Reasoning"	0.179775641026
"Nuclear Medicine and Biology"	0.179755140692
"Annals of Epidemiology"	0.179729199372
"Flexible Query Answering Systems"	0.179655529656
"Journal of Nuclear Science and Technology"	0.179127469752
"Tuberculosis"	0.179091775599
"Annals of Forest Science"	0.178979700855
"International Journal of Intelligent Information and Database Systems"	0.178943452382
"Data Engineering for Wireless and Mobile Access"	0.178932178932
"Labour"	0.178869047619
"Journal of Communications Technology and Electronics"	0.178845360989
"Terrorism and Political Violence"	0.178661616161
"Journal of Communications"	0.17864057239
"Finite-State Methods and Natural Language Processing"	0.178571428571
"Proceedings of The Vldb Endowment"	0.178406593407
"Biology and Philosophy"	0.178383838384
"Biophysics"	0.178360990861
"Public Transport"	0.178240740741
"Clinical Imaging"	0.178077651516
"The Open Electrical & Electronic Engineering Journal"	0.177937538652
"Stroke"	0.177866161616
"International Symposium on Signal Processing and Information Technology"	0.177638888889
"Algorithms"	0.177504208755
"Journal of Child and Family Studies"	0.177481546231
"Optical Switching and Networking"	0.177461427462
"IEEE Sensors Journal"	0.177424242424
"Journal of Petroleum Science and Engineering"	0.177322677323
"International Workshop on the Web and Databases"	0.177224627225
"Journal of Systems Architecture"	0.177171717172
"IEEE Software"	0.177128427128
"European Journal of Obstetrics & Gynecology and Reproductive Biology"	0.177038744084
"International Conference on Frontiers in Handwriting Recognition"	0.177010489511
"Safety Science"	0.176919993587
"International Journal of Imaging Systems and Technology"	0.176863275613
"Data Compression Conference"	0.176863097916
"Information Systems Management"	0.176677489178
"Menopause"	0.176613664114
"Optics Communications"	0.176414141415
"Data and Knowledge Engineering"	0.176370851371
"Family Process"	0.175889735265
"Archives of Disease in Childhood"	0.175865800866
"Journal of International Money and Finance"	0.175862233005
"Simulated Evolution and Learning"	0.175661375662
"Journal of Psychopharmacology"	0.175638528139
"BMC Biophysics"	0.175595238095
"Journal of Transportation Security"	0.175512265512
"International Journal of Modern Physics B"	0.175430819181
"Industrial Management and Data Systems"	0.175402722278
"Kybernetes"	0.175331196582
"Journal of Pharmacokinetics and Pharmacodynamics"	0.175324675324
"Financial Analysts Journal"	0.175324675324
"Universal Access in The Information Society"	0.175252525253
"Neurobiology of Aging"	0.175134785849
"Nuclear Physics B-proceedings Supplements"	0.175114171543
"International Journal of Remote Sensing"	0.175112300893
"International Conference on Parallel Architectures and Compilation Techniques"	0.174981962482
"Web-Age Information Management"	0.174924242424
"International Journal of Product Development"	0.174872746302
"Journal of Agricultural and Resource Economics"	0.174778396207
"International Conference on Autonomic Computing"	0.174760424761
"International Journal of Robust and Nonlinear Control"	0.174452861953
"Ageing International"	0.174431818182
"International Conference on Adaptive and Natural Computing Algorithms"	0.174383718134
"Animal Research"	0.174318549098
"International Cryptology Conference"	0.174283273916
 Part O: Journal of Risk and Reliability"	0.174171199172
"Risk Decision and Policy"	0.174087816945
"The Wilson Journal of Ornithology"	0.174074074074
"Conference on Intelligent Text Processing and Computational Linguistics"	0.173992673993
"Distributed Multimedia Systems"	0.173977272727
"Nova Economia"	0.173972366017
"International Journal of Indian Culture and Business Management"	0.173910580161
"Journal of Applied Physics"	0.173881673881
"Science China-technological Sciences"	0.173683954934
"Pharmacoepidemiology and Drug Safety"	0.173576423576
"Advances in Geosciences"	0.173530636031
"American Journal of Respiratory Cell and Molecular Biology"	0.173430735931
"Accreditation and Quality Assurance"	0.173293199856
"Performance Evaluation Methodolgies and Tools"	0.173204573205
"Distributed Computing in Sensor Systems"	0.1731000481
"IEEE Transactions on Circuits and Systems I-regular Papers"	0.173099123099
"Cognitive Radio and Advanced Spectrum Management"	0.173068983486
"The Review of Economic Studies"	0.172992747993
"Bioinformatics Research and Development"	0.172943722944
"BMC Nephrology"	0.172934704184
"International Journal of Reliability and Safety"	0.172854229104
"Annual Simulation Symposium"	0.172840909091
"Journal of the Experimental Analysis of Behavior"	0.172616550117
 Transmission and Distribution"	0.172510822511
"Computer Analysis of Images and Patterns"	0.172494172494
"Journal of Global Optimization"	0.172486772487
"Scottish Journal of Political Economy"	0.172446997448
"Artificial Satellites"	0.17242965368
"Internet Research"	0.172330447331
"Renewable Energy"	0.172295297295
"Journal of The Operations Research Society of Japan"	0.172286972287
"Innovative Mobile and Internet Services in Ubiquitous Computing"	0.172222222222
"Collection Building"	0.17220826049
"Journal of International Medical Research"	0.171960678211
"Electronics and Communications in Japan Part Iii-fundamental Electronic Science"	0.171849380778
"Communications and Network"	0.171780303031
"International Journal of Sensor Networks"	0.171777296778
"International Congress Series"	0.171628371629
"Medical Informatics Europe"	0.171488630418
"Theoretical and Applied Fracture Mechanics"	0.17148018648
"Research in Developmental Disabilities"	0.171356421357
"New Directions for Institutional Research"	0.171356421357
"Network Operations and Management Symposium"	0.171227581942
"Biochemical and Biophysical Research Communications"	0.171042533175
"Ecological Indicators"	0.171035561661
"International Journal of Modelling and Simulation"	0.170984848485
"Journal of Food Products Marketing"	0.170923286273
"Journal of Informetrics"	0.170545195545
"Empirical Software Engineering and Measurement"	0.170514670515
"IEEE Transactions on Circuits and Systems"	0.170492007992
"The Spine Journal"	0.17046957672
"Journal of Hunger & Environmental Nutrition"	0.170440115441
"European Physical Journal B"	0.170409018066
"Environmental Modelling and Software"	0.170334724799
"Epilepsy Research"	0.170317182817
"IEEE Transactions on Education"	0.170301226551
"IEEE Transactions on Nanotechnology"	0.170265151515
 and Architectures for Network Security Systems"	0.170206529582
"The Breast"	0.170105275988
"Journal of Abnormal Child Psychology"	0.169733044733
"Epidemiology"	0.169600653976
"Econometrics Journal"	0.169583657084
"Computer Music Journal"	0.169570707071
"Computers & Chemical Engineering"	0.169505571589
"Evolutionary Ecology"	0.169315684316
"Annual Computer Security Applications Conference"	0.169073386931
"European Journal of Cardiovascular Nursing"	0.169056637806
"High Performance Computing and Communications"	0.169023569023
"Canadian Conference on Artificial Intelligence"	0.168889212639
"Control Engineering Practice"	0.168876262626
"Queueing Systems"	0.168851981352
"Computational Science and Engineering"	0.168847125097
"Probabilistic Engineering Mechanics"	0.168776560741
"Applied Mathematics and Mechanics-english Edition"	0.168695193695
"Key Engineering Materials"	0.168664668665
"Journal of Non-crystalline Solids"	0.168664668665
"Journal of Volcanology and Geothermal Research"	0.168615643616
"Kyklos"	0.168434343434
"Workshop on Image Analysis for Multimedia Interactive Services"	0.168326118326
"Biologically Inspired Cognitive Architectures"	0.168326118326
"Neurology India"	0.168302322677
"Modern Physics Letters B"	0.168258824509
"International Conference on Ubiquitous Information Management and Communication"	0.168253968254
"The Environmentalist"	0.168216604824
"Journal of Service Science and Management"	0.168205097371
"Journal of Mathematical Physics"	0.1681998557
 and Manufacturing Technology: Part B"	0.168177655677
"Wireless and Optical Communications Networks"	0.168156843157
"Journal of Political Economy"	0.168138805639
"Swiss Journal of Psychology"	0.168118686869
"IEEE Signal Processing Magazine"	0.168079539508
"Statistics in Biopharmaceutical Research"	0.167857142857
"Diabetes Care"	0.16775002775
"American Journal of Obstetrics and Gynecology"	0.167727272727
"Computational Methods in Systems Biology"	0.167718855219
"Chinese Physics B"	0.167708333334
"International Symposium on Environmental Software Systems"	0.167703962704
"Compel-the International Journal for Computation and Mathematics in Electrical and Electronic Engineering"	0.167683730689
"IEEE Circuits and Systems Magazine"	0.167613636364
"Journal of Electronic Imaging"	0.167523448774
"Breast Cancer Research"	0.167436065335
"Annals of the Rheumatic Diseases"	0.167425861176
"Organizational Research Methods"	0.167157610908
"International Journal of Applied Earth Observation and Geoinformation"	0.16712962963
"International Conference on Education Technology and Computer"	0.167103729604
"Fusion Engineering and Design"	0.167082917083
"Applied Financial Economics"	0.167082917083
"Artificial Intelligence and Interactive Digital Entertainment Conference"	0.167082917083
"IEEE Transactions on Energy Conversion"	0.167056277056
"Production and Operations Management"	0.166977813853
"Structural Design of Tall Buildings"	0.166944687257
"Journal of Agricultural Biological and Environmental Statistics"	0.166879319512
"International Journal of Productivity and Quality Management"	0.166869010619
"Idojaras"	0.16684254261
"American Journal of Psychiatry"	0.166818181818
"Biological Reviews"	0.166812354312
"International Journal of Public Health"	0.166778900112
"American Journal of Clinical Oncology"	0.166694743166
"IEEE Transactions on Applications and Industry"	0.166666666667
"Indian Journal of Pharmaceutical Sciences"	0.166657416658
"European Journal of Cardio-Thoracic Surgery"	0.166585497835
"Real Estate Economics"	0.166553354053
"The Kips Transactions:partd"	0.166456228956
"IEEE Latin America Transactions"	0.166287878788
"Great Lakes Symposium on VLSI"	0.166135947386
"Applications and Theory of Petri Nets"	0.166122159091
"Iranian Red Crescent Medical Journal"	0.166100629169
"GeoJournal"	0.166046453546
"Joint Bone Spine"	0.165982744108
"Asia Pacific Conference on Circuits and Systems"	0.165981240981
"Pacific Rim Conference on Multimedia"	0.165945165946
"Next Generation Teletraffic and Wired/Wireless Advanced Networking"	0.165837865837
"Acta Ophthalmologica Scandinavica"	0.165756564863
"Scandinavian Journal of Gastroenterology"	0.165685009435
"European Journal of Vascular and Endovascular Surgery"	0.165669368511
"Addictive Behaviors"	0.165646853147
"Journal of Applied Mathematics and Computing"	0.165614092697
"Science China-earth Sciences"	0.165611038268
"Alzheimers & Dementia"	0.16559502006
"Wiener Klinische Wochenschrift"	0.165549342632
"Ksce Journal of Civil Engineering"	0.165539321789
"Archives of Biochemistry and Biophysics"	0.165538888196
"Science"	0.16553030303
"Genetics and Molecular Research"	0.165501165501
"Security and Communication Networks"	0.165457459207
"Irish Journal of Medical Science"	0.165449134199
"Web Services and Formal Methods"	0.165442890443
"Agricultural Systems"	0.165425084175
"International Journal of Methods in Psychiatric Research"	0.165405273739
"Genetics Selection Evolution"	0.165111624487
"Current Opinion in Colloid and Interface Science"	0.165103415103
"Production Planning & Control"	0.165073988512
"Journal of Cultural Heritage"	0.165060832025
"Operative Techniques in Neurosurgery"	0.164988344988
"Psychophysiology"	0.164935064935
"Journal of The American Society of Nephrology"	0.164904873795
"Marine Structures"	0.164833603896
"Journal of The Korean Ophthalmological Society"	0.164817242942
 Radar and Signal Processing"	0.164729020979
"INFOCOMP Journal of Computer Science"	0.164700775415
"Monte Carlo Methods and Applications"	0.164695027195
"Journal of Epidemiology"	0.164644607843
"American Journal of Epidemiology"	0.164637445888
"Cryptographic Hardware and Embedded Systems"	0.164583333333
"Applied Psychological Measurement"	0.164556277056
"Autonomic and Trusted Computing"	0.164510489511
"BMC Medical Genetics"	0.16451048951
"Netherlands Journal of Medicine"	0.164475426534
"Applied Mathematics and Optimization"	0.164350649351
"Fems Microbiology Letters"	0.164308469309
"Electro/Information Technology"	0.164283216783
"Cancer Epidemiology"	0.164133415604
"Statistical Science"	0.164095164096
"Computational Intelligence in Robotics and Automation"	0.164082445332
"IEEE Symposium on Security and Privacy"	0.16406926407
"Conference on Email and Anti-Spam"	0.163947163947
 Auditing & Finance"	0.163932178932
"Methodology: European Journal of Research Methods for The Behavioral and Social Sciences"	0.163930976432
"Seminars in Arthritis and Rheumatism"	0.163811728395
"Grid and Cooperative Computing"	0.163762626263
"Chronic Illness"	0.163744010618
"Nursing Outlook"	0.163497266622
"Information Processing in Sensor Networks"	0.163446391571
"British Journal of Mathematical and Statistical Psychology"	0.163364413365
"Environmental and Ecological Statistics"	0.163352272727
"International Conference of Distributed Computing and Networking"	0.163282828283
"Rapid System Prototyping"	0.16317039442
"Behaviormetrika"	0.163123543124
"Psychosomatic Medicine"	0.163084658397
"Theoretical and Mathematical Physics"	0.163072221896
 Information and Control"	0.163031413032
"International Symposium on Electronic Commerce and Security"	0.162975912976
"Knowledge Engineering Review"	0.162929292929
"Applications of Natural Language to Data Bases"	0.162878787879
"The Electricity Journal"	0.162870694121
"Computer Science and Software Engineering"	0.162698412698
"Information Technology Journal"	0.162689393939
"International Semantic Web Conference"	0.162648809523
"International Journal of Global Energy Issues"	0.162575519718
"Cephalalgia"	0.162553418804
"Gps Solutions"	0.1625
"Diabetes Research and Clinical Practice"	0.162492307529
"Clinical and Experimental Pharmacology and Physiology"	0.162473637474
"Control and Cybernetics"	0.162412818663
"International MultiConference of Engineers and Computer Scientists"	0.162237762238
"Ubiquitous Computing Systems"	0.162237762238
"Methods in Ecology and Evolution"	0.16221590909
"International Conference on Digital Information Management"	0.162078315203
"Computational Statistics"	0.162012987014
"Scandinavian Conference on Image Analysis"	0.161767676768
"International Journal of Fatigue"	0.16172979798
"Entropy"	0.161676286676
"Transportation"	0.161640145569
"Nordic Psychology"	0.161616161616
"International Journal of Applied Mathematics and Computer Science"	0.161544936546
"Human Heredity"	0.161471861473
"Studia Geophysica Et Geodaetica"	0.161375661375
"Symposium on Applications and the Internet"	0.161175491176
"American Journal of Human Genetics"	0.161025641026
"River Research and Applications"	0.161019932448
"Investigative Ophthalmology & Visual Science"	0.160931429681
"Journal of Wildlife Management"	0.160822510822
"The Tqm Journal"	0.160763888889
"Parallel Problem Solving from Nature"	0.160627705628
"Expert Opinion on Pharmacotherapy"	0.160563973064
"Pancreatology"	0.160522898154
"Electronic Journal of Statistics"	0.16047979798
"Population Ecology"	0.160477941177
"International Review of Financial Analysis"	0.160416666667
"Journal of Contaminant Hydrology"	0.160126910127
"BMC Systems Biology"	0.160113035113
"International Journal of Business and Systems Research"	0.160104652292
"Journal of the American College of Cardiology"	0.160101010101
"Journal of Economic Psychology"	0.160042735043
"Sort-statistics and Operations Research Transactions"	0.160037878789
"Advances in Space Research"	0.159826862952
"Marine Pollution Bulletin"	0.159554730983
 Speech and Vision"	0.159523809524
"Chinese Journal of Mechanical Engineering"	0.159473859474
"Advanced Concepts for Intelligent Vision Systems"	0.15945998446
"Communications on Pure and Applied Mathematics"	0.159289321789
"IEEE Transactions on Robotics and Automation"	0.159236596737
"Conference on Computer as a Tool"	0.159090909092
"Public Health Genomics"	0.159045044462
"Cytometry Part A"	0.159017322547
"Molecular Genetics and Metabolism"	0.158956519671
"Journal of Applied and Industrial Mathematics"	0.158928571429
"Transactions of The Indian Institute of Metals"	0.158904428905
"British Journal of Dermatology"	0.158867521368
"Psychological Methods"	0.158859042193
"International Conference on Music and Artificial Intelligence"	0.158841158841
"Clinical Gastroenterology and Hepatology"	0.158636363637
"Gynecologic Oncology"	0.158320764203
"Fatigue & Fracture of Engineering Materials & Structures"	0.158267195767
"Iee Proceedings-generation Transmission and Distribution"	0.15824915825
"Computer Communication Review"	0.15824915825
"Journal of Physiology-paris"	0.158189033189
"Clinical Journal of The American Society of Nephrology"	0.158143361269
"Prostate Cancer and Prostatic Diseases"	0.158058954934
"Diabetologia"	0.157975357976
"International Journal of Angiology"	0.157773707774
"Clinical Oncology"	0.157760642136
"Physical Review B"	0.157738095239
"Journal of Monetary Economics"	0.157738095238
"Journal of Environmental Planning and Management"	0.157727272727
"Radiophysics and Quantum Electronics"	0.157698412698
"Computer Animation and Virtual Worlds"	0.157584082584
"Environmental Engineering and Management Journal"	0.157561728395
"Journal of Macroeconomics"	0.157546897547
"Discovery Science"	0.157422438672
"Ocean Engineering"	0.157300030217
"Amino Acids"	0.157227032227
"Color Imaging Conference"	0.157202797203
"IEEE Transactions on Dependable and Secure Computing"	0.157124125874
"Discrete Applied Mathematics"	0.157102272727
"Energy Sources Part A-recovery Utilization and Environmental Effects"	0.157046657047
"Bone Marrow Transplantation"	0.156793206793
"Computer Applications in Industry and Engineering"	0.156790123457
"Informs Journal on Computing"	0.15675990676
"Hypertension Research"	0.156746031747
"Probabilistic Graphical Models"	0.156621156621
"PLOS Medicine"	0.156614676174
"Acta Oncologica"	0.1565879144
"Iee Proceedings-microwaves Antennas and Propagation"	0.156553515929
"British Journal of Radiology"	0.15633903134
"Journal of Construction Engineering and Management-asce"	0.156328671329
"Current Opinion in Critical Care"	0.15625
"Annales Des Télécommunications"	0.15625
"Stochastic Environmental Research and Risk Assessment"	0.156157731158
"International Conference on Advanced Learning Technologies"	0.156155303031
"Chemical Physics"	0.155943362193
"Journal of Applied Meteorology and Climatology"	0.155918155919
"European Journal of Psychology of Education"	0.155776515151
"Journal of the American Society for Mass Spectrometry"	0.155707070707
"Journal of Applied Research and Technology"	0.155618686869
"Journal of Dental Research"	0.155547461798
"Applied Artificial Intelligence"	0.1554503367
"International Journal of Speech Technology"	0.155448717949
 Sensing and Control"	0.155392842451
"BMC Cardiovascular Disorders"	0.155381944445
"Education Economics"	0.155357142857
"Pacific-Asia Conference on Knowledge Discovery and Data Mining"	0.155354020979
"Journal of Laboratory Automation"	0.155303030304
"International Journal of Cancer Research"	0.155141059921
"IEEE Transactions on Circuits and Systems Ii: Analog and Digital Signal Processing"	0.155134680135
"Journal of Real Estate Finance and Economics"	0.155066045066
"Conference on Communication Networks and Services Research"	0.1549752331
"IEEE Transactions on Industry Applications"	0.1549752331
"Nature Methods"	0.154865967366
"Journal of Manufacturing Systems"	0.154722222222
"Physical Biology"	0.154697771365
"Biophysical Chemistry"	0.154542448293
"Current Opinion in Pharmacology"	0.154487179488
"Hiv Medicine"	0.154422429423
"Sigmod Record"	0.154377104378
"International Economic Review"	0.154347735598
"International Conference on Computer Vision Theory and Applications"	0.154318181819
"Recent Advances in Intrusion Detection"	0.154288419913
"Journal of Chemical Theory and Computation"	0.154130591631
"Chem-bio Informatics Journal"	0.154098130034
"Public Health Nutrition"	0.153936688312
"Journal of Korean Medical Science"	0.153901515152
"CSH Protocols"	0.153717116217
"Cyber-Enabled Distributed Computing and Knowledge Discovery"	0.153649475525
"Annals of Software Engineering"	0.153571428571
"Journal of Health Organisation and Management"	0.153471528472
"International Journal of Biomedical Engineering and Technology"	0.153452797203
"Computer Music Modeling and Retrieval"	0.153409090909
"ACM Transactions on Sensor Networks"	0.153341450216
"Journal of Gastrointestinal Surgery"	0.153311524335
"Ecology Letters"	0.153308728309
"Dyna"	0.153282828283
"Ukrainian Mathematical Journal"	0.153190559441
"International Conference on Software Maintenance"	0.153073593073
"International Journal of Sustainable Development and World Ecology"	0.153072820038
"Journal of Applied Psychology"	0.15303030303
"Resuscitation"	0.153025793651
"International Conference on Social Computing"	0.152861027861
"International Conference on Information Technology: New Generations"	0.152777199653
"Journal of Bridge Engineering"	0.152717074593
"Journal of Biogeography"	0.152697302697
"Journal of Chemical Information and Modeling"	0.152680652681
"Hand"	0.152597402598
"Hydrological Processes"	0.152578671329
"DNA Research"	0.152572427572
"Journal of Sports Sciences"	0.152563582251
"International Journal of Mobile Network Design and Innovation"	0.152440268065
"IEEE Computer"	0.152421652422
"Perspectives in Plant Ecology Evolution and Systematics"	0.152375798805
"Fire Safety Journal"	0.152351190476
"International Regional Science Review"	0.152323717949
"Communications in Algebra"	0.152288267288
"Celestial Mechanics and Dynamical Astronomy"	0.152218152218
"Pattern Recognition and Image Analysis"	0.152214452215
"Physics Reports"	0.152070707071
"International Journal of Communication Networks and Distributed Systems"	0.151993839494
"Cellular & Molecular Biology Letters"	0.151988636364
"Multidimensional Systems and Signal Processing"	0.151848151848
"International Symposium on Low Power Electronics and Design"	0.151790917416
"Journal of Nuclear Cardiology"	0.15177619999
"World Congress on Engineering"	0.151732711733
"Japanese Journal of Applied Statistics"	0.151660839161
"International Journal of Logistics-research and Applications"	0.151593198469
"Clinical Research in Cardiology"	0.151589423649
"Liver International"	0.15156386823
"Measurement"	0.151515151515
"Studies in Nonlinear Dynamics and Econometrics"	0.151515151515
"International Conference on Computing: Theory and Applications"	0.151515151515
"Inductive Logic Programming"	0.151515151515
"International Joint Conference on Natural Language Processing"	0.151424963925
"Electronics and Communications in Japan Part I-communications"	0.151409354535
"Menopause International"	0.151316045066
"International Symposium on Autonomous Decentralized Systems"	0.151282051282
"Journal of Psychopathology and Behavioral Assessment"	0.151165501166
"European Journal of Radiology"	0.151108440171
"Journal of Network and Systems Management"	0.15101010101
"Optics Express"	0.150996780997
"Iee Proceedings-vision Image and Signal Processing"	0.150815850816
"ACM Transactions on Computer Systems"	0.150806709631
"Frontiers in Physiology"	0.150793650794
"Journal of Critical Care"	0.150713869464
"ACM Transactions on Algorithms"	0.150650738151
"Health"	0.15046990047
"Journal of Health Care for the Poor and Underserved"	0.150388826859
"Clinical Infectious Diseases"	0.150289104835
"Journal of Shoulder and Elbow Surgery"	0.150151515152
"Journal of Aging & Pharmacotherapy"	0.15
"Nuclear Physics"	0.15
"Pathology & Oncology Research"	0.14997771836
"International Journal of Information Technology and Decision Making"	0.149929237429
"Quarterly Reviews of Biophysics"	0.149835164835
"Advances in Applied Mathematics"	0.149766899767
"Australasian Data Mining Conference"	0.149756493507
"Forest Policy and Economics"	0.149579124579
"Algorithmic Learning Theory"	0.149572649573
"Health Outcomes Research in Medicine"	0.149548368298
"Journal of Economic Theory"	0.149423724424
"Supportive Care in Cancer"	0.14929615138
"Archives of Virology"	0.149286589636
"Journal of Forecasting"	0.149034299034
"International Symposium on Bioinformatics Research and Applications"	0.1488997114
"Building Services Engineering Research and Technology"	0.148782051282
"Kidney & Blood Pressure Research"	0.148768361269
"Canadian Journal of Psychology\/revue Canadienne De Psychologie"	0.148737373738
"Foundations of Information and Knowledge Systems"	0.148737373738
"International Symposium on Distributed Computing"	0.148734367484
"Optical Review"	0.148674242424
"IEEE Transactions on Control Systems and Technology"	0.148571220446
"American Journal of Tropical Medicine and Hygiene"	0.148506751186
"The New England Journal of Medicine"	0.148484848485
"IEEE Embedded Systems Letters"	0.148478835979
"Human Performance"	0.148463804714
"Biopolymers"	0.148442760943
"Journal of Biomedical Science and Engineering"	0.148399378399
"Molecular Diversity"	0.148277941713
"International Journal of Mathematical Education in Science and Technology"	0.148131313131
 and Image Processing"	0.148076923077
"Transportation Research Part B-methodological"	0.148068181818
"Collaborative Computing"	0.148018648019
"Cooperative Information Systems"	0.148018648019
"Academic Radiology"	0.148018648019
"Nonlinear Dynamics"	0.148018648019
"Physical Communication"	0.148018648019
"Algorithm Engineering and Experimentation"	0.147995337995
"Foundations of Genetic Algorithms"	0.147915972916
"Inverse Problems"	0.147727272727
"Insect Biochemistry and Molecular Biology"	0.147506313131
"Ecological Research"	0.14749028749
"Journal of Electrocardiology"	0.147411616162
"International Symposium on Quality Electronic Design"	0.147071678322
"Current Pharmaceutical Biotechnology"	0.147056277056
"Journal of Property Research"	0.147045454545
"Frontiers in Pharmacology"	0.146990740741
"Journal of Information Science and Engineering"	0.146785159285
"Review of Derivatives Research"	0.14662975913
"Handbook of Statistics"	0.146464646465
"Naval Research Logistics Quarterly"	0.146454933955
"Analytica Chimica Acta"	0.146296296296
"Journal of Shanghai Jiaotong University (science)"	0.14627039627
"International Conference on Agents and Artificial Intelligence"	0.146238021238
"Japanese Journal of Infectious Diseases"	0.146187839938
"Community Mental Health Journal"	0.146047286047
"New Journal of Physics"	0.146006944445
"European Physical Journal-applied Physics"	0.145817145817
"Tsinghua Science & Technology"	0.145726495727
"Journal of Proteome Research"	0.145692270692
"Journal of Mechanics in Medicine and Biology"	0.145682789433
"Journal of Pharmaceutical Health Services Research"	0.145562968777
"Electric Machines and Power Systems"	0.145202020202
"Monthly Notices of the Royal Astronomical Society"	0.145116550116
"International Journal of Business Intelligence and Data Mining"	0.145075757576
"PeerJ"	0.145072520072
"Nature Protocols"	0.145032051282
"IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing"	0.144913419913
"Obesity Research"	0.144886363636
"Simulation Practice and Theory"	0.144881507382
"Journal of Navigation"	0.144781144781
"Journal of Inorganic Biochemistry"	0.144751082251
"Journal of Public Health Dentistry"	0.144570707071
"Economic Theory"	0.144570707071
"Australian and New Zealand Journal of Public Health"	0.144437445724
"Climatic Change"	0.144345654346
"International Urogynecology Journal"	0.144296180011
"Progress in Neuro-psychopharmacology & Biological Psychiatry"	0.144275255994
"The International Journal of Advanced Manufacturing Technology"	0.144230769231
"South African Medical Journal"	0.144004144004
"Experimental Parasitology"	0.144004144004
"Siam Journal on Applied Mathematics"	0.143981018981
"Iberoamerican Congress on Pattern Recognition"	0.143810554525
"Annals of Pharmacotherapy"	0.143534570005
"International Conference on Engineering of Complex Computer Systems"	0.143533549783
"Annals of Regional Science"	0.143518518519
"IEEE Transactions on Nuclear Science"	0.143465330965
 Myeloma & Leukemia"	0.14346110239
"IEEE Transactions on Ultrasonics Ferroelectrics and Frequency Control"	0.143434343434
"International Journal of Theoretical Physics"	0.14319014319
"Innovations in Systems and Software Engineering"	0.142968142968
"Labour Economics"	0.142968142968
"Digital Signal Processing"	0.142857142857
 Fuzziness and Knowledge-Based Systems"	0.142854020979
"Scandinavian Journal of Infectious Diseases"	0.142780830281
"European Spine Journal"	0.142668067227
"Surgical Endoscopy and Other Interventional Techniques"	0.142630633256
"Tools and Algorithms for Construction and Analysis of Systems"	0.14245014245
 Design and Testing"	0.14245014245
"Communications in Mathematical Physics"	0.14245014245
"IEEE Transactions on Industrial Informatics"	0.14245014245
"Journal of Hydrologic Engineering"	0.14245014245
"International Journal of Applied Management Science"	0.14245014245
"Industrial and Engineering Applications of Artificial Intelligence and Expert Systems"	0.142424242424
"Critical Care"	0.142410483035
"American Industrial Hygiene Association Journal"	0.142255892256
"South African Journal of Industrial Engineering"	0.142236929737
"Journal of Experimental Psychology: Human Perception and Performance"	0.142191142191
"Modern Rheumatology"	0.142170907796
"Open Systems & Information Dynamics"	0.142035742036
"Computing"	0.142022792023
"ACM Computing Surveys"	0.141937229437
"Communication Research"	0.141858141858
"International Journal of Antimicrobial Agents"	0.14185469861
"Organizational Behavior and Human Decision Processes"	0.141666666667
"The Journal of Neuroscience"	0.141594516595
"Information Interaction in Context"	0.141534391534
"IEEE Photonics Technology Letters"	0.141534391534
"Urologic Oncology-seminars and Original Investigations"	0.141472797355
"Hiv Clinical Trials"	0.141461056305
"International Journal of Operational Research"	0.141385003885
"Geotechnical and Geological Engineering"	0.141374482
"Computers in Entertainment"	0.141328671329
"Research Policy"	0.141244172494
"Journal of Structural Chemistry"	0.141233766234
"Journal of the Neurological Sciences"	0.141178844304
"The Cerebellum"	0.141098484849
"Global Change Biology"	0.141049633237
"Journal of Manufacturing Technology Management"	0.141025641026
"Journal of Applied Econometrics"	0.141025641026
"Procesamiento Del Lenguaje Natural"	0.141025641026
"Pacific Symposium on Biocomputing"	0.14094988345
 and Communications Conference"	0.140948702713
"Transportation Research"	0.140740740741
"International Urology and Nephrology"	0.140714840715
"Nature Clinical Practice Endocrinology & Metabolism"	0.140571928072
"Intelligent User Interfaces"	0.140536130536
"European Journal of Gastroenterology & Hepatology"	0.140428519893
"Road Materials and Pavement Design"	0.140313390313
"Radiation Physics and Chemistry"	0.140277777778
 and Psychiatry"	0.140217421467
"Asian Internet Engineering Conference"	0.140215617716
"PLOS Genetics"	0.140211038961
"Mathematische Annalen"	0.140046296296
"Algebra & Number Theory"	0.140046296296
"Respiratory Research"	0.139984737485
"Journal of Cancer Research and Clinical Oncology"	0.139675602176
"Neurosurgical Focus"	0.139652014652
"European Archives of Psychiatry and Clinical Neuroscience"	0.139652014652
"Journal of Thrombosis and Thrombolysis"	0.139631202131
"Bulletin of Economic Research"	0.139536713287
"Transplant International"	0.139397639398
 Networking and Parallel/Distributed Computing"	0.13894993895
"Workshop on Software and Performance"	0.138759388759
"Journal of The American Academy of Dermatology"	0.138452397276
"Expert Review of Clinical Pharmacology"	0.138335622711
"Physical Chemistry Chemical Physics"	0.138251332001
"The Journal of Risk Finance"	0.138133741259
"International Conference on Program Comprehension"	0.138123543124
"Virology"	0.137964466089
"Japanese Journal of Ophthalmology"	0.137664617129
"IEEE Intelligent Systems"	0.1375
"Journal of Medical Virology"	0.13744010619
"Science of The Total Environment"	0.137396978022
"Integrated Formal Methods"	0.137087912088
"Business Process Management"	0.136844405594
"Luts: Lower Urinary Tract Symptoms"	0.136796652422
"Polymer Bulletin"	0.136737072451
"Siam Review"	0.136596736597
"International Conference on Embedded Software and Systems"	0.136494755245
"Estonian Journal of Ecology"	0.136317964443
"Electronic and Mechanical Engineering and Information Technology"	0.136286976912
"Vistas in Astronomy"	0.136237373737
"Asian Pacific Journal of Cancer Prevention"	0.136155388729
"Journal of Surgical Research"	0.136071047009
"Acta Biologica Hungarica"	0.135913501703
"The American Journal of Managed Care"	0.135458230495
"Siam Journal on Control and Optimization"	0.135372960373
"Journal of Forest Economics"	0.135101010101
"Wood Science and Technology"	0.134872072372
"Journal of Plant Physiology"	0.13474997225
"IEEE-ASME Transactions on Mechatronics"	0.13426243895
"Behavioural Processes"	0.134236596737
"Autonomous Agents and Multi-Agent Systems"	0.134217171717
"Journal of Quantitative Linguistics"	0.134032634033
"Applied Mathematics Research Express"	0.133401320901
"Archives of Physical Medicine and Rehabilitation"	0.133369408369
"Nonlinearity"	0.133333333333
"Deep-sea Research Part I-oceanographic Research Papers"	0.133143939394
"Information Retrieval"	0.132867132867
"Foundations of Software Engineering"	0.132792207792
"Pediatric Obesity"	0.132766972611
"Journal of International Economics"	0.132587412588
"Malaria Journal"	0.13244047619
"Journal of Biochemistry and Molecular Biology"	0.132359307359
"Journal of Crohn's and Colitis Supplements"	0.132134115884
"Chemometrics and Intelligent Laboratory Systems"	0.132088744589
"Planta"	0.131730769231
"Journal of Sports Economics"	0.131604506604
"Annals of Surgical Oncology"	0.131439393939
"Journal of Atmospheric and Oceanic Technology"	0.131222943723
"Stem Cell Research"	0.130652680653
"American Journal of Public Health"	0.130516705517
"Journal of Arthroplasty"	0.130357142857
"Health Physics"	0.130355477856
"Pediatric Neurosurgery"	0.129662698413
"IEEE Transactions on Nanobioscience"	0.12962037962
"Human Reproduction"	0.129370629371
"Asia and South Pacific Design Automation Conference"	0.129166666667
"BMC Ophthalmology"	0.129090007215
"International Journal of Network Management"	0.128571428571
"Journal of Hydrodynamics"	0.12847985348
"Epilepsia"	0.12839035964
"International Journal of Bioinformatics Research and Applications"	0.128098290598
"Iet Computer Vision"	0.127686202686
"European Conference on Symbolic and Quantitative Approaches to Reasoning and Uncertainty"	0.127567744755
"Movement Disorders"	0.127191876751
"Symposium on the Theory of Computing"	0.12703962704
"International Journal of Satellite Communications and Networking"	0.126488095238
"Traitement Du Signal"	0.126339285714
"Mathematica Slovaca"	0.126214063714
 Credit and Banking"	0.125874125874
"Synthesis Lectures on Biomedical Engineering"	0.125874125874
"The Prague Bulletin of Mathematical Linguistics"	0.125874125874
"Breast Care"	0.125708584716
"Digital Systems Design"	0.125485625486
"Critical Reviews in Oncology Hematology"	0.125420168067
"Metrika"	0.124951437451
"Hepatology International"	0.124304029304
"SIAM Journal on Discrete Mathematics"	0.124175824176
"Neuroscience"	0.12403192046
"Journal de Mathématiques Pures et Appliquées"	0.12398018648
"Liver"	0.123753607504
"Parallel and Distributed Computing: Applications and Technologies"	0.123543123543
"Reconfigurable Communication-centric Systems-on-Chip"	0.123543123543
"Transport Theory and Statistical Physics"	0.122377622378
"Circuits Systems and Signal Processing"	0.122377622378
"Chemical Engineering Journal"	0.122377622378
"Applications of Mathematics"	0.122377622378
"International Journal on Software Tools for Technology Transfer"	0.122377622378
"Acta Physica Polonica B"	0.122280497281
"Archives of Otolaryngology-head & Neck Surgery"	0.122268356643
"Global and Planetary Change"	0.122244075369
"Ecography"	0.121547619048
"System Analysis and Modeling"	0.121428571429
"Ima Journal of Mathematical Control and Information"	0.121212121212
"Canadian Journal of Chemical Engineering"	0.121212121212
"Mathematics of Operations Research"	0.121139277389
"Aiha Journal"	0.121078574204
"Microbial Pathogenesis"	0.121031746032
"Meteorology and Atmospheric Physics"	0.121003996004
"Journal of Agricultural Engineering Research"	0.120033901284
"Automation and Remote Control"	0.119813519814
"Marine Georesources & Geotechnology"	0.119627768065
"Journal of Molecular Catalysis A-chemical"	0.119047619048
"Iet Systems Biology"	0.118837412587
"Iee Proceedings-computers and Digital Techniques"	0.118808275058
 Part A"	0.118181818182
"Information Technology"	0.117738511489
"Transfusion"	0.117559523809
"Arthritis & Rheumatism"	0.116443452381
"International Journal of Std & Aids"	0.116339869281
"Journal in Computer Virology"	0.116071428571
"Trabajos De Estadistica Y De Investigacion Operativa"	0.116071428571
"European Conference on Parallel Processing"	0.116071428571
"Games and Economic Behavior"	0.114468864469
"Carbohydrate Research"	0.113988095238
"Scalable Uncertainty Management"	0.113934676435
"Molecular and Biochemical Parasitology"	0.111103479853
"IEEE Internet Computing"	0.109821428571
"Electronic Commerce and Web Technologies"	0.107692307692
"Physics Today"	0.107692307692
"Annals of Internal Medicine"	0.107638888889
"Forensic Science International-genetics"	0.1
"Revista De Economia E Sociologia Rural"	0.0941176470589
"Praxis Journal of Philosophy"	0.0920955882353
"Acta Endoscopica"	0.0885416666667
"Developmental and Comparative Immunology"	0.0885416666667
"Revue Neurologique"	0.0885416666667
"Psychological Research-psychologische Forschung"	0.0791666666667
"Gynakologe"	0.0
"Wiener Medizinische Wochenschrift"	0.0
"The Journal of Clinical Endocrinology and Metabolism"	0.0
"Gaceta Sanitaria"	0.0
"Distributed Event-Based Systems"	0.0
