"Information not present"	916.937409431
"Global Communications Conference"	145.367659005
"International Conference on Communications"	136.418471957
"Wireless Communications and Networking Conference"	91.6148640454
"International Conference on Computer Communications"	63.5349449859
 Mobile and Multimedia Networks"	55.2974699055
"Computer Communications"	51.188596701
"Vehicular Technology Conference"	50.6436794852
"Mobile Adhoc and Sensor Systems"	41.4165149477
"Local Computer Networks"	40.2581802925
"Ad Hoc Networks"	39.4495109627
"Computer Networks"	36.6412852169
 Mesh and Ad Hoc Communications and Networks"	34.5957766574
 Indoor and Mobile Radio Communications"	33.7944437248
"International Conference on Computer Communications and Networks"	33.5665888851
"Ieice Transactions"	32.0306354806
"International Conference on Wireless Communications and Mobile Computing"	30.3689603575
"Advanced Information Networking and Applications"	27.787029468
"ACM/IEEE International Conference on Mobile Computing and Networking"	27.4984697633
"IEEE Transactions on Mobile Computing"	25.4315952911
"IEEE Transactions on Vehicular Technology"	25.1062710273
"IEEE Transactions on Wireless Communications"	24.9521664718
"Consumer Communications and Networking Conference"	21.6334711783
"Mobile Networks and Applications"	20.9305897929
"Wireless Communications and Mobile Computing"	20.8072092717
"Mobile Ad-hoc and Sensor Networks"	20.6488355758
"International Symposium on Computers and Communications"	18.7422939329
"IEEE\/ACM Transactions on Networking"	18.6467825654
"IEEE Journal on Selected Areas in Communications"	18.1369652603
"Wireless Networks"	18.0474953981
"Modeling Analysis and Simulation of Wireless and Mobile Systems"	17.9217134056
"IEEE Communications Magazine"	17.6510921552
"International Conference on Networks"	17.1701960958
"International Conference on Distributed Computing Systems"	16.380092847
"Wireless Personal Communications"	15.8968879335
"IEEE Wireless Communications"	15.7795219595
 Networking and Communications"	15.7609196155
"Journal of Parallel and Distributed Computing"	15.4163804714
"Conference on Emerging Network Experiment and Technology"	15.0340114978
"International Journal of Communication Systems"	14.6010470779
"Eurasip Journal on Wireless Communications and Networking"	14.2610387061
 Networks and Systems"	13.1386811933
"Clinical Orthopaedics and Related Research"	11.9148772986
"International Wireless Internet Conference"	11.7552574123
"IEEE Communications Letters"	11.4627815009
"International Symposium on Wireless Communication Systems"	11.4523493438
"IEEE Network"	11.296340812
"International Conference on Networking"	10.7439472102
"International Conference on Information Networking"	10.3769979557
"Testbeds and Research Infrastructures for the DEvelopment of NeTworks and COMmunities"	10.2425202235
 and Applications"	9.69445483088
"Journal of Network and Computer Applications"	9.67363102175
"Mobile Ad Hoc Networking and Computing"	9.45518109206
"Mobility Management and Wireless Access"	9.2304496925
 and Communications Conference"	9.12334420209
"International Conference on Pervasive Computing"	8.6093469031
"Communication Systems and Networks"	8.58161589733
"The Journal of China Universities of Posts and Telecommunications"	7.90737933693
 Ad-Hoc and Wireless Networks"	7.81900392817
"International Workshop on Quality of Service"	7.81806167543
"International Conference on Ultra Modern Telecommunications"	7.54729379417
"Journal of Networks"	7.50048823861
"Wireless on Demand Network Systems and Service"	7.30548088486
"Mobile Computing and Communications Review"	7.12987193362
"Wireless and Optical Communications Networks"	6.98244976089
"International Conference on Network Protocols"	6.96908369408
"International Conference on Telecommunications"	6.88337296962
"Autonomic and Trusted Computing"	6.84492810761
"Communications and Mobile Computing"	6.64906880157
"International Conference on Conceptual Structures"	6.61570281901
"Computer Communication Review"	6.50439724627
 Network and System Sciences"	6.48289881415
"International Conference on Wireless and Mobile Communications"	6.3118035668
 and Systems"	6.01807122276
"Conference on Communication Networks and Services Research"	5.76099386724
"IEEE Transactions on Parallel and Distributed Systems"	5.74559489452
"Canadian Conference on Electrical and Computer Engineering"	5.60908252242
"Journal of Software"	5.59538136597
 Sensing and Control"	5.55024355274
"International Conference on Ubiquitous Information Management and Communication"	5.53344421572
 and Ubiquitous Networks"	5.52689913206
"Next Generation Internet"	5.52444929096
"Sensors"	5.48491800197
"Computer and Information Technology"	5.34715728716
"Pervasive and Mobile Computing"	5.30784562659
"Ubiquitous Intelligence and Computing"	5.26896610664
"International Conference on Information Technology: New Generations"	5.12534607698
"International Journal of Advanced Computer Science and Applications"	5.06216723092
 and Simulation On Computer and Telecommunication Systems"	4.97588023088
"International Conference for Young Computer Scientists"	4.97216295609
"International Conference on Computational Science and Its Applications"	4.83558297709
"International Conference on Wireless Networks"	4.82885503386
"Security and Communication Networks"	4.76077741703
"Intelligent Networking and Collaborative Systems"	4.71049970367
"Computational Intelligence and Security"	4.56258970197
"Emerging Technologies and Factory Automation"	4.55914712602
 Communication and Applications"	4.53910484522
"International Conference on Access Networks"	4.53569116069
"Telecommunication Systems"	4.44938281626
 Man and Cybernetics"	4.40128774334
"Applied Mechanics and Materials"	4.26498071373
"Iet Communications"	4.16334001977
"International Test Conference"	4.13900699169
"COMmunication System softWAre and MiddlewaRE"	4.0865055315
"International Journal of Pervasive Computing and Communications"	3.92370520683
"Network Operations and Management Symposium"	3.87914890665
 Mobility and Security"	3.85362959957
"International Conference on Intelligent Computing"	3.85358793984
"International Journal of Computer Applications"	3.81932447513
"IEEE Transactions on Consumer Electronics"	3.79118626083
 and Signal Processing"	3.77219814907
"IEEE Transactions on Computers"	3.76142102111
"Journal of Computer Applications"	3.74919733045
"Integrated Network Management"	3.72196022727
"International Conference on Parallel and Distributed Systems"	3.72167781953
"Grid and Cooperative Computing"	3.71737393779
"International Conference on Genetic and Evolutionary Computing"	3.58190160534
"Journal of Communications"	3.56929563492
"High Performance Computing"	3.56435786436
"International Journal of Ad Hoc and Ubiquitous Computing"	3.55465788841
"International Conference on Networking and Services"	3.47820827321
"Procedia Computer Science"	3.47228460197
"Network-Based Information Systems"	3.40075076874
"IEEE Latin America Transactions"	3.30844183594
 Networks and System"	3.2922378901
"Performance Evaluation"	3.28625481001
"Journal of Electronics (china)"	3.27244107744
"Advanced Industrial Conference on Telecommunications"	3.26624058041
"High Performance Computing and Communications"	3.24958479351
 Mobile and Wireless Networks"	3.18302669553
"The Kips Transactions:partc"	3.18132154882
"Annales Des Télécommunications"	3.1671101468
"Advanced Parallel Programming Technologies"	3.1653739118
"Fuzzy Systems and Knowledge Discovery"	3.15601583602
"Information Sciences"	3.14532888408
"Wired/Wireless Internet Communications"	3.07090710216
"Innovative Mobile and Internet Services in Ubiquitous Computing"	3.03047138047
"Aeu-international Journal of Electronics and Communications"	3.01774677043
"IEEE Communications Surveys and Tutorials"	2.94827841911
"Iete Technical Review"	2.92056277056
"IEEE Internet Computing"	2.8634529822
"International Conference on Mobile and Ubiquitous Systems: Networking and Services"	2.86182005825
"International Conference on Multimedia and Expo"	2.85448132115
"Computers & Electrical Engineering"	2.83834415584
"Workshop on Information Security Applications"	2.82522852148
"International Conference on Multimedia Information Networking and Security"	2.81599378767
"Networked Computing and Advanced Information Management"	2.79221200096
"Asia-Pacific Network Operations and Management Symposium"	2.7824655283
"Frontier of Computer Science and Technology"	2.77316825536
"International Conference on Education Technology and Computer"	2.69079481861
"Proceedings of the IEEE"	2.67723605099
"Simulation Modelling Practice and Theory"	2.64487774571
"International Conference on Model Transformation"	2.61426252319
"Conference on Computational Complexity"	2.61144874869
 and Services"	2.60150752026
"International Conference on Parallel Processing"	2.58157106782
"Sigmetrics Performance Evaluation Review"	2.5660721017
"Embedded and Ubiquitous Computing"	2.48157407407
"International Conference on Machine Learning and Cybernetics"	2.39791486292
"Passive and Active Network Measurement"	2.38503579754
"ACS/IEEE International Conference on Computer Systems and Applications"	2.37037508787
"Multimedia Systems"	2.36047619048
"International Conference on Information and Communication Security"	2.33804385429
"International Conference of Distributed Computing and Networking"	2.32216295609
"Computational Science and Engineering"	2.30817772505
"Neural Computing and Applications"	2.22715007215
"Depression and Anxiety"	2.21206709957
"Rundbrief Der Gi-fachgruppe 5.10 Informationssystem-architekturen"	2.11737734488
 Services and Technologies"	2.11621953774
"Symposium on Applications and the Internet"	2.09370758871
"IEEE Transactions on Communications"	2.07546717502
"International Conference on Computer Modeling and Simulation"	2.05710678211
"Wireless Personal Multimedia Communications"	2.04066261285
"The Journal of Supercomputing"	2.03507575757
"High Performance Switching and Routing"	2.0284992785
"Kommunikation in Verteilten Systemen"	2.00316919192
"Journal of Systems Engineering and Electronics"	1.99880952381
"Cyber-Enabled Distributed Computing and Knowledge Discovery"	1.99226911977
"Journal of Systems and Software"	1.96699134199
"Journal of Lightwave Technology"	1.95460978836
"International Conference on Multimedia Computing and Systems"	1.9494949495
"Internet Measurement Conference"	1.94558170996
"Journal of Ambient Intelligence and Humanized Computing"	1.94243712636
"Journal of Interconnection Networks"	1.93517316017
"Signal Processing Systems"	1.92334887335
 and Engineering"	1.91879308963
"Frontiers of Computer Science in China"	1.90604858105
"Journal of Communications and Networks"	1.89389880952
"International Journal of Communication Networks and Distributed Systems"	1.88326118326
"Network and Parallel Computing"	1.88116367759
"Journal of Convergence Information Technology"	1.86215728716
"Network and Operating System Support for Digital Audio and Video"	1.85942159692
"Nature and Biologically Inspired Computing"	1.85941943473
 Management and Security"	1.85302614053
"International Conference on Swarm Intelligence"	1.83698863636
"Information Security"	1.83492091242
"International Journal of Security and Networks"	1.82548493173
"International Conference on Software Engineering"	1.82517762661
"IEEE Transactions on Dependable and Secure Computing"	1.79981447124
"International Symposium on Parallel and Distributed Processing and Applications"	1.78727002164
"International Conference on Hybrid Information Technology"	1.76518608706
"Mobile and Wireless Communication Networks"	1.76121031746
"International Conference on Information Systems"	1.75247113997
"Ad Hoc & Sensor Wireless Networks"	1.67676406926
"IP Operations and Management"	1.67098346098
"Pacific Rim Conference on Multimedia"	1.66844877345
"Symposium on Reliable Distributed Systems"	1.66298400673
 Communications and Systems"	1.66268971769
"Mathematical and Computer Modelling"	1.65899470899
"Networks"	1.63541692435
"Mobile Lightweight Wireless Systems"	1.62953042328
"International Conference on Embedded Software and Systems"	1.61646464646
"Computational Intelligence"	1.60243281025
 Emergent and Distributed Systems"	1.51492063492
"International Conference on Networks and Communications"	1.51227747946
"Real Time Technology and Applications Symposium"	1.5060254329
"International Conference on Embedded Networked Sensor Systems"	1.50590608466
"Electro/Information Technology"	1.46416640141
"Intelligent Information Systems"	1.44223184223
"International Conference on Sensor Networks"	1.4337962963
"Hawaii International Conference on System Sciences"	1.42808302808
"Computer Aided Modeling and Design of Communication Links and Networks"	1.41448262386
"International Journal of Internet Protocol Technology"	1.3998015873
"International Symposium on Circuits and Systems"	1.39698717949
"Latin American Network Operations and Management Symposium"	1.3626794733
"Mobile Data Management"	1.33636363636
"Ksii Transactions on Internet and Information Systems"	1.33555506993
"Information Security and Assurance"	1.33236543549
"Intelligent Information Hiding and Multimedia Signal Processing"	1.33078488971
"IEEE\/OSA Journal of Optical Communications and Networking"	1.27586580087
"IEEE Distributed Systems Online"	1.2427994228
"Studia Informatica Universalis"	1.1875058275
"ACM Transactions on Computer Systems"	1.14318181818
"International Conference on Image Processing"	1.12498075998
"Information Theory and Applications"	1.12428691679
"IEEE Transactions on Intelligent Transportation Systems"	1.10010487528
"Journal of Information Processing"	1.09580697081
"International Conference on Control and Automation"	1.09288359788
"Computer Software and Applications Conference"	1.08579022829
"International Conference on e-Business"	1.0494047619
"Dependable Systems and Networks"	1.04419642857
"Concurrency and Computation: Practice and Experience"	1.04246031746
"International Journal of Network Security"	1.03993506493
"Cloud Computing"	1.03749242821
"Multimedia and Ubiquitous Engineering"	1.03380681818
"A Quarterly Journal of Operations Research"	1.03207070707
"International Conference on Electrical Engineering and Informatics"	1.03207070707
"Brazilian Symposium on Multimedia and the Web"	1.03207070707
"International Regional Science Review"	1.03207070707
"International Conference on Information Systems Security"	1.03207070707
"Latin-American Symposium on Dependable Computing"	1.03068181818
"IEEE Transactions on Smart Grid"	1.02951178451
"Journal of Computer and System Sciences"	1.02573953824
"Pacific Rim International Conference on Multi-Agents"	1.00357142857
"Software Engineering and Advanced Applications"	0.998015873015
"EURASIP Journal on Advances in Signal Processing"	0.990476190477
"Telecommunications and Radio Engineering"	0.984523809524
"Advances in Radio Science"	0.982662337662
"Autonomic Computing and Communication Systems"	0.979329004329
"International Parallel and Distributed Processing Symposium"	0.976313131313
"Computer Aided Systems Theory"	0.975681818182
"International Journal of Autonomous and Adaptive Communications Systems"	0.974682539682
"Information Systems"	0.973773448773
"Journal of Internet Services and Applications"	0.973763736264
"International Journal of Grid and High Performance Computing"	0.972374847374
"Information and Communication Technologies and Development"	0.971753246753
 Networking and Parallel/Distributed Computing"	0.970757575757
"International Conference on E-Business and E-Government"	0.970757575757
"Electronic Communication of The European Association of Software Science and Technology"	0.966792929293
"Lecture Notes in Computer Science"	0.966558441559
"International Conference on Internet and Web Applications and Services"	0.964292929293
"IEEE Technology and Society Magazine"	0.964015151515
"IEEE Pervasive Computing"	0.963383838384
"International Journal of Computational Intelligence Systems"	0.963181818182
"Wireless Sensor Network"	0.962272727273
"The International Arab Journal of Information Technology"	0.962272727273
"Journal of Computer Research and Development"	0.962272727273
"Zeitschrift Für Interaktive Und Kooperative Medien"	0.961515151516
"The Open Electrical & Electronic Engineering Journal"	0.961363636364
"Computers and Their Applications"	0.960606060606
"Journal of Telemedicine and Telecare"	0.957467532468
"International Workshop on Security"	0.956517556518
"International Journal of Digital Content Technology and Its Applications"	0.948957832291
"Ieice Electronic Express"	0.948888888889
"Journal of Information Processing Systems"	0.935452741703
"Wireless and Optical Communications Conference"	0.934295334295
"International Journal on Applications of Graph Theory in Wireless Ad Hoc Networks and Sensor Networks"	0.933766233766
"Advances in Computing and Communications"	0.932506613756
"Genetic and Evolutionary Computation Conference"	0.93198051948
"Computers & Operations Research"	0.929139610389
"Electronic Notes in Discrete Mathematics"	0.927982202982
"Computing and Combinatorics Conference"	0.92720959596
"Panhellenic Conference on Informatics"	0.926984126985
"Physical Communication"	0.926816701817
"Electronics and Communications in Japan"	0.926731601731
"International MultiConference of Engineers and Computer Scientists"	0.925820707071
"Wireless Network Security"	0.925555555555
"International Conference on Systems Engineering"	0.925092592592
"International Conference on Robot Communication and Coordination"	0.924567099568
"Electronic and Mechanical Engineering and Information Technology"	0.924040404041
"International Conference on Autonomic Computing"	0.923015873016
"International Journal of Distributed Sensor Networks"	0.922251683501
"Web-Age Information Management"	0.921325757576
"International Conference on Systems and Networks Communications"	0.921290283791
"Computer Supported Cooperative Work in Design"	0.919802188553
"International Journal of Computer Networks & Communications"	0.919268000518
"Jistem Journal of Information Systems and Technology Management"	0.919107744108
"European Journal of Operational Research"	0.917592592593
 Automation and Mechatronics"	0.917207792208
"International Journal of Wireless and Mobile Computing"	0.916558441558
"Journal of Computer Science"	0.915476190476
"Advances in Social Networks Analysis and Mining"	0.915043290044
"Applied Soft Computing"	0.913239538239
"International Journal of Networking and Virtual Organisations"	0.912946775447
"International Journal of Network Management"	0.912628883462
"Computer Systems: Science & Engineering"	0.91105006105
 Information and Systems"	0.906235827664
"Ambient Intelligence"	0.902556471306
"IEEE Transactions on Network and Service Management"	0.901334776335
"Simulated Evolution and Learning"	0.898836580086
"Communications and Network"	0.896185064935
"Grid Computing"	0.894383394383
"Soft Computing"	0.893328373016
"International Symposium on Information Theory and its Applications"	0.890687487116
"International Conference on Cyber-Physical Systems"	0.889703525641
"International Conference on Contemporary Computing"	0.889703525641
"Computer Information Systems and Industrial Management Applications"	0.888940746753
"International Conference on Multimedia and Information Technology"	0.888161375661
"Journal of Software Engineering and Applications"	0.887504509379
"Journal of Information Science and Engineering"	0.885588716839
"Physics Procedia"	0.87371031746
"American Journal of Applied Sciences"	0.871604938271
"Document Analysis Systems"	0.870350328683
"International Conference on Artificial Immune Systems"	0.870093795094
"Conference on Decision and Control"	0.860123055956
"Computers & Mathematics With Applications"	0.855238095238
"Cognitive Radio and Advanced Spectrum Management"	0.819708994709
 Environment and Urban Systems"	0.81119047619
"IEEE Transactions on Signal Processing"	0.783508748196
"Computer Science and Information Engineering"	0.782759139008
"International Zurich Seminar on Digital Communications"	0.762251984127
"IEEE Antennas and Propagation Magazine"	0.751226551227
"Automatica"	0.745982142857
"International Conference on Distributed Smart Cameras"	0.741445707071
"Wuhan University Journal of Natural Sciences"	0.739285714286
"Communications Engineer"	0.73647047397
"ACM Sigmultimedia Records"	0.719593253968
"Trustworthy Global Computing"	0.71917027417
"Advanced Information Management and Service"	0.709126984127
"International Journal of Computers Communications & Control"	0.703975468976
"Symposium on Operating Systems Principles"	0.700198412698
"Journal of Computer Science and Technology"	0.69968975469
"Conference on Computer as a Tool"	0.693885281385
"International Conference on Wireless Information Networks and Systems"	0.688723544973
"IEEE Sensors Journal"	0.683096764347
"Embedded and Real-Time Computing Systems and Applications"	0.67781084656
"Computer and Communications Security"	0.67493085618
"ACM Transactions on Information and System Security"	0.67462962963
"IEEE Engineering Management Review"	0.670866402116
"Multimedia Tools and Applications"	0.667655723905
"Science in China Series F: Information Sciences"	0.667655723905
"Optik"	0.664183501684
 Electronics and Microelectronics"	0.661507936508
"International Conference on the Digital Society"	0.660673057102
"Ubiquitous Computing Systems"	0.657864357865
"World Wide Web"	0.645707070707
"International Symposium on Autonomous Decentralized Systems"	0.634203678266
"International Conference on Algorithms and Architectures for Parallel Processing"	0.620015632515
"Personal and Ubiquitous Computing"	0.594032911533
"IEEE Transactions on Reliability"	0.56185966811
"Journal of Zhejiang University Science"	0.513888888889
"International Conference on Pervasive Services"	0.51277056277
"Visual Communications and Image Processing"	0.497222222222
"International Journal of Interactive Mobile Technologies (ijim)"	0.494841269842
 Multimedia Systems and Applications"	0.485317460318
"International Symposium on Neural Networks"	0.478217893218
"Ubiquitous Computing"	0.476984126984
"Self-Adaptive and Self-Organizing Systems"	0.476443001443
"Journal of Network and Systems Management"	0.462301587301
"Collaborative Computing"	0.461904761905
"High Performance Interconnects"	0.459632034632
"Real-Time Systems Symposium"	0.458189033189
"Electronics Letters"	0.45380952381
"IEEE Transactions on Broadcasting"	0.440916305916
"International Conference of the IEEE Engineering in Medicine and Biology Society"	0.429999629999
"Conference on Information Technology in Asia"	0.426795600233
"Journal of Coal Science and Engineering (china)"	0.42404491342
"Advanced Video and Signal Based Surveillance"	0.418228715729
"IEEE Transactions on Multimedia"	0.417331048581
"Picture Coding Symposium"	0.406746031747
"Bell Labs Technical Journal"	0.399184704185
"Proceedings of SPIE"	0.398965201465
"Theory and Applications of Satisfiability Testing"	0.396956168831
"International Conference on Robotics and Automation"	0.393722943723
"Sigact News"	0.242857142857
"Pacific Rim International Symposium on Dependable Computing"	0.237460317461
"Distributed Computing in Sensor Systems"	0.228472222222
"Automation and Remote Control"	0.213578643579
"Journal of Civil Engineering and Management"	0.21189353856
"Euro American Conference on Telematics and Information Systems"	0.211533990701
"International Conference on Systems"	0.201112221112
"IEEE Transactions on Industry Applications"	0.193390151515
"Theoretical Computer Science"	0.189843489843
 Networking and Information Security"	0.189630647131
"Network and System Security"	0.186677489177
"Web Intelligence"	0.182844932845
"Parallel and Distributed Computing: Applications and Technologies"	0.181613386613
"The Information Society"	0.181211936212
"Information Processing in Sensor Networks"	0.178333333333
"Computer Science and Software Engineering"	0.175768398268
"International Conference on Logic Programming"	0.170992063492
"International Journal of Mobile Network Design and Innovation"	0.170793650794
"Advances in Mobile Multimedia"	0.170477994229
"European Symposium on Algorithms"	0.167839105339
"Bt Technology Journal"	0.166997354498
"Parallel and Distributed Computing Systems (ISCA)"	0.165496632997
"Conference on Network and Service Management"	0.163893398268
"Journal of Research and Practice in Information Technology"	0.160503246753
 Architecture and Storages"	0.15841991342
"IEEE Systems Journal"	0.154253246753
"International Symposium on Distributed Computing"	0.143844211344
"Engineering & Technology"	0.142792022792
"Informatik Spektrum"	0.0
"Advanced Materials Research"	0.0
