"Information not present"	2104.40663839
 and Signal Processing"	83.3782925138
"IEEE Transactions on Communications"	79.0157621444
"IEEE Journal of Quantum Electronics"	53.3729114716
"Electronics Letters"	53.1453219588
"IEEE Transactions on Instrumentation and Measurement"	49.5850012129
"IEEE Photonics Technology Letters"	47.7021351259
"Proceedings of the IEEE"	47.1778962106
"Journal of Lightwave Technology"	44.8953760589
"International Symposium on Circuits and Systems"	44.089505661
"Proceedings of The Institute of Radio Engineers"	39.1338204885
"Vehicular Technology Conference"	38.5549594507
"IEEE Transactions on Aerospace and Electronic Systems"	38.4340504678
"IEEE Transactions on Microwave Theory and Techniques"	34.9034513621
"International Conference on Communications"	33.5053264374
"IEEE Transactions on Consumer Electronics"	30.9490460836
"IEEE Transactions on Magnetics"	29.9142959093
"IEEE Transactions on Signal Processing"	27.8455613942
"International Conference of the IEEE Engineering in Medicine and Biology Society"	25.3686055269
"IEEE Transactions on Power Electronics"	24.0604477893
"IEEE Transactions on Vehicular Technology"	20.5359447713
"IEEE Transactions on Broadcasting"	20.4321972248
"International Conference on Image Processing"	20.1655472923
"IEEE Journal of Solid-state Circuits"	19.402118666
"IEEE Transactions on Industrial Electronics"	17.6089866889
"International Geoscience and Remote Sensing Symposium"	17.4841199415
"Global Communications Conference"	16.0394477242
"IEEE Transactions on Ultrasonics Ferroelectrics and Frequency Control"	15.6957191443
"IEEE Transactions on Information Theory"	14.5731604246
"IEEE Transactions on Antennas and Propagation"	14.5431785213
"IEEE Transactions on Biomedical Engineering"	14.3859628921
"Electrical Engineering"	13.5015207743
"IEEE Transactions on Circuits and Systems I-regular Papers"	12.9985262857
"Animal Feed Science and Technology"	12.2037890069
"Transactions of The American Institute of Electrical Engineers"	12.0505314114
"Proceedings of SPIE"	11.4086480607
 Signal Processing and their Applications"	11.0839991465
"IEEE Signal Processing Letters"	10.6900831503
 Indoor and Mobile Radio Communications"	10.6536472005
"IEEE Transactions on Electron Devices"	10.4591126173
"International Solid-State Circuits Conference"	10.1075910094
"IEEE Sensors Journal"	9.92962290207
"Canadian Conference on Electrical and Computer Engineering"	9.68755183119
"IEEE Transactions on Industry Applications"	9.51143435986
"European Conference on Cognitive Ergonomics"	9.50332838898
"American Control Conference"	8.64868987106
"IEEE Journal on Selected Areas in Communications"	8.40251676273
"IEEE Transactions on Geoscience and Remote Sensing"	8.29861750171
"Optics Express"	8.14180310513
"IEEE Transactions on Circuits and Systems Ii-express Briefs"	8.10689356784
"Journal of Dairy Science"	7.96308596464
"European Solid-State Circuits Conference"	7.7504120867
"IEEE Transactions on Electromagnetic Compatibility"	7.56034206382
"IEEE Transactions on Image Processing"	7.36901647038
"Southwest Symposium on Image Analysis and Interpretation"	7.15553626501
"IEEE Transactions on Broadcast and Television Receivers"	6.91023689139
"IEEE Photonics Journal"	6.41280513604
"IEEE Communications Letters"	6.41018472058
"Custom Integrated Circuits Conference"	6.39196208241
"Elektrotechnik Und Informationstechnik"	6.28277056278
"IEEE Journal of Selected Topics in Quantum Electronics"	6.26808981596
"The Journal of Pediatrics"	6.26295480965
"Optics Letters"	6.25393463679
"IEEE Transactions on Automatic Control"	6.20893234644
"IEEE Transactions on Power Delivery"	6.14548807865
"Ire Transactions on Broadcast and Television Receivers"	6.03372798748
"Wireless Communications and Networking Conference"	5.99736164919
"International Symposium on Information Theory"	5.88706962291
"Conference on Computational Complexity"	5.76694132862
"IEEE Transactions on Nuclear Science"	5.73698518989
"IEEE Transactions on Applied Superconductivity"	5.62294383857
"Conference on Decision and Control"	5.60169376276
 Radar and Signal Processing"	5.48982820916
 and Language Processing"	5.42053165983
"Applied Optics"	5.41807420612
"Ire Transactions on Space Electronics and Telemetry"	5.32502740414
"IEEE Microwave and Wireless Components Letters"	5.25872826816
"Archives of Physical Medicine and Rehabilitation"	5.25438420177
"Ire Transactions on Instrumentation"	5.14692933623
"IEEE Communications Magazine"	5.14384568182
"International Conference on E-Business and E-Government"	5.01496846255
"Sensors"	5.0114808025
"Clinical Nutrition"	5.00340180377
"Quantum Electronics"	4.83734753465
"IEEE Transactions on Wireless Communications"	4.69885259485
"International Conference on Telecommunications"	4.59514609319
"European Conference on Circuit Theory and Design"	4.55767987474
"International Conference on Conceptual Structures"	4.52767369341
"IEEE Journal of Oceanic Engineering"	4.48430695627
"Studia Informatica Universalis"	4.45194280325
"Computer Vision and Pattern Recognition"	4.42556160741
"Signal Processing Systems"	4.35299140691
"International Symposium on Neural Networks"	4.31331052351
"IEEE Translation Journal on Magnetics in Japan"	4.28031074432
"Intelligent RObots and Systems"	4.25366147759
"Advances in Computing and Communications"	4.25350852864
"International Conference on Systems"	4.23191032911
"Foundations of Computer Science"	4.12880439141
"Communications and Mobile Computing"	4.07697752949
"International Symposium on Information Theory and its Applications"	4.06549470176
"Environmental Science and Information Application Technology"	4.03050703456
"Fuzzy Systems and Knowledge Discovery"	4.0302245843
"International Conference on Control and Automation"	4.02528392909
"Review of Scientific Instruments"	3.99970800749
"Focus on Catalysts"	3.88651227065
"International Conference on Pervasive Computing"	3.82590192931
"IEEE Spectrum"	3.6752939381
"IEEE Aerospace and Electronic Systems Magazine"	3.61700902107
"Applied Physics Letters"	3.56252453137
 Man and Cybernetics"	3.40387615167
"Transactions of The American Institute of Electrical Engineers. Part Iii: Power Apparatus and Systems"	3.39336658284
"IEEE Antennas and Wireless Propagation Letters"	3.37447426484
"Computational Intelligence"	3.34276180568
"IEEE Geoscience and Remote Sensing Letters"	3.2929968704
"International Conference on Information and Communication Security"	3.29120987028
"International Conference on Networks"	3.2550717758
"Proceedings of The Institution of Electrical Engineers"	3.23660842698
"Journal of Systems Engineering and Electronics"	3.20537000367
"Nutrition Research"	3.15479048363
"IEEE Transactions on Circuits and Systems Ii: Analog and Digital Signal Processing"	3.1454600737
"Hearing Research"	3.13229819089
"IEEE Transactions on Medical Imaging"	3.07556758964
"Workshop on Applications of Signal Processing to Audio and Acoustics"	3.03769973866
"Asia Pacific Conference on Circuits and Systems"	2.96185951891
"Document Analysis Systems"	2.93857165982
"International Conference on Multimedia and Expo"	2.92188277319
"Journal of the Acoustical Society of America"	2.9159294644
"IEEE Transactions on Space Electronics and Telemetry"	2.7742101077
"International Conference on Software Engineering"	2.7556556316
"IEEE Transactions on Sonics and Ultrasonics"	2.75548246066
"International Conference on Bioinformatics and Biomedical Engineering"	2.74929906045
"Congress on Evolutionary Computation"	2.73720898065
"BioMedical Engineering and Informatics"	2.71515029465
"Modelling Autonomic Communications Environments"	2.67981360736
"European Neuropsychopharmacology"	2.66337472713
"Optical Engineering"	2.64118740056
"International Symposium on Biomedical Imaging"	2.62430238828
"Ire Transactions on Military Electronics"	2.60891495409
"International Conference on Robotics and Automation"	2.58533321299
"International Conference on Computer Communications"	2.49125600755
"International Conference on Performance Engineering"	2.44202749483
"Computer Systems: Science & Engineering"	2.41451736676
 Information and Control"	2.36857607379
"Conference on Information Sciences and Systems"	2.32768697595
"International Conference on Model Transformation"	2.32482087632
"IEEE Transactions on Plasma Science"	2.3246435553
"IEEE Microwave Magazine"	2.32431962684
"Membrane Technology"	2.31688906001
"Procedia - Social and Behavioral Sciences"	2.29117996146
"Ieice Transactions"	2.2790288163
"Physical Review A"	2.26723485509
"Japanese Journal of Applied Physics"	2.25796587506
"FEBS Letters"	2.21656527591
"IEEE Transactions on Very Large Scale Integration Systems"	2.21548631924
"Journal of Magnetic Resonance"	2.19802480508
"Biotechnology Advances"	2.14929112622
"IEEE Transactions on Circuits and Systems"	2.09246302309
"IEEE Transactions on Power Systems"	2.06662935279
"IEEE Transactions on Industrial Electronics and Control Instrumentation"	2.05481918875
 and Cybernetics"	2.03939028234
"Cytokine"	2.0311111915
"Ire Transactions on Broadcasting"	2.02455029428
"Electro/Information Technology"	2.01111084585
"Iee Proceedings J Optoelectronics"	1.99565938691
"International Symposium on Signal Processing and Information Technology"	1.95807501662
"International Conference on Networking"	1.94648223372
"Iet Signal Processing"	1.94601788258
"IEEE Transactions on Industrial Informatics"	1.93900427768
"IEEE Transactions on Aerospace and Navigational Electronics"	1.88397217434
"IEEE Transactions on Speech and Audio Processing"	1.87071934239
"Sensors and Actuators A-physical"	1.85482588014
"Journal of Geophysical Research"	1.85369034473
"Iee Proceedings-optoelectronics"	1.82568448912
"Communication Systems and Networks"	1.79697218291
"IEEE-ASME Transactions on Mechatronics"	1.7703030303
"IEEE Antennas and Propagation Magazine"	1.7682672767
"Epilepsy & Behavior"	1.76116559617
"Applied Mechanics and Materials"	1.75525099459
"IEEE Transactions on Power Apparatus and Systems"	1.75115401464
"IEEE Transactions on Cable Television"	1.7122429951
"Consumer Communications and Networking Conference"	1.71137839013
"IEEE\/ASME Journal of Microelectromechanical Systems"	1.70598765886
"International Test Conference"	1.699408606
"Ire Transactions on Broadcast Transmission Systems"	1.69653848466
"IEEE Transactions on Control Systems and Technology"	1.68532338693
"Radio and Electronic Engineer"	1.67460065533
"IEEE Transactions on Dielectrics and Electrical Insulation"	1.64604933261
"International Symposium on Multiple-Valued Logic"	1.63562932689
"Iee Proceedings F Radar and Signal Processing"	1.62999841429
"International Conference on Information Technology: New Generations"	1.62542120578
"Ire Transactions on Medical Electronics"	1.62240914178
"Optics Communications"	1.62158356101
"Multimedia Signal Processing"	1.59586994025
"IEEE Transactions on Terahertz Science and Technology"	1.55982055753
"Journal of Communications and Networks"	1.55858360458
"IEEE Electron Device Letters"	1.55431308479
"Ire Transactions on Electron Devices"	1.55301735755
"IEEE Transactions on Biomedical Circuits and Systems"	1.5361451049
"Computational Sciences and Optimization"	1.51856884518
 and Test in Europe"	1.49351619513
"Vibrational Spectroscopy"	1.47276538277
 and Validation"	1.47250530267
"Metabolism-clinical and Experimental"	1.46934821737
"IEEE Power & Energy Magazine"	1.46252071837
"Ire Transactions on Vehicular Communications"	1.45730651293
"Iee Proceedings-communications"	1.45724126966
"Speech Communication"	1.44133382957
"Hardware-Oriented Security and Trust"	1.44021900621
"IEEE Transactions on Pattern Analysis and Machine Intelligence"	1.43595824497
"Pacific-Asia Workshop on Computational Intelligence and Industrial Application"	1.43144751082
"Rundbrief Der Gi-fachgruppe 5.10 Informationssystem-architekturen"	1.41480392293
"International Conference on Machine Learning and Applications"	1.36454133168
"International Conference on VLSI Design"	1.35046115921
"IEEE Transactions on Military Electronics"	1.34770750414
"International Conference on Intelligent Computing"	1.34248650837
"Solid State Phenomena"	1.33156604308
"Thrombosis Research"	1.3198625757
"System Analysis and Modeling"	1.3138014796
"Research Works of Air Force Institute of Technology"	1.2937722694
"Information Systems"	1.29290674603
"Innovations in Systems and Software Engineering"	1.28861543549
"Key Engineering Materials"	1.28297873753
"IEEE Transactions on Knowledge and Data Engineering"	1.27603109426
"IEEE Transactions on Mobile Computing"	1.26237596894
"The Journal of Urology"	1.25111033487
"World Haptics Conference"	1.24327561327
"Information and Communication Technologies and Development"	1.23511206386
"IEEE\/OSA Journal of Optical Communications and Networking"	1.22659331409
"IEEE Journal on Emerging and Selected Topics in Circuits and Systems"	1.22340170645
"VLSI Test Symposium"	1.21381786174
"Clinical Gastroenterology and Hepatology"	1.20991229009
"International Symposium on Computers and Communications"	1.20847955285
"Applied Radiation and Isotopes"	1.20773752936
"Ndt & E International"	1.19987700131
"Intelligent Information Technology Application"	1.19730613205
"IEEE\/OSA Journal of Display Technology"	1.19505358839
"Free Radical Biology and Medicine"	1.19453997391
"Neuroscience Letters"	1.1936208962
"Filtration Industry Analyst"	1.19253055927
"International Conference on Machine Learning and Cybernetics"	1.18194937007
"IEEE Latin America Transactions"	1.18129146385
"Annals of Physical and Rehabilitation Medicine"	1.17807960558
"Journal of Chemical Physics"	1.16870554282
"Iet Radar Sonar and Navigation"	1.16163163776
"Advances in Recent Technologies in Communication and Computing"	1.15517008455
"Ire Transactions on Industrial Electronics"	1.14229392204
 Communications and Systems"	1.13553915221
"IEEE Engineering in Medicine and Biology Magazine"	1.12133683582
"Journal of Photochemistry and Photobiology A-chemistry"	1.07685407185
"Computer and Information Technology"	1.0758195753
"Intelligent Information Hiding and Multimedia Signal Processing"	1.07136066548
"Ingénierie Des Systèmes D'information"	1.06473559121
"European Journal of Paediatric Neurology"	1.06435866217
"IEEE Transactions on Energy Conversion"	1.06141262507
"IEEE Transactions on Circuit Theory"	1.06037119313
"Electroencephalography and Clinical Neurophysiology\/electromyography and Motor Control"	1.05261015605
"Robotics and Biomimetics"	1.04664364956
"International Conference on Cyber-Physical Systems"	1.04118953137
"International Symposium on Wireless Communication Systems"	1.03642387705
"IEEE Transactions on Neural Networks"	1.03390022676
"International Conference on Document Analysis and Recognition"	1.02366104574
"Robot and Human Interactive Communication"	1.02006941044
 Knowledge and Grid"	1.01577873515
"Advanced Information Networking and Applications"	1.01478214687
"Clinical Imaging"	1.0013622797
"Physical Review Letters"	1.00095944633
"Wireless and Optical Communications Networks"	0.984832508762
 and Computers"	0.983787601288
"Applied and Environmental Microbiology"	0.981524586526
"IEEE Microwave and Guided Wave Letters"	0.981082200558
"Computer Software and Applications Conference"	0.978758331615
"IEEE Control Systems Magazine"	0.978592738961
"Autonomic and Trusted Computing"	0.976494281862
"Ultrasound in Medicine and Biology"	0.966541514041
"The Case Manager"	0.965842167092
"International Symposium on Computational Intelligence and Design"	0.958155250835
"Remote Sensing"	0.951779737147
"Wireless Personal Multimedia Communications"	0.948593896358
"Ire Transactions on Audio"	0.948100024975
"Radiophysics and Quantum Electronics"	0.919777953528
"Proceedings of The Iee Part B: Electronic and Communication Engineering"	0.915716772335
"IEEE Transactions on Haptics"	0.899682955934
"IEEE Transactions on Computers"	0.888280115076
"International Conference on Automation and Logistics"	0.883399759962
"International Conference on Computer Vision"	0.879654095904
"IEEE Transactions on Parallel and Distributed Systems"	0.87549963925
 Sensing and Control"	0.873472422639
"IEEE Transactions on Information Technology in Biomedicine"	0.863331034046
"Design Automation Conference"	0.860287016905
 Networking and Parallel/Distributed Computing"	0.855906685906
"Journal of The Optical Society of America B-optical Physics"	0.848944203944
"NeuroImage"	0.84783459596
"The Astrophysical Journal"	0.847669275169
"IEEE Transactions on Neural Systems and Rehabilitation Engineering"	0.846198107448
"Acta Oto-laryngologica"	0.843761804644
"Asia and South Pacific Design Automation Conference"	0.842580567581
"International Symposium on Quality Electronic Design"	0.841403665778
"IEEE Vehicular Technology Magazine"	0.838094903463
"Asian Test Symposium"	0.832512487513
"Gastroenterology"	0.831085918051
"Journal of Quantitative Spectroscopy & Radiative Transfer"	0.830500956405
"Advanced Materials Research"	0.829247049247
"Chinese Optics Letters"	0.824556516014
"Applied Surface Science"	0.822606837606
"Zeitschrift Für Interaktive Und Kooperative Medien"	0.820793650794
"Proceedings of The Iee Part C: Monographs"	0.815589225588
"Neuroscience"	0.813157016594
"Internet Measurement Conference"	0.813070586821
"IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems"	0.810820256134
"Service Oriented Software Engineering"	0.809359910923
"Filtration & Separation"	0.809221160783
 Mobile and Multimedia Networks"	0.805073953824
"Mechanical Systems and Signal Processing"	0.800875909804
"Maturitas"	0.796178953622
"IEEE Transactions on Nanotechnology"	0.794616217115
"Conference on Computer as a Tool"	0.792734938673
"IEEE Transactions on Fuzzy Systems"	0.782710753751
"IEEE Potentials"	0.779256239793
"Signal Processing"	0.776997169497
"Journal of Applied Physics"	0.772376489251
"Optik"	0.766590747217
"IEEE Journal of Selected Topics in Signal Processing"	0.755076358826
"Mayo Clinic Proceedings"	0.752038506156
"International Symposium on Low Power Electronics and Design"	0.750374625374
"International Conference on Computer Design"	0.718904345588
"International Conference on Hybrid Information Technology"	0.71567752423
"Frontiers in Human Neuroscience"	0.714775733526
"Resource and Energy Economics"	0.714206349206
"IEEE Transactions on Education"	0.710136599512
"IEEE Magnetics Letters"	0.70597444405
"IEEE/ACM Transactions on Computational Biology and Bioinformatics"	0.70559226721
"International Conference on Computer Aided Design"	0.702732683983
"Physical Review D"	0.702028434529
"Clinical Nutrition Supplements"	0.700502290919
"Information Reuse and Integration"	0.692643999519
"IEEE Transactions on Circuits and Systems for Video Technology"	0.691373522312
"Seminars in Arthritis and Rheumatism"	0.683553301856
"Orthopaedics & Traumatology-surgery & Research"	0.681464080582
 Networking and Information Security"	0.676658850409
"Emerging Technologies and Factory Automation"	0.671689983296
"Microelectronic Engineering"	0.668417045917
"Procedia Engineering"	0.666552244052
"Audiology"	0.666167258667
"Workshop on Applications of Computer Vision"	0.664858405483
"IEEE Transactions on Evolutionary Computation"	0.655616863296
"Wireless and Optical Communications Conference"	0.655501710764
"Physics of Plasmas"	0.655326594702
"IEEE Instrumentation & Measurement Magazine"	0.651046176047
"Data Compression Conference"	0.650030921459
"Analytical Chemistry"	0.646183261182
 Electronics and Microelectronics"	0.64403138528
"IEEE Transactions on Electronic Computers"	0.643721822839
"IEEE Transactions on Affective Computing"	0.643701814059
"International Conference on Biometrics"	0.642452316202
"Magnetic Resonance in Medicine"	0.640791847041
 Automation and Robotics"	0.640721049784
"Computer Supported Cooperative Work in Design"	0.627904456654
"American Journal of Orthodontics and Dentofacial Orthopedics"	0.627549474336
"IEEE Signal Processing Magazine"	0.626771561771
"International Symposium on Chinese Spoken Language Processing"	0.624330808081
"Trends in Food Science and Technology"	0.620545565546
"Electronics and Communications in Japan Part Iii-fundamental Electronic Science"	0.620088106337
"International Conference on Systems Engineering"	0.61948051948
"International Conference on Ultra Modern Telecommunications"	0.615290404041
"Respiratory Medicine"	0.613154576903
"Clinical Neurophysiology"	0.611825951826
"Systems and Computers in Japan"	0.610061558812
"Real-Time Systems Symposium"	0.609456161252
"Radio Science"	0.60914141414
"Wireless Personal Communications"	0.60746031746
"Networks"	0.596153383653
"Polish Maritime Research"	0.591452449667
"Materials Characterization"	0.591409181096
"Iee Proceedings-electric Power Applications"	0.587384817563
"Intelligent Information Systems"	0.586776129643
"Iet Communications"	0.585121624407
"Iee Proceedings I Solid State and Electron Devices"	0.585083874459
"Design and Diagnostics of Electronic Circuits and Systems"	0.583525167642
"Chinese Journal of Physiology"	0.577116058544
 Ad-Hoc and Wireless Networks"	0.576858353286
"Brain Research"	0.573904273831
"Integrated Network Management"	0.569744422243
 Speech and Vision"	0.568016088848
"Workshop on Positioning Navigation and Communication"	0.567508718134
"Nutrition Metabolism and Cardiovascular Diseases"	0.563856271724
"Hawaii International Conference on System Sciences"	0.562301587302
"Educational Data Mining"	0.562298581048
"Surgical Neurology"	0.560669947336
"IEEE Transactions on Software Engineering"	0.557731489289
"Focus on Pigments"	0.557421085859
"IEEE Transactions on Intelligent Transportation Systems"	0.551012162441
"International Conference on Data Engineering"	0.550358160357
 Robotics and Vision"	0.548251563253
"International Conference on Signal and Image Processing Applications"	0.547649827025
"Symposium on Computer Arithmetic"	0.546466364323
"Consciousness and Cognition"	0.545840478966
"Early Human Development"	0.54578741792
"Educational Technology & Society"	0.539255952381
"Clinical Oncology"	0.538248371999
"Iet Optoelectronics"	0.538023689274
"Transactions of The Ire Professional Group on Communications Systems"	0.537681207681
"Advanced Robotics"	0.53400002775
"Circuits Systems and Signal Processing"	0.533806818182
 Networks and Systems"	0.533478441882
"Livestock Science"	0.530272249119
"Cyber-Enabled Distributed Computing and Knowledge Discovery"	0.528890357328
"Bone"	0.526202269952
"International Parallel and Distributed Processing Symposium"	0.523845614263
"Quality of Multimedia Experience"	0.52364203257
"Computer-Based Medical Systems"	0.522521043771
"Ire Transactions on Aeronautical and Navigational Electronics"	0.521543456543
"Placenta"	0.520381925174
"The Internet of Things"	0.519906841524
"IEEE Industry Applications Magazine"	0.519594829774
"Symposium on Applied Computational Intelligence and Informatics"	0.516009757438
"Quaternary International"	0.515966325341
"Physica A-statistical Mechanics and Its Applications"	0.514496788614
"International Conference on Electrical Engineering and Informatics"	0.506943572301
"Wearable and Implantable Body Sensor Networks"	0.500738636364
"IEEE Wireless Communications"	0.499357899726
"Microwave and Optical Technology Letters"	0.498387862138
"International Conference on Web Services"	0.497857859733
"DNA Repair"	0.496964586339
"Logic in Computer Science"	0.49528083028
"Iee Proceedings-radar Sonar and Navigation"	0.492955447331
"Annals of Epidemiology"	0.48969007844
"International Conference on Software Engineering Advances"	0.488820982939
"Iet Computer Vision"	0.48626984127
"Journal of Equine Veterinary Science"	0.482538737717
"Nano Today"	0.481664796844
"Euromicro Conference on Real-Time Systems"	0.478008387117
"IEEE Transactions on Smart Grid"	0.475422335602
"Leadership Quarterly"	0.47303481241
"Cyberworlds"	0.472978410478
"IEEE Communications Surveys and Tutorials"	0.472100943719
"High Performance Computing"	0.469188912939
"Circulation Research"	0.462393162394
"Digital Systems Design"	0.462225459726
 and Manufacturing Technology: Part A"	0.457276751027
"IEEE Transactions on Visualization and Computer Graphics"	0.456639541015
"Earthquake Engineering and Engineering Vibration"	0.453019480519
"Soft Computing"	0.451991857349
"Web Information Systems Modeling"	0.451824524681
"Fusion Engineering and Design"	0.451558441559
"Intelligent Data Acquisition and Advanced Computing Systems: Technology and Applications"	0.45052910053
"IEEE Transactions on Information Forensics and Security"	0.449956709957
"Software Visualization"	0.449859943978
"International Journal of Remote Sensing"	0.448006193154
"Ubiquitous Computing Systems"	0.446805555556
"IEEE Systems Journal"	0.44424963925
 Mesh and Ad Hoc Communications and Networks"	0.443146645022
"Advances in Imaging and Electron Physics"	0.441565656565
"Clinical Endocrinology News"	0.439926303855
"Journal of African Earth Sciences"	0.438386844637
"International Conference on Engineering of Complex Computer Systems"	0.436407441764
"International Conference on Data Mining"	0.436136621315
"International Service Availability Symposium"	0.43454705788
"Journal of Hepatology"	0.430374309333
"International Conference on Model-Driven Engineering and Software Development"	0.429979279979
"Applied Mathematics and Computation"	0.428703102453
"IEEE\/ACM Transactions on Networking"	0.425093451523
"International Conference on Genetic and Evolutionary Computing"	0.421688762627
"Computational Intelligence in Robotics and Automation"	0.420992063491
"Electronics and Communications in Japan Part Ii-electronics"	0.420823327907
"AIAA Journal"	0.416259469696
"International Journal of Nanomanufacturing"	0.415223295224
"Electronic and Mechanical Engineering and Information Technology"	0.414037698413
"International Conference on Wireless Communications and Mobile Computing"	0.411653739778
"Theory of Cryptography Conference"	0.411237373737
"Winter Simulation Conference"	0.410426795427
"International Journal of Vehicle Design"	0.409754689755
"Nature"	0.40911502849
"American Journal of Infection Control"	0.407134532135
"Information Sciences"	0.403642669189
"International Journal of Image and Graphics"	0.402353896104
"Journal of Fluid Mechanics"	0.401158008658
"Mobile Adhoc and Sensor Systems"	0.400298844674
"NMR in Biomedicine"	0.399621212122
"Telecommunications and Radio Engineering"	0.397671957673
"Artificial Intelligence and Computational Intelligence"	0.397623556999
"Biophysical Journal"	0.397338529526
"Information Security and Assurance"	0.39394570707
"Frontiers in Neuroscience"	0.392316433566
"International Conference on Parallel Processing"	0.391741522366
"Biophysical Chemistry"	0.391518874643
"Field-Programmable Technology"	0.389938186813
"International Journal of Audiology"	0.38935897436
"Vision Research"	0.388450491307
"International Conference on Quality Software"	0.385918367346
"Journal of Biomechanics"	0.384908008658
"International Conference on Wireless and Mobile Communications"	0.384747474748
"International Conference on Semantic Computing"	0.384036796537
"International Conference on Multimedia Computing and Systems"	0.383725664767
"Parallel and Distributed Computing: Applications and Technologies"	0.383474541332
"Archives of Clinical Neuropsychology"	0.38154983905
"Ultramicroscopy"	0.381223845598
"Optical Network Design and Modelling"	0.379920634921
"International Conference on Computer Communications and Networks"	0.379821428572
"Science"	0.379283216784
"Journal of Nutritional Biochemistry"	0.377694102262
"International Conference on Contemporary Computing"	0.375417267917
"Iee Journal on Electronic Circuits and Systems"	0.375415499534
"Measurement"	0.373543401044
"IEEE Circuits & Devices"	0.373452380952
"Knowledge and Systems Engineering"	0.370056471307
"Electromagnetic Biology and Medicine"	0.368422606063
"Embedded and Real-Time Computing Systems and Applications"	0.367735690236
"Image and Vision Computing New Zealand"	0.365853174603
"Microelectronics Systems Education"	0.364118896976
"International Zurich Seminar on Digital Communications"	0.362562530063
"Molecular Crystals and Liquid Crystals"	0.361567044068
"Journal of Applied Spectroscopy"	0.360797859548
"Ultrasonics"	0.360396825397
"IEEE Transactions on Robotics and Automation"	0.358444379694
"International Conference on Embedded Software and Systems"	0.356711274836
"Analog Integrated Circuits and Signal Processing"	0.3559622669
"Spectrochimica Acta Part A: Molecular and Biomolecular Spectroscopy"	0.354453231953
"International Journal of Occupational Safety and Ergonomics"	0.353901931402
"Journal of Modern Optics"	0.353572029822
"Seminars in Colon and Rectal Surgery"	0.352769016697
"Journal of Applied Meteorology"	0.350520382395
"Journal of The Institution of Electronic and Radio Engineers"	0.349301948051
"Inorganic Chemistry Communications"	0.348717948717
"Diabetes Research and Clinical Practice"	0.348692141193
"Orthopaedics and Trauma"	0.348520357639
"Solid State Nuclear Magnetic Resonance"	0.348082611832
"Computer Science and Information Engineering"	0.347618138164
"IEEE Design & Test of Computers"	0.347448107448
"Geophysical Research Letters"	0.346785714285
"Canadian Journal of Electrical and Computer Engineering-revue Canadienne De Genie Electrique Et Informatique"	0.34569354257
"Journal of Intelligent Transportation Systems"	0.345567464943
"Bioinformatics and Bioengineering"	0.345325276576
"Chemical Physics Letters"	0.344554797056
"Signal-Image Technology and Internet-Based Systems"	0.34416576479
"Journal of Neurophysiology"	0.342982919858
"Physics of Fluids"	0.342458929958
"The Journal of Allergy and Clinical Immunology"	0.342089532491
"Ire Transactions on Nuclear Science"	0.341713564214
"IEEE Transactions on Audio and Electroacoustics"	0.34151259688
"International Conference on Neural Information Processing"	0.341197465728
"IEEE Computational Intelligence Magazine"	0.339074724879
"Physical Review B"	0.335276563714
"Optical and Quantum Electronics"	0.333335137085
"Computational Intelligence and Security"	0.332447089946
"Journal of Cardiac Failure"	0.331597222222
"Qirt Journal"	0.32962244999
"Ultrasonic Imaging"	0.328847818848
"Ethology Ecology & Evolution"	0.327562715063
"Ferroelectrics"	0.324846496097
"The Journal of Thoracic and Cardiovascular Surgery"	0.323236188415
"Archives Des Maladies Professionnelles Et De L Environnement"	0.32308982684
"International Conference on Frontiers in Handwriting Recognition"	0.322545510046
"ACM Sigarch Computer Architecture News"	0.32218975469
"Behavioural Brain Research"	0.321954242653
"Journal of Atmospheric and Solar-Terrestrial Physics"	0.32080251992
"Journal of Cystic Fibrosis"	0.32007794289
"Human Pathology"	0.318091630592
"Journal of Materials Science Letters"	0.315833333333
"IEEE Journal of Photovoltaics"	0.31193944944
"Computers & Electrical Engineering"	0.310625300624
"Jacc-cardiovascular Imaging"	0.309986772487
"Journal of Physiology-paris"	0.308806818182
"Dermatologic Clinics"	0.303698107448
"Electronic Markets"	0.303628593628
"Journal of Fluids and Structures"	0.303592888593
"Journal of The American Academy of Dermatology"	0.303557635176
"Electronics and Communications in Japan Part I-communications"	0.296140838328
"European Journal of Neuroscience"	0.294701409702
"International Conference on Pattern Recognition"	0.293402777778
"The Shock and Vibration Digest"	0.291958388833
 and Communications Conference"	0.290756666303
 and Services"	0.287340784216
"Sealing Technology"	0.28706002331
"International Conference on Pervasive Services"	0.281590909091
"Journal of The Franklin Institute-engineering and Applied Mathematics"	0.279974367737
"Comptes Rendus Mecanique"	0.278427128428
"Neurophysiologie Clinique-clinical Neurophysiology"	0.277094356261
"Manual Therapy"	0.273767066267
"IEEE Pervasive Computing"	0.271984126983
"Journal of the American College of Cardiology"	0.271963350976
"IEEE Transactions on Network and Service Management"	0.271712018141
"Journal of Cognitive Neuroscience"	0.264285714286
"Research Challenges in Information Science"	0.263961038961
"Mexican International Conference on Artificial Intelligence"	0.260608465609
"Model Driven Engineering Languages and Systems"	0.259424603175
"International On-Line Testing Symposium"	0.256613756614
"Structure"	0.256274350649
"Electric Power Systems Research"	0.252291666666
"Image and Vision Computing"	0.250052910053
"Information Systems Management"	0.249927849928
"Digital Information and Communication Technology and Its Applications"	0.247983975089
"Multimedia and Ubiquitous Engineering"	0.247571699135
"Microprocessor Test and Verification"	0.246825396826
"Field-Programmable Logic and Applications"	0.245595238095
"Information Processing and Trusted Computing"	0.2405988456
"International Conference on Parallel Architectures and Compilation Techniques"	0.240093795094
"Multidimensional Systems and Signal Processing"	0.237896825397
"International Multiconference on Computer Science and Information Technology"	0.237364117364
"International Conference on Information Networking"	0.236742424242
"Transactions of The Ire Professional Group on Electron Devices"	0.236666666666
"Network-Based Information Systems"	0.235836940838
"Environmental Modelling and Software"	0.235357142857
"Microwave Journal"	0.234722222222
"International Journal of Advanced Mechatronic Systems"	0.231806156806
"International Journal of Electronics"	0.231519274376
"Energy Conversion and Management"	0.231197691197
"Computer Communications"	0.230853174604
"European Psychiatry"	0.22804788961
"Biomass & Bioenergy"	0.227626262626
"IEEE Transactions on Aerospace"	0.227397602398
"Procedia Computer Science"	0.227029478458
"International Joint Conference on Neural Network"	0.226904761905
"Cortex"	0.226273634453
"High Energy Density Physics"	0.225779220779
"Pacific-Rim Symposium on Image and Video Technology"	0.224951714951
"Obesity Research & Clinical Practice"	0.224542520972
"IEEE Transactions on Device and Materials Reliability"	0.224497354497
"Audiology and Neuro-otology"	0.224134199134
"Journal of Visceral Surgery"	0.223869047619
"IEEE Transactions on Nanobioscience"	0.223301282052
"Physical Review E"	0.223210678211
"IEEE-RAS International Conference on Humanoid Robots"	0.222817460317
"Local Computer Networks"	0.222222222222
"Food Control"	0.22088023088
"IEEE Transactions on Applications and Industry"	0.220747955748
"Computational Aspects of Social Networks"	0.2204004329
"Electronics & Communication Engineering Journal"	0.22
"International Journal of Greenhouse Gas Control"	0.219357864358
"Fusion Technology"	0.218373015873
"Cognitive Brain Research"	0.218330627706
"Database Technology and Applications"	0.218181818182
"Information Processing in Sensor Networks"	0.216807359308
"Advances in Adaptive Data Analysis"	0.214563492064
"Journal of Thermal Analysis and Calorimetry"	0.214344051011
"Environment International"	0.214263038549
"Family and Consumer Sciences Research Journal"	0.21353670635
"Enterprise Information Systems"	0.213241341991
"Field-Programmable Custom Computing Machines"	0.213142135643
"International Journal of Biomedical Engineering and Technology"	0.212146464647
"Frontier of Computer Science and Technology"	0.211964285714
"Content-Based Multimedia Indexing"	0.211950113379
"Ai Magazine"	0.21158459596
"International Journal of Signal and Imaging Systems Engineering"	0.211575091575
"Materials Transactions"	0.211199494949
"Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises"	0.210964344628
"Neuroscience & Biobehavioral Reviews"	0.210416666667
"Iee Proceedings - Systems Biology"	0.210168067227
"Journal of the American Dental Association"	0.209749694749
"Pattern Recognition Letters"	0.209523809523
"Translational Research"	0.208333333333
"Solar Physics"	0.207302188552
"Journal of Guidance Control and Dynamics"	0.206792929293
"Soft Computing and Pattern Recognition"	0.206752044252
"IEEE Computer"	0.206645021645
"The Annals of Thoracic Surgery"	0.206462148962
"Cognitive Radio and Advanced Spectrum Management"	0.206217948718
"Aviation"	0.205515873017
"International Conference on e-Business Engineering"	0.204908424908
"Symposium on Cloud Computing"	0.204795008913
"IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing"	0.204642857143
"Bios"	0.204466540404
"Advances in Social Networks Analysis and Mining"	0.204232804233
"Precision Engineering-journal of The International Societies for Precision Engineering and Nanotechnology"	0.204149029983
"Architectural Engineering and Design Management"	0.203998316498
"International Journal of Surgery"	0.203968253968
"Measurement Techniques"	0.203888888889
"Ipsj Transactions on System Lsi Design Methodology"	0.203888888888
"International Conference on Multimedia Information Networking and Security"	0.203472222221
"BMC Neurology"	0.20331632653
"Synthesis Lectures on Digital Circuits and Systems"	0.203027332145
"Journal of Advanced Mechanical Design Systems and Manufacturing"	0.202499121249
"Working Conference on Reverse Engineering"	0.202275819419
"Medical & Biological Engineering & Computing"	0.201901917527
"BioSystems"	0.201879084968
"Energy Procedia"	0.201515151515
"International Conference on Computational Science and Its Applications"	0.201192458335
"The Journal of Physical Chemistry"	0.200906315906
"Workshop on Parallel and Distributed Simulation"	0.200865800865
"International Conference on Tools with Artificial Intelligence"	0.200727513228
"IEEE Symposium on Security and Privacy"	0.20050925926
"International Conference on Database Theory"	0.200126262626
"Workshop on Intelligent Solutions in Embedded Systems"	0.199987789987
"Journal of Turbomachinery-transactions of The Asme"	0.199836274837
"EURASIP Journal on Advances in Signal Processing"	0.19967032967
"Advanced Information Management and Service"	0.199250154608
"Journal of Food Composition and Analysis"	0.199027777778
 Distributed and Network-Based Processing"	0.198888888889
"International Conference for Young Computer Scientists"	0.197956765456
"Iee Proceedings-science Measurement and Technology"	0.197817460317
"Nano Communication Networks"	0.197552910053
"Human Brain Mapping"	0.197182539682
"Solar Energy"	0.197175925926
"Mathematics and Computers in Simulation"	0.196865079365
 Packaging and Manufacturing Technology"	0.196738816739
"Thermochimica Acta"	0.196458333333
"Sleep Medicine"	0.196297313797
"International Journal of Orthopaedic and Trauma Nursing"	0.196252127502
"Quantitative Evaluation of Systems"	0.196112914863
"Muscle & Nerve"	0.195753968255
"Global and Planetary Change"	0.195618349904
"International Conference on Bioinformatics"	0.195135539064
"Brain Research Bulletin"	0.195020583991
"Journal of Laboratory and Clinical Medicine"	0.194751334524
"Intelligence and Security Informatics"	0.194578723746
"Journal of Stroke & Cerebrovascular Diseases"	0.193825757576
"Applied Numerical Mathematics"	0.193220899471
"International Conference on Software Maintenance"	0.192822959868
"High Performance Distributed Computing"	0.192757936508
"Physical Communication"	0.192708333334
"International Semantic Web Conference"	0.192288961039
"Journal of Medical Engineering & Technology"	0.192018398268
"Opto-electronics Review"	0.191924603174
"Journal of Saudi Chemical Society"	0.191865079365
"Operative Techniques in Otolaryngology-head and Neck Surgery"	0.191751700681
"Real Time Technology and Applications Symposium"	0.191704545455
"Conference on Network and Service Management"	0.191542809043
"Applied Ocean Research"	0.191416361416
"Biomedical Signal Processing and Control"	0.190877525253
"Current Applied Physics"	0.190833333333
"Microscopy and Microanalysis"	0.190375816994
"Journal of Computer Applications in Technology"	0.190354847173
"International Symposium on Visual Computing"	0.190308857809
"Journal of Power Electronics"	0.189440836941
"Journal of Molecular Liquids"	0.189290674603
"Classical and Quantum Gravity"	0.189166666667
"International Journal of Project Organisation and Management"	0.189156445407
"Noise Notes"	0.189001692752
 Antennas and Propagation"	0.188690476191
"Vehicular Networking Conference"	0.188690476191
"Journal of Socio-economics"	0.188611111112
"Materials Science Forum"	0.188287037037
"International Journal of Circuit Theory and Applications"	0.188174603175
 Devices and Systems"	0.188095238095
"Comptes Rendus Mathematique"	0.188059163059
"ACS Nano"	0.187943722944
"Journal of Molecular Recognition"	0.187830344259
"Facial Plastic Surgery Clinics of North America"	0.187458771388
"European Symposium on Algorithms"	0.187347883598
"Journal of Neuroscience Methods"	0.186746632997
"Symposium on Computer Architecture and High Performance Computing"	0.186402116402
"Nano/Micro Engineered and Molecular Systems"	0.18630952381
"International Symposium on Parallel and Distributed Computing"	0.18594017094
"Conference on Communication Networks and Services Research"	0.185790558648
"Journal of The Audio Engineering Society"	0.18556122449
"Journal of Electromyography and Kinesiology"	0.185515873016
"IEEE Lcs"	0.184357864358
"Edn"	0.184149831649
"High Performance Computing and Communications"	0.184111681969
"The Review of Laser Engineering"	0.184015151515
"Cloud Computing"	0.183961038961
"The Journal of Comparative Neurology"	0.18389727103
"Journal of Spacecraft and Rockets"	0.183863636364
"International Conference on Cloud Computing"	0.183635878011
"Transportation Research Record"	0.18349969475
"Bioinformatics and Biomedicine"	0.183432539683
"Soil Dynamics and Earthquake Engineering"	0.183378684807
"Journal of Neuroimmunology"	0.183225108225
"IEEE Transactions on Reliability"	0.18319778669
"Spoken Language Technology Workshop"	0.182996632997
"Journal of Pediatric Health Care"	0.181634615385
"Vacuum"	0.181319444444
"Journal of the American Academy of Child and Adolescent Psychiatry"	0.180988455988
"Acta Metallurgica"	0.180973840974
"International Conference on Wireless Networks"	0.180761183261
"Multimedia Systems"	0.180708874458
"Osteopathic Family Physician"	0.180273368607
"Handbook of Behavioral Neuroscience"	0.1802702363
"Journal of Communications Technology and Electronics"	0.180163239538
"Journal of Physics E: Scientific Instruments"	0.179970238095
"International Journal of Advanced Pervasive and Ubiquitous Computing"	0.17988320707
"Transactions of The Korean Society of Mechanical Engineers B"	0.179640151516
"Advanced Engineering Informatics"	0.179523809524
"Phase Transitions"	0.179220779221
"Information Theory and Applications"	0.17908076051
"International Conference on Parallel and Distributed Systems"	0.178787878788
"Journal of Mechanical Science and Technology"	0.178774085391
"Scripta Materialia"	0.178501683502
"Focus on Powder Coatings"	0.178306534735
"Metrologia"	0.178282828283
"Herpetological Journal"	0.178181818182
"Granular Computing"	0.178152958152
"New Phytologist"	0.17804788961
"Database and Expert Systems Applications"	0.177928024357
"International Journal of Microstructure and Materials Properties"	0.177859362859
"Industrial Engineering and Engineering Management"	0.177730429292
"Journal of Virology"	0.177418795801
"Grid and Cooperative Computing"	0.177113395863
"Gastrointestinal Endoscopy"	0.176914315843
"International Conference on Artificial Neural Networks"	0.1768997669
"Quality Assurance and Safety of Crops & Foods"	0.176779100529
"Journal of The Korean Society for Aeronautical & Space Sciences"	0.17646780303
 The European E-journal of Clinical Nutrition and Metabolism"	0.176073232323
"CNS Neuroscience & Therapeutics"	0.175820707071
"Contact Lens and Anterior Eye"	0.175661375662
"Applied Thermal Engineering"	0.175294612795
"Bell System Technical Journal"	0.175012883941
"IEEE Power Electronics Letters"	0.174848484848
"Robotics and Autonomous Systems"	0.174305555555
"Asia-Pacific Web Conference"	0.174242424242
"International Conference on Autonomic and Autonomous Systems"	0.174232804232
"Pump Industry Analyst"	0.173793126066
"Grid Computing"	0.172988816739
"IEEE Intelligent Systems"	0.172811447811
"Food and Bioproducts Processing"	0.172715904544
"Infant Behavior & Development"	0.172414622415
"International Journal of Cardiology"	0.172314049586
"Nurse Leader"	0.17215007215
"Journal of The Autonomic Nervous System"	0.172093382807
"Biomedical Optics Express"	0.172031440782
"Contemporary Clinical Trials"	0.171933621934
"IEEE Micro"	0.171892551892
"Network Operations and Management Symposium"	0.171717171717
"Concepts in Magnetic Resonance Part A"	0.171648952899
"Automation of Software Test"	0.171515151516
"Computational Intelligence and Games"	0.171428571429
"Attention Perception & Psychophysics"	0.17130952381
"Plant Cell and Environment"	0.171287393162
"Frontiers in Integrative Neuroscience"	0.171260521886
"Iet Power Electronics"	0.171111111111
"Heart Rhythm"	0.170525793651
"Microsystem Technologies-micro-and Nanosystems-information Storage and Processing Systems"	0.170396825398
"IEEE Transactions on Semiconductor Manufacturing"	0.170378787878
"Expert Review of Medical Devices"	0.170105820106
"Cognitive Development"	0.169812409812
"IEEE Circuits and Systems Magazine"	0.169686147186
"Applied Physics B"	0.169524410775
"Journal of Experimental Psychology"	0.169292929293
"Microporous and Mesoporous Materials"	0.169250541126
"Computers in Biology and Medicine"	0.169215969216
"Scientific Programming"	0.169119769119
"Iet Microwaves Antennas & Propagation"	0.168995726496
"Methods in Ecology and Evolution"	0.168892496392
"Information Technology Interfaces"	0.168763262881
"Advances in Computer-Human Interaction"	0.167937652626
"Neurocomputing"	0.167808857809
"International Journal of Power and Energy Systems"	0.16754079254
"Intelligent Systems Design and Applications"	0.167503607504
"International Journal of Modern Physics B"	0.167487373738
"International Conference on Networks and Communications"	0.167063492063
"International Journal of Thermal Sciences"	0.166822390572
"Digital Signal Processing"	0.166713564214
"Knowledge Discovery and Data Mining"	0.166594516595
"Design of Reliable Communication Networks"	0.166587301588
"International Journal of Distance Education Technologies"	0.166504329005
"Acta Biomaterialia"	0.166468253969
"Electroencephalography and Clinical Neurophysiology"	0.166066433566
"Media History"	0.166009199134
"Sensors and Actuators B-chemical"	0.16590007215
"Biosensors and Bioelectronics"	0.165595912024
"Plasma and Fusion Research"	0.165404040404
"Acta Chiropterologica"	0.165113636364
"International Conference on Computer Modeling and Simulation"	0.165055315056
"Transactions of Nonferrous Metals Society of China"	0.164814814814
"Neuron"	0.164551282051
"Food and Chemical Toxicology"	0.164343434343
"Software Product Lines"	0.163521954236
"Static Analysis Symposium"	0.163099747475
"Iee Proceedings G (electronic Circuits and Systems)"	0.162811447811
"Wireless Engineering and Technology"	0.1625
"International Symposium on Computer Architecture"	0.162348484849
"International Conference on Education Technology and Computer"	0.162222222222
"Mechatronics"	0.162146464646
 Test and Applications"	0.161958874458
"Pattern Recognition"	0.161931818182
"Nonlinear Analysis: Hybrid Systems"	0.161736111111
"Tsinghua Science & Technology"	0.161590909091
"Applied Animal Behaviour Science"	0.161369503513
"Iet Electric Power Applications"	0.161306818182
"International Conference on Wireless Information Networks and Systems"	0.161237373737
"Sexologies"	0.161111111112
"Iee Proceedings-microwaves Antennas and Propagation"	0.161111111112
"Przegląd Elektrotechniczny"	0.161111111112
"Studies on Neotropical Fauna and Environment"	0.16086038961
"Journal of Cereal Science"	0.160803872053
"Iee Proceedings-generation Transmission and Distribution"	0.160800865801
"Information Technology Based Higher Education and Training"	0.160676823177
"Separation and Purification Technology"	0.16066017316
"Chemical Physics"	0.160596440597
"Panhellenic Conference on Informatics"	0.160574494949
"International Conference on Computational Advances in Bio and Medical Sciences"	0.160433501683
"Emergency Medicine Clinics of North America"	0.160000000001
"Soviet Journal of Quantum Electronics"	0.159930555556
"International Journal of Optomechatronics"	0.159756909757
"Journal of Magnetism and Magnetic Materials"	0.159280303031
"International Journal of Radiation Oncology Biology Physics"	0.159003635254
"Theoretical Aspects of Software Engineering"	0.158523965141
"Acta Botanica Gallica"	0.158211996337
"Annals of Statistics"	0.158061002179
"Electrical Engineering in Japan"	0.158003663004
"Automated Software Engineering"	0.15783459596
"International Dairy Journal"	0.157745310246
"IEEE Transactions on Services Computing"	0.157056913675
"Metrology and Measurement Systems"	0.157037037037
"Journal of Voice"	0.156903594772
"World Neurosurgery"	0.156868131868
"Clinical Orthopaedics and Related Research"	0.156634615385
"Iee Proceedings B Electric Power Applications"	0.15643939394
"Seizure-european Journal of Epilepsy"	0.156286393345
 Systems Biology and Intelligent Computing"	0.156180856181
"Transactions of The Ire Professional Group on Circuit Theory"	0.156144781145
"Journal of the Neurological Sciences"	0.15541732573
"Electrochimica Acta"	0.155283605283
"International Symposium on Performance Analysis of Systems and Software"	0.155036075036
"Oxford Bulletin of Economics and Statistics"	0.154787434787
"Epilepsy Research"	0.154462759462
"IEEE Pulse"	0.153661616162
"Journal of Materials Processing Technology"	0.153352272728
"Cytometry"	0.152983821734
"International Journal of Neuroscience"	0.152661950561
"IEEE Solid-state Circuits Magazine"	0.152434879935
"International Journal of Power Electronics"	0.152373251748
"Physica Status Solidi B-basic Solid State Physics"	0.152279040404
"Expert Systems"	0.152229057492
"Medical Engineering & Physics"	0.152195582196
"Collaboration Technologies and Systems"	0.1517003367
"Journal of The Korean Institute of Electrical and Electronic Material Engineers"	0.151539571539
"Mobile Ad-hoc and Sensor Networks"	0.151363636364
"Journal of Biomedical Optics"	0.151361370112
"Separation and Purification Reviews"	0.151322751323
"Frontiers in Systems Neuroscience"	0.150931372549
"Physics Letters"	0.150653594771
"Clinical Therapeutics"	0.150653594771
"Distributed Computing in Sensor Systems"	0.150472999223
"Electronics and Communications in Japan"	0.149304861805
"SIAM International Conference on Data Mining"	0.149248251748
"Brain Stimulation"	0.149163660414
"IEEE Transactions on Industry and General Applications"	0.148623321123
"Acta Physica Polonica A"	0.148544973545
"Monthly Weather Review"	0.148544973545
"Computational Science and Engineering"	0.148465042583
"Construction and Building Materials"	0.147875816994
"Iet Circuits Devices & Systems"	0.147808441559
"International Conference on Social Computing"	0.147731516849
"Journal of Molecular Biology"	0.1475
"Parkinsonism & Related Disorders"	0.147003367003
"Advanced Industrial Conference on Telecommunications"	0.146924603175
"Metallurgical and Materials Transactions A-physical Metallurgy and Materials Science"	0.146641414142
"Journal of Low Temperature Physics"	0.145544733045
 Codes and Cryptography"	0.145350564468
"Grassland Science"	0.145277777778
"Acta Acustica United With Acustica"	0.145033670034
"RFID-Technologies and Applications"	0.145026455027
"The International Journal of Accounting"	0.143717948718
 and Processors"	0.14303030303
"Journal of The Chinese Chemical Society"	0.142350774226
"Annals of the New York Academy of Sciences"	0.141331585082
"Active Media Technology"	0.141276871277
"Reviews of Modern Physics"	0.141066433567
"High Performance Switching and Routing"	0.140655178155
"Optics and Lasers in Engineering"	0.139736467237
"Symbolic and Numeric Algorithms for Scientific Computing"	0.139134615385
"Journal of Speech Language and Hearing Research"	0.137792022792
"International Journal of Non-linear Mechanics"	0.136445221445
"Biometric Technology Today"	0.13496031746
"Contemporary Music Review"	0.13486013986
"Allergy"	0.134130520895
"Computers & Graphics"	0.133465423465
"Transactions of The Ire Professional Group on Ultrasonic Engineering"	0.132626262626
"Aeu-international Journal of Electronics and Communications"	0.132329059829
"Global Change Biology"	0.131217948718
"Solid-state Electronics"	0.124942696193
"Iee Review"	0.121915584416
"Journal of Aircraft"	0.121050420168
"Physical Review"	0.119693639694
"Optical Materials"	0.115119047619
"The Journal of The Institute of Image Information and Television Engineers"	0.0
"Cirp Annals-manufacturing Technology"	0.0
