"Information not present"	1021.38998414
"International Conference on Communications"	130.998634123
"Vehicular Technology Conference"	130.234498498
"Global Communications Conference"	83.2253615318
"Wireless Communications and Networking Conference"	69.3393390795
"IEEE Communications Magazine"	53.7987545313
 Indoor and Mobile Radio Communications"	53.6083972603
"IEEE Transactions on Wireless Communications"	53.0088276445
"International Conference on Computer Communications"	38.5740419187
"IEEE Transactions on Vehicular Technology"	30.4825128515
"IEEE Journal on Selected Areas in Communications"	28.5682951643
"Clinical Orthopaedics and Related Research"	23.4404897107
 and Signal Processing"	22.7048615054
"IEEE Wireless Communications"	19.1824928032
"IEEE Transactions on Communications"	18.5179926522
"IEEE Communications Letters"	17.6725118194
"Applied Mechanics and Materials"	15.4274952039
"Conference on Information Sciences and Systems"	15.3793864882
"Consumer Communications and Networking Conference"	15.2666704893
"IEEE Transactions on Consumer Electronics"	14.3651774746
"International Symposium on Circuits and Systems"	14.3363669553
"IEEE Transactions on Mobile Computing"	13.6932077017
"IEEE Transactions on Signal Processing"	13.307529093
"Journal of Lightwave Technology"	13.0148406735
"ACM/IEEE International Conference on Mobile Computing and Networking"	11.7479525864
"International Conference on Telecommunications"	11.3508102546
"International Symposium on Information Theory"	10.9714765162
"International Symposium on Wireless Communication Systems"	10.1866730919
"Advanced Materials Research"	10.06097593
"Local Computer Networks"	9.89023046728
 Mesh and Ad Hoc Communications and Networks"	9.82456587229
 Mobile and Multimedia Networks"	9.75151821558
"IEEE Transactions on Instrumentation and Measurement"	9.6384139356
"International Conference on Wireless Communications and Mobile Computing"	9.56417272873
"Wireless Personal Communications"	9.42242429178
"IEEE Transactions on Information Forensics and Security"	8.91737700956
"Ieice Transactions"	8.85699291925
"Computer Communications"	8.78541468122
"Computer Networks"	7.9692511143
"International Symposium on Computers and Communications"	7.52360950722
"IEEE Transactions on Broadcasting"	7.48529686143
"IEEE\/OSA Journal of Optical Communications and Networking"	7.35160845768
"IEEE Transactions on Information Theory"	7.33621759028
"IEEE\/ACM Transactions on Networking"	7.18010244801
"International Conference on Networks"	7.16197219777
 Networks and Systems"	7.13447852192
"Canadian Conference on Electrical and Computer Engineering"	7.02122105848
 Ad-Hoc and Wireless Networks"	6.87125280584
"Ad Hoc Networks"	6.8413563696
"Modeling Analysis and Simulation of Wireless and Mobile Systems"	6.2658345028
"International Symposium on Information Theory and its Applications"	6.10525225106
"International Conference on Computer Communications and Networks"	5.88798754701
"International Conference on Conceptual Structures"	5.7724855854
"International Conference on Wireless Networks"	5.56297430193
"Proceedings of SPIE"	5.54940074693
"Mobile Networks and Applications"	5.5488321555
"Proceedings of the IEEE"	5.45927403615
"Wireless Networks"	5.41218945572
"IEEE Communications Surveys and Tutorials"	5.31407980908
"IEEE Network"	5.24267061012
"Advanced Information Networking and Applications"	4.97104964811
"Communication Systems and Networks"	4.90149701045
"International Conference on Multimedia and Expo"	4.70906687614
"International Symposium on Computer Architecture"	4.31841888416
"International Solid-State Circuits Conference"	4.31737753879
"Eurasip Journal on Wireless Communications and Networking"	4.31546961306
"IEEE Personal Communications"	4.24076138313
"Computational Intelligence"	4.2064953598
"International Conference on Networking"	4.16071688948
"International Conference on Networking and Services"	4.01631130774
"International Workshop on Quality of Service"	4.01604157416
"International Conference on Pervasive Computing"	3.92597268803
"Computer Communication Review"	3.83480713731
 and Test in Europe"	3.8247502035
"Optical Network Design and Modelling"	3.72214809001
 and Communications Conference"	3.71427261335
"Wireless and Optical Communications Networks"	3.70340978777
"ACM Sigcse Bulletin"	3.5647452151
"International Conference on Information and Communication Security"	3.52913121601
"IEEE Signal Processing Magazine"	3.4903226524
"International Conference on Distributed Computing Systems"	3.31456302276
"Mobile Adhoc and Sensor Systems"	3.26965889049
"International Conference on Control and Automation"	3.22477813853
"IEEE Photonics Technology Letters"	3.18514568927
 Man and Cybernetics"	3.17180214753
"International Test Conference"	3.14492813015
"IEEE Transactions on Very Large Scale Integration Systems"	3.11955030915
"Computer and Information Technology"	3.01623816659
"Rapid System Prototyping"	2.95329205517
"Document Analysis Systems"	2.93342352092
"Cognitive Radio and Advanced Spectrum Management"	2.86123116467
"Testbeds and Research Infrastructures for the DEvelopment of NeTworks and COMmunities"	2.86116983352
"Iet Communications"	2.82801024592
"International Conference on Image Processing"	2.79801125572
"Sigmetrics Performance Evaluation Review"	2.79238918489
"International Conference on Wireless and Mobile Communications"	2.78768971769
"Computer Aided Modeling and Design of Communication Links and Networks"	2.75589816819
 Networking and Communications"	2.68828650516
"IEEE Transactions on Parallel and Distributed Systems"	2.67723625911
"IEEE Transactions on Nuclear Science"	2.67157225876
"Emerging Technologies and Factory Automation"	2.65421466741
"Journal of Optical Networking"	2.60458444333
"Autonomic and Trusted Computing"	2.59410945536
"Signal Processing Systems"	2.57948411542
"Custom Integrated Circuits Conference"	2.55531993084
"Photonic Network Communications"	2.54079751597
"IEEE Transactions on Multimedia"	2.50647098107
"Communications and Mobile Computing"	2.45576985515
"International Conference on Network Protocols"	2.40420337764
"Asia Pacific Conference on Circuits and Systems"	2.39666019166
"Digital Systems Design"	2.36848499145
"IEEE Vehicular Technology Magazine"	2.33830073253
"Mobile Ad-hoc and Sensor Networks"	2.32597658514
"Annales Des Télécommunications"	2.3227266054
"Electronics Letters"	2.29923589599
"System Analysis and Modeling"	2.2879595289
"Journal of Communications and Networks"	2.27375840099
 and Ubiquitous Networks"	2.26678326303
"Physical Communication"	2.21062323094
"Conference on Communication Networks and Services Research"	2.20067159582
"IEEE Signal Processing Letters"	2.17861697331
"International Wireless Internet Conference"	2.17460014522
 and Simulation On Computer and Telecommunication Systems"	2.17036497068
"IEEE Transactions on Antennas and Propagation"	2.1693034743
"Mobile Ad Hoc Networking and Computing"	2.1676972102
"Nuclear Instruments & Methods in Physics Research Section A-accelerators Spectrometers Detectors and Associated Equipment"	2.15041873636
"Wireless Network Security"	2.08403919989
"Collaborative Computing"	2.05288299663
"Software - Practice and Experience"	2.02908369885
"Embedded and Ubiquitous Computing"	2.01056367244
 Communications and Systems"	1.98043712551
"Sensors"	1.97665395947
"International Conference on Ultra Modern Telecommunications"	1.96676601177
"IEEE Latin America Transactions"	1.96352695915
"International Conference on Information Networking"	1.95995377855
"Optics Communications"	1.9344261063
 and Services"	1.93004055449
"Hawaii International Conference on System Sciences"	1.92232904331
"European Neuropsychopharmacology"	1.82478452103
"Neural Computing and Applications"	1.8126477722
"International Parallel and Distributed Processing Symposium"	1.81032699113
"International Conference on Systems"	1.79385386604
"IEEE Transactions on Power Delivery"	1.78380635899
"Workshop on Positioning Navigation and Communication"	1.7802736384
"ACS/IEEE International Conference on Computer Systems and Applications"	1.74989512802
"International Journal of Computer Applications"	1.74840754484
"International Conference on E-Business and E-Government"	1.7242716774
"Signal Processing"	1.72203213453
"High Performance Switching and Routing"	1.71759273465
"IEEE Transactions on Aerospace and Electronic Systems"	1.71545010545
"Grid and Cooperative Computing"	1.71355247761
"Electro/Information Technology"	1.67142261674
"Telecommunication Systems"	1.64787145725
"Archives Des Maladies Professionnelles Et De L Environnement"	1.6292478355
"IEEE Transactions on Circuits and Systems for Video Technology"	1.59404686748
"International Journal of Wireless Information Networks"	1.58921134421
"IEEE Technology and Society Magazine"	1.58366522366
"Studia Informatica Universalis"	1.57634067322
"Next Generation Internet"	1.56564303752
"Aeu-international Journal of Electronics and Communications"	1.555247484
"Wireless Communications and Mobile Computing"	1.54700633031
"International Conference on VLSI Design"	1.53270833333
 Sensing and Control"	1.5204490349
"The Journal of China Universities of Posts and Telecommunications"	1.48523298461
"Optical Switching and Networking"	1.48414099789
"International Conference of the IEEE Engineering in Medicine and Biology Society"	1.45524419364
"COMmunication System softWAre and MiddlewaRE"	1.4511525974
 Mobility and Security"	1.44942607492
"American Control Conference"	1.44171765734
"Microprocessors and Microsystems"	1.42340694028
"Vehicular Networking Conference"	1.40243483368
"IEEE Transactions on Industrial Electronics"	1.39819799248
"Communications of The ACM"	1.387248631
"High Performance Interconnects"	1.3854776011
"International Conference on Cyber-Physical Systems"	1.34079323454
"International Conference on Parallel Processing"	1.32433110871
"International Conference on Sensor Networks"	1.31972492785
"International Symposium on Quality Electronic Design"	1.31858315296
"Field-Programmable Logic and Applications"	1.30463048856
"International Conference on Intelligent Computing"	1.28838221963
"Asia and South Pacific Design Automation Conference"	1.27948434059
 and Systems"	1.27256823038
"IEEE Transactions on Computers"	1.27237180258
"Multimedia Signal Processing"	1.258195789
"Symposium on Cloud Computing"	1.24899348337
"Conference on Computational Complexity"	1.24615971991
"Design Automation Conference"	1.23249018343
"Computer Software and Applications Conference"	1.23069759275
"International Conference on Access Networks"	1.2292989418
"Conference on Emerging Network Experiment and Technology"	1.22226824102
"International Conference on Computer Modeling and Simulation"	1.21408064488
"Journal of Computer Science and Technology"	1.2034220178
"International Conference on Software Engineering"	1.19686443186
"Wireless and Optical Communications Conference"	1.18983755828
"International Conference on Computer Design"	1.17770543445
"Field-Programmable Custom Computing Machines"	1.16867487963
"Networked Systems Design and Implementation"	1.16823280886
"International Zurich Seminar on Digital Communications"	1.16225406538
"Mobile Computing and Communications Review"	1.14640209328
"Wireless on Demand Network Systems and Service"	1.14269653957
"Free Radical Biology and Medicine"	1.13731199356
"International Conference on Systems and Networks Communications"	1.13730498998
"Pacific Rim Conference on Multimedia"	1.13539542798
"Parallel and Distributed Computing: Applications and Technologies"	1.12460681679
"Mobile and Wireless Communication Networks"	1.11144318644
 Human-Computer Interfaces and Measurement Systems"	1.11133819058
"IEEE Instrumentation & Measurement Magazine"	1.103819494
"Conference on Computer as a Tool"	1.09897364686
"Computer Systems: Science & Engineering"	1.09687101093
"IEEE Microwave Magazine"	1.09670813644
 Services and Technologies"	1.09205266955
 Networking and Parallel/Distributed Computing"	1.08221338846
"Journal of Photochemistry and Photobiology B-biology"	1.08097502696
"Information Theory and Applications"	1.07573352573
"EURASIP Journal on Advances in Signal Processing"	1.07319715007
"Sigplan Notices"	1.06720253126
 Networks and System"	1.05950091575
"Clinical Imaging"	1.05640644078
"International Conference on Computational Science and Its Applications"	1.04835645956
"Wireless Personal Multimedia Communications"	1.04528531984
"IEEE Journal of Oceanic Engineering"	1.01422979798
"Journal of Electronics (china)"	1.01235394566
"IEEE Potentials"	1.01072469198
"Advances in Radio Science"	0.984550565175
"Network Operations and Management Symposium"	0.983306161431
"Optical Fiber Technology"	0.967593633219
"Medical Science Monitor"	0.964691951566
"ACM Special Interest Group on Data Communication"	0.959995143744
"IEEE Journal of Solid-state Circuits"	0.957370867768
"Performance Evaluation"	0.956865749991
"Applied Physics Letters"	0.950189393939
"IEEE Transactions on Microwave Theory and Techniques"	0.927641852194
"Simulation Modelling Practice and Theory"	0.901906407084
"Sensors and Actuators B-chemical"	0.901339077588
"Conference on Decision and Control"	0.894343186575
"Science in China Series F: Information Sciences"	0.893890534069
"International Conference on Information Technology: New Generations"	0.882384108948
"Cyberworlds"	0.877602536354
"International Symposium on Neural Networks"	0.877338376982
"IEEE Circuits and Systems Magazine"	0.862579434456
 Networking and Information Security"	0.857978306417
"IEEE Transactions on Smart Grid"	0.854296837421
"Computers in Industry"	0.850592231843
"Computer and Communications Security"	0.849422383172
"Journal of Computer Science"	0.849039085914
"Formal Methods in System Design"	0.846556938432
"IEEE Journal of Selected Topics in Signal Processing"	0.840688131313
"Elektrotechnik Und Informationstechnik"	0.836840127466
"European Conference on Circuit Theory and Design"	0.835534430846
"New Security Paradigms Workshop"	0.834716498778
"International Conference on Multimedia Information Networking and Security"	0.834508547008
"Workshop on Parallel and Distributed Simulation"	0.827019785769
"Advances in Computing and Communications"	0.824701736754
"International Conference on Autonomic Computing"	0.824191387316
"Scientia Forestalis"	0.823422910831
"IEEE Internet Computing"	0.821384980761
"Advanced Industrial Conference on Telecommunications"	0.820768698894
"Applied Radiation and Isotopes"	0.814968133717
"Isa Transactions"	0.81376040626
"Journal of Communications"	0.80728201197
"IEEE Transactions on Advanced Packaging"	0.804527417027
"Tsinghua Science & Technology"	0.803680847922
"International Symposium on Electronic Commerce and Security"	0.802651515152
"Next Generation Teletraffic and Wired/Wireless Advanced Networking"	0.798377525253
"Advances in Recent Technologies in Communication and Computing"	0.795017994572
"Integrated Network Management"	0.793528624154
"Procedia Engineering"	0.793290786594
"Journal of Electrocardiology"	0.789476611352
"International Journal of Satellite Communications and Networking"	0.789214466089
"Iee Proceedings-communications"	0.785229978355
"Cluster Computing"	0.784165764792
"Procedia - Social and Behavioral Sciences"	0.78181956932
"IEEE Photonics Journal"	0.78095388408
"The Journal of Supercomputing"	0.779858682983
"Wireless Sensor Network"	0.77758387446
"Adaptive Hardware and Systems"	0.766593013467
"International Conference on E-Business and Telecommunication Networks"	0.76654040404
"IEEE Micro"	0.765319402819
"Manual Therapy"	0.763837967587
"Journal of Physics: Conference Series"	0.758737065404
"International Conference on Mobile and Ubiquitous Systems: Networking and Services"	0.756049852924
"Signal Processing-image Communication"	0.754000678553
"Static Analysis Symposium"	0.751576394284
 and Synthesis for Embedded Systems"	0.745574960753
"Information and Communication Technologies and Development"	0.740792748917
"Security and Communication Networks"	0.738878367004
"International Journal of Advanced Computer Science and Applications"	0.730228832014
"Digital Technical Journal"	0.72931547619
"Acta Paediatrica"	0.719568036131
"Networks"	0.718955627706
"Mobility Management and Wireless Access"	0.710491406742
"International Conference on Parallel and Distributed Systems"	0.707954314204
"Multimedia and Ubiquitous Engineering"	0.700965909092
"Soft Computing and Pattern Recognition"	0.698057844933
"Modelling Autonomic Communications Environments"	0.697311507938
"China Communications"	0.694983766233
"International Conference on e-Business Engineering"	0.690634469697
"Conference on Information Technology Education"	0.689892260517
"Parasitology International"	0.68957419895
"Frontiers in Neuroanatomy"	0.689554420253
"Electronics & Communication Engineering Journal"	0.684288165539
"Performance Evaluation Methodolgies and Tools"	0.682007460133
"Pacific-Asia Workshop on Computational Intelligence and Industrial Application"	0.681713929259
 and Cybernetics"	0.679429806305
"IEEE Transactions on Education"	0.674678215303
 and Applications"	0.674473373848
"Symposium on Application Specific Processors"	0.656660353536
"Journal of Signal Processing Systems"	0.654325343773
"Microelectronics Reliability"	0.654003727754
 Information and Systems"	0.645128066378
"ACM Sigada Ada Letters"	0.642891414141
"IEEE Transactions on Circuits and Systems Ii-express Briefs"	0.641673719799
 and Computers"	0.640733225108
"International Conference on Wireless Information Networks and Systems"	0.640579906205
"International On-Line Testing Symposium"	0.639189051689
"Educational Technology & Society"	0.638983238983
"European Transactions on Telecommunications"	0.630647246272
"Computers & Electrical Engineering"	0.628430805306
"Surface Science"	0.620829795205
"Symposium on Applications and the Internet"	0.61946477134
"Composite Structures"	0.617036534894
"IEEE Antennas and Wireless Propagation Letters"	0.616045759796
"Energy and Buildings"	0.614786255411
"European Solid-State Circuits Conference"	0.612080280831
"IEEE Transactions on Circuits and Systems I-regular Papers"	0.612015762016
"Computers & Structures"	0.611851736227
"Environmental Science and Information Application Technology"	0.606093559218
"Fusion Engineering and Design"	0.603398569023
"Japanese Journal of Applied Physics"	0.599061933437
"Computational Science and Engineering"	0.598546476671
"Information Processing in Sensor Networks"	0.595400432901
"IEEE Transactions on Intelligent Transportation Systems"	0.592237762237
"IEEE Transactions on Software Engineering"	0.585459193584
"High Performance Computing"	0.578937844563
"Journal of Zhejiang University Science"	0.575315656565
"Computer Science and Information Engineering"	0.575233585859
"Nuclear Instruments & Methods in Physics Research Section B-beam Interactions With Materials and Atoms"	0.572828841133
"Journal of Network and Computer Applications"	0.569807449495
"Journal of Environmental Science and Health Part B-pesticides Food Contaminants and Agricultural Wastes"	0.569385475635
"IEEE Transactions on Image Processing"	0.567650454704
"IEEE Transactions on Industrial Informatics"	0.565548340548
"Journal of Minimally Invasive Gynecology"	0.564189282939
"IEEE Computer"	0.562291065416
"Physical Review B"	0.559059227809
"Medicine and Science in Sports and Exercise"	0.558654242582
"Cloud Computing"	0.558093573094
"IEEE Aerospace and Electronic Systems Magazine"	0.55640128186
"Operating Systems Review"	0.554651309339
"International Journal of Vehicle Information and Communication Systems"	0.553270687646
"ACM Standardview"	0.545233585859
"Computer Aided Systems Theory"	0.540379389129
"Proceedings of the National Academy of Sciences of the United States of America"	0.5365995116
"International Conference on Multimedia Computing and Systems"	0.533923160173
"IEEE Transactions on Biomedical Engineering"	0.53329004329
"Key Engineering Materials"	0.53125396429
"International Workshop on Security"	0.531060952936
"Bell Labs Technical Journal"	0.529063760313
"Multimedia Systems"	0.528542368125
"Forum on specification and Design Languages"	0.528111240612
"BioMedical Engineering and Informatics"	0.527328227328
"IEEE Transactions on Applied Superconductivity"	0.526827801827
"IEEE Spectrum"	0.520956358456
"Internet Measurement Conference"	0.520570093785
"Depression and Anxiety"	0.517206790123
"Applied Clinical Informatics"	0.514835858585
"Communicating Process Architectures"	0.511103479854
"International Conference on Data Engineering"	0.51073746855
"Fiber and Integrated Optics"	0.509933174161
"Human Factors in Computing Systems"	0.504719054094
"Web Information Systems Engineering"	0.504419191919
"Applied Reconfigurable Computing"	0.50431547619
"Journal of Parallel and Distributed Computing"	0.503774736066
"IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems"	0.503485403485
"Fordham Law Review"	0.502031163281
"Contemporary Clinical Trials"	0.501316391942
"Rewriting Techniques and Applications"	0.498611111111
"Bone"	0.496590909091
"Journal of the Acoustical Society of America"	0.495643939394
"Computer Supported Cooperative Work in Design"	0.494397847523
"IEEE Lcs"	0.490183080808
"Anaesthesia"	0.490155677655
"International Symposium on Parallel and Distributed Processing and Applications"	0.483709901209
"Medical Hypotheses"	0.481442168943
"International Geoscience and Remote Sensing Symposium"	0.480190573316
"Architectures for Networking and Communications Systems"	0.47542989418
"Winter Simulation Conference"	0.472825715951
"Chinese Journal of Computers"	0.471442198674
"Journal of Sports Sciences"	0.47068001443
"Journal of Engineering and Technology Management"	0.469515091391
"IEEE Transactions on Information Technology in Biomedicine"	0.467963248172
"Journal of Scheduling"	0.465426587301
"Database and Expert Systems Applications"	0.465071733822
"Philosophical Transactions of the Royal Society A"	0.463310185185
 Codes and Cryptography"	0.461951243201
"Field-Programmable Technology"	0.460637510638
 Systems & Structures"	0.460069444445
"Information Systems Security"	0.459943181817
 Robotics and Vision"	0.459677128427
"Intelligent Information Systems"	0.459446282884
"Pediatric Neurology"	0.452171058109
"IEEE Transactions on Electromagnetic Compatibility"	0.449025974025
"Journal of Anesthesia"	0.448351856476
"ACM Sigarch Computer Architecture News"	0.442891599142
"International Symposium on Signal Processing and Information Technology"	0.442053779554
"Developmental Neuroscience"	0.441593013468
"Ubiquitous Computing"	0.440286796537
"Computers and Their Applications"	0.439488636364
"IEEE Transactions on Dependable and Secure Computing"	0.439232989233
"Design of Reliable Communication Networks"	0.438639069264
"Optics Express"	0.438055396983
"Formal Methods for Industrial Critical Systems"	0.437859015983
"Privacy Enhancing Technologies"	0.437645687646
"Symposium on Integrated Circuits and Systems Design"	0.435921717171
"IEEE MultiMedia"	0.432527056277
"Microelectronics Systems Education"	0.432521645021
"Journal of Ambient Intelligence and Humanized Computing"	0.432481060606
"Congress on Evolutionary Computation"	0.431092807656
"Microporous and Mesoporous Materials"	0.429201007325
"Transactions of The American Institute of Electrical Engineers"	0.428965825841
"Computational Sciences and Optimization"	0.428460833148
"Security of Information and Networks"	0.427898629148
"Asian Test Symposium"	0.427612433862
"Revista Facultad De Ingenieria-universidad De Antioquia"	0.427534271284
"IEEE Transactions on Nanotechnology"	0.427229020979
"Computer Vision and Pattern Recognition"	0.427038239538
"Dependable Systems and Networks"	0.425474872349
"Journal of Vlsi Signal Processing Systems for Signal Image and Video Technology"	0.425183080808
"ChemPhysChem"	0.425103715728
"Bt Technology Journal"	0.425042087541
"Soft Computing"	0.424029195011
"Symposium on Applied Computational Intelligence and Informatics"	0.423504273504
"Health Informatics Journal"	0.423484848485
"Focus on Surfactants"	0.423169191919
"IEEE Antennas and Propagation Magazine"	0.422772366522
"Symposium on Reliable Distributed Systems"	0.421352952603
"Hot Topics in Networks"	0.421085858586
"Ocean Engineering"	0.420789627039
"IEEE Transactions on Knowledge and Data Engineering"	0.420571145125
"Physica D: Nonlinear Phenomena"	0.419696969698
"Etri Journal"	0.419448953824
"Wired/Wireless Internet Communications"	0.418656690532
"Computer Science and its Applications"	0.418208874459
"Progress in Electromagnetics Research-pier"	0.415782828283
"Alcoholism: Clinical and Experimental Research"	0.412665228291
"ACM Multimedia"	0.411988636364
"Computing & Control Engineering Journal"	0.41113053613
"The International Journal of Advanced Manufacturing Technology"	0.410345259899
"International Journal of Infectious Diseases"	0.410302128428
"Optical and Quantum Electronics"	0.41028039421
"Virus Research"	0.41015365807
"IEEE Journal of Selected Topics in Quantum Electronics"	0.409314643689
"Journal of Veterinary Emergency and Critical Care"	0.407038621101
"Archives of Clinical Neuropsychology"	0.406395687646
"International Conference on Embedded Software and Systems"	0.406200396826
"The Astrophysical Journal"	0.406114718614
"Information & Computation"	0.405684593185
"The Kips Transactions:partc"	0.405406746032
"Color Research and Application"	0.405142195767
"Information Systems Management"	0.404785353536
"Mobile Lightweight Wireless Systems"	0.404220779221
 Speech and Vision"	0.403882575757
"International Journal of Next-generation Networks"	0.403813932981
"Energy Procedia"	0.40276199495
"Formal Methods in Computer-Aided Design"	0.401735209235
"Physical Review A"	0.399128186627
"Panhellenic Conference on Informatics"	0.39855184498
"Sid Symposium Digest of Technical Papers"	0.398277417028
"Ecological Engineering"	0.397828768454
"Chinese Journal of Aeronautics"	0.397623556998
 and Communications"	0.397575549451
"Journal of British Cinema and Television"	0.397441100567
"Dentomaxillofacial Radiology"	0.397426110595
"Mathematical Problems in Engineering"	0.397127525252
"International Symposium on Computational Intelligence and Design"	0.396462490881
"Medical Engineering & Physics"	0.394840668591
"International Conference on Formal Methods and Models for Co-Design"	0.39472041847
"International Journal of Environmental Analytical Chemistry"	0.394056637807
"Computers & Security"	0.39389520202
"International Journal of Electronics"	0.39146954126
 Network and System Sciences"	0.391016414142
"Asian Internet Engineering Conference"	0.390811387686
"IEEE Systems Journal"	0.390379759129
"Journal of Clinical Monitoring and Computing"	0.389968133719
"Corrosion"	0.389248251748
"Talanta"	0.38897907648
"Journal of Tribology-transactions of The Asme"	0.388463718821
"International Symposium on Visual Computing"	0.388099747475
"Frontiers of Electrical and Electronic Engineering in China"	0.387752525253
"IEEE Transactions on Magnetics"	0.387260771635
"IEEE Control Systems Magazine"	0.387059082892
"International Conference of Distributed Computing and Networking"	0.386132154882
"Nuclear Physics B-proceedings Supplements"	0.386067404817
"Advances in Multimedia"	0.38537608225
"Ksii Transactions on Internet and Information Systems"	0.385253684807
"Sexologies"	0.385037878788
"Journal of Intelligent Manufacturing"	0.38330477393
"Analytica Chimica Acta"	0.38272621228
"Electronic Notes in Theoretical Computer Science"	0.382485569985
"Asia-Pacific Services Computing Conference"	0.381737498613
"Wireless Engineering and Technology"	0.381547040922
"Journal of Networks"	0.380418771043
"Simulation"	0.376676844981
"International Journal of Health Planning and Management"	0.375999579124
"IEEE Intelligent Transportation Systems Magazine"	0.375921416546
"Analytical and Stochastic Modeling Techniques and Applications"	0.374033704391
"Journal of Renal Nutrition"	0.373780964406
"Physics Education"	0.373647186148
"IEEE Circuits & Devices"	0.371537310764
"International Conference on Computer Aided Design"	0.370039335664
"Journal of Applied Physiology"	0.370021228771
"Ad Hoc & Sensor Wireless Networks"	0.369160353535
"Real-Time Systems Symposium"	0.36899050024
"Journal of Systems Architecture"	0.367252539127
"International Conference on Database Theory"	0.36661976912
"Intelligent Systems Design and Applications"	0.366268037517
"IEEE Transactions on Power Systems"	0.36564325225
"Veterinary Clinics of North America-equine Practice"	0.364473373848
"Spring Simulation Multiconference"	0.363113275613
"Environmental Toxicology and Pharmacology"	0.362050664283
"Journal of Cataract and Refractive Surgery"	0.361155788656
"International Conference on Management of Data"	0.359671717172
"Journal of Instrumentation"	0.359471200096
"Networked Computing and Advanced Information Management"	0.358366402117
"Physical Review E"	0.357620435121
"Frontiers in Systems Neuroscience"	0.356699203574
"Acta Astronautica"	0.355086580087
 Measurement and Evaluation"	0.354880050505
"International Conference on Autonomic and Autonomous Systems"	0.354628627546
"Microelectronics Journal"	0.351917229595
"International Journal of Sports Medicine"	0.349950396826
"Journal of Strength and Conditioning Research"	0.34990530303
"Computer Standards & Interfaces"	0.349800084175
"World Congress on Engineering"	0.349189814815
"Visual Communications and Image Processing"	0.345810670811
"Journal of Volcanology and Geothermal Research"	0.343901584527
"IEEE Transactions on Aerospace"	0.341238275614
"Consciousness and Cognition"	0.33985082378
"Journal of Software"	0.338972832723
"Intelligent Data Acquisition and Advanced Computing Systems: Technology and Applications"	0.338287927351
"Journal of The Society for Information Display"	0.336970783845
"International Symposium on Autonomous Decentralized Systems"	0.335394004144
"Atmospheric Environment"	0.334114199293
"Journal of Visual Communication and Image Representation"	0.332239057239
"Formal Aspects of Computing"	0.327803030303
"It Professional"	0.32264575702
"Intelligenza Artificiale"	0.321069324194
"Journal of Synchrotron Radiation"	0.307525807526
"International Symposium on Object/Component/Service-Oriented Real-Time Distributed Computing"	0.305609668109
"Journal of Electrostatics"	0.305271464647
"Information Technology"	0.303387445887
"IP Operations and Management"	0.299694749694
 Biochemistry and Behavior"	0.298427128427
"Geobios"	0.297983440171
"The Kips Transactions:partd"	0.290313208617
"Journal of Polymer Science Part B"	0.285520382395
"European Journal of Oncology Nursing"	0.277604166667
"Journal of Clinical Epidemiology"	0.273295454545
"Gerontechnology"	0.273020382396
"The Journal of Object Technology"	0.272264194139
"Science of The Total Environment"	0.27179521867
"Journal of Magnetic Resonance"	0.271036255411
"Chinese Physics Letters"	0.270833333334
"Seminars in Avian and Exotic Pet Medicine"	0.269961519961
"Journal of Central South University of Technology"	0.269808415791
"Logistics Information Management"	0.268804112554
"Microprocessor Test and Verification"	0.267866161615
"The Vldb Journal"	0.266770382395
"Biomedical Instrumentation & Technology"	0.26653998779
"International Symposium on Performance Analysis of Systems and Software"	0.265277777778
"High-Performance Computer Architecture"	0.264741161616
"IEEE Power & Energy Magazine"	0.261845495773
"IEEE Transactions on Reliability"	0.260714285715
"International Journal of Production Economics"	0.260153318904
"Procedia Computer Science"	0.259169071669
"European Symposium on Algorithms"	0.258863636363
"Intelligent RObots and Systems"	0.257723922903
"Design Automation for Embedded Systems"	0.257147366522
"Service-Oriented Computing and Applications"	0.256403318903
"Parallel Computing"	0.256273818773
"Engineering of Computer-Based Systems"	0.255953768454
"International Conference on Cloud Computing"	0.255647130647
"Journal of Computers"	0.255581323438
"Scalable Information Systems"	0.255106005107
"Journal of Advanced Nursing"	0.253632941133
"International Conference on Machine Learning and Cybernetics"	0.253365384616
"Toxicology Methods"	0.253207457225
"Frontiers of Computer Science in China"	0.253198653199
"International Conference on Formal Engineering Methods"	0.252535658786
"VLSI Design and Test"	0.251827686203
"IEEE Software"	0.251108440172
"European Journal of Cancer Care"	0.250132275132
"Przegląd Elektrotechniczny"	0.25
"Steel and Composite Structures"	0.248880170755
"Gastroenterology"	0.248367604618
"Mining Science and Technology (china)"	0.247817460318
"Astrophysical Journal Supplement Series"	0.247668650794
"Composites Science and Technology"	0.245914502164
"International Conference on Distributed Smart Cameras"	0.245391414142
"Magnetic Resonance Imaging Clinics of North America"	0.244696969697
"European Heart Journal"	0.244062049063
"The Senses and Society"	0.244047619048
"Real Time Technology and Applications Symposium"	0.243740634366
"Journal of Clinical Microbiology"	0.243732424983
"Lasers in Surgery and Medicine"	0.243690733869
"International Journal of The Japan Society for Precision Engineering"	0.242923916362
"Journal of Radiation Research"	0.242726370852
"Defect and Fault Tolerance in VLSI and Nanotechnology Systems"	0.242667748918
"Robotics and Autonomous Systems"	0.242658730159
"Astronomy and Astrophysics"	0.241788003664
"Displays"	0.241456228956
"Information Fusion"	0.241323953825
"International Conference on Document Analysis and Recognition"	0.240963203463
"Materials and Manufacturing Processes"	0.240268114822
"Allergology International"	0.239542748917
"Blood Purification"	0.239129273504
"Embedded and Real-Time Computing Systems and Applications"	0.238882645133
"Digital Image Computing: Techniques and Applications"	0.238794191919
"Remote Sensing"	0.238468013468
"Lasers in Medical Science"	0.238463504088
"Asia-Pacific Conference on Wearable Computing Systems"	0.238116281866
"Journal of Solid Mechanics and Materials Engineering"	0.238083213084
"International Conference on Human-Computer Interaction"	0.237454906204
"Electronic and Mechanical Engineering and Information Technology"	0.236650502275
"International Conference on Computer Graphics and Interactive Techniques"	0.236363636363
 Signal Processing and their Applications"	0.235530303031
"Microelectronic Engineering"	0.235303515928
"Microwave and Optical Technology Letters"	0.23486027861
"Information Systems"	0.234776334777
"Deafness & Education International"	0.234210858586
"Biomedical Signal Processing and Control"	0.233982683982
"Caries Research"	0.233791486292
"International Conference on Model Transformation"	0.233479020978
"Materials Science Forum"	0.232656926407
"Neuroscience Research"	0.232007575757
"International Semantic Web Conference"	0.231523569024
"Scientific Programming"	0.230430796055
"Intelligent Service Robotics"	0.230287247475
"ACM Transactions on Modeling and Computer Simulation"	0.230212842713
"ACM Transactions on Design Automation of Electronic Systems"	0.230130170755
"ACM Transactions on Sensor Networks"	0.229969336219
"Applied Catalysis A-general"	0.229716810967
"Aerospace Science and Technology"	0.229551467052
"Biotechnology and Bioengineering"	0.229274891775
"International Journal of Pharmaceutical Medicine"	0.229005832131
"Scandinavian Journal of Medicine & Science in Sports"	0.228409090909
"Foundations of Science"	0.228305028305
"Internet Mathematics"	0.228282828283
"Frontiers in Psychology"	0.226752645503
"International Journal of Wireless & Mobile Networks"	0.226534576535
"Quality Assurance Journal"	0.225046481297
"International Conference on Ubiquitous Information Management and Communication"	0.22490530303
"International Journal of High Performance Computing Applications"	0.22473169192
"Hardware-Oriented Security and Trust"	0.224579124579
"Computers in Human Behavior"	0.224049908425
"Physics Letters"	0.224024239649
"Intensive Care Medicine"	0.223788364414
"IEEE Sensors Journal"	0.223169191919
"Advanced Robotics and its Social Impacts"	0.223024891775
"Decision Support Systems"	0.223020382395
"Computer Science Review"	0.222863941614
"Nuclear Medicine and Biology"	0.22278427591
"Analytical and Bioanalytical Chemistry"	0.22277189722
"Journal of Applied Developmental Psychology"	0.222222222222
"Radiation Measurements"	0.222028318903
"Journal of Clinical Virology"	0.221536796536
"Computer Networks and Isdn Systems"	0.221369047619
"International Conference on Automation and Logistics"	0.220738636364
"Chemical Geology"	0.220734126985
"VLSI Test Symposium"	0.220584415584
"Great Lakes Symposium on VLSI"	0.220486111111
"ACM Symposium on Parallel Algorithms and Architectures"	0.220391414142
"ACM Transactions in Embedded Computing Systems"	0.220308742184
 Automation and Mechatronics"	0.220079365079
"Journal of Research in Childhood Education"	0.2197160093
"Measurement Science and Technology"	0.219441322567
"Journal of Engineering Design"	0.218849206349
"System-Level Interconnect Prediction"	0.218764430014
"Iee Proceedings-optoelectronics"	0.218430629828
"International Journal of Modelling and Simulation"	0.21746031746
"International Conference on Embedded Networked Sensor Systems"	0.217117604618
"Real-time Systems"	0.217077020201
"Micron and Microscopica Acta"	0.217063492064
"Computer Methods and Programs in Biomedicine"	0.216482683982
"Simulation Practice and Theory"	0.216323953824
"Journal of Neuroimmunology"	0.216245791246
"Journal of Maternal-fetal & Neonatal Medicine"	0.216208213084
"Iranian Red Crescent Medical Journal"	0.216142075517
"Analog Integrated Circuits and Signal Processing"	0.215848214285
"International Joint Conference on Artificial Intelligence"	0.215723562152
"Workshop on Information Security Applications"	0.215609668109
"Embedded Systems for Real-Time Multimedia"	0.215301827802
"Information Technology Interfaces"	0.215133477633
"Clinical Biomechanics"	0.214972527473
 Emergent and Distributed Systems"	0.214753186629
"Resource and Energy Economics"	0.214720117845
"Journal of Systems Engineering and Electronics"	0.214330163884
"Critical Care"	0.214216069424
"Journal of Veterinary Medical Science"	0.213579244829
"Physical Review Letters"	0.213468013468
"American Law and Economics Review"	0.213356666481
"IEEE Transactions on Semiconductor Manufacturing"	0.213186813187
"International Conference on Genetic and Evolutionary Computing"	0.21271043771
"European Journal of Radiology"	0.212708433541
"Distributed Computing in Sensor Systems"	0.212457912458
"Color Imaging Conference"	0.212310606061
"Journal of Electromagnetic Waves and Applications"	0.212008477634
"Cryptographic Hardware and Embedded Systems"	0.211710858586
"Sensors and Actuators A-physical"	0.211469606782
"Information Hiding"	0.211070526696
"Anesthesia Progress"	0.211011904762
"Network and System Security"	0.210986351611
"IEEE Transactions on Power Apparatus and Systems"	0.210946969698
"Design and Diagnostics of Electronic Circuits and Systems"	0.210616466866
"Autonomous Robots"	0.210562354312
"Operations Research"	0.210520382395
"International Conference on Mobile Multimedia Communications"	0.210260225886
"Journal of Materials Processing Technology"	0.209299136321
"Journal of Clinical Laboratory Analysis"	0.20927579365
"International Conference on Bioinformatics and Biomedical Engineering"	0.209098424723
"International Symposium on Low Power Electronics and Design"	0.208635461761
"ACM Computing Surveys"	0.208597883598
"Journal of Systems and Software"	0.208421786547
"Journal of Clinical Neuroscience"	0.208108072483
"Environmental Health Perspectives"	0.20808757215
"Annual Simulation Symposium"	0.208013963161
"Insects"	0.207912457913
"Information Sciences"	0.207593795094
"International Wound Journal"	0.207416640899
"Symposium on Computer Arithmetic"	0.207251082252
"Revue Du Rhumatisme"	0.206700937951
"Applied Intelligence"	0.20663537851
"Echocardiography-a Journal of Cardiovascular Ultrasound and Allied Techniques"	0.206515186203
"American Journal of Applied Sciences"	0.20643488456
"International Conference on Robot Communication and Coordination"	0.206174242424
 Optimization and Simulation"	0.205956890332
"Applied Ergonomics"	0.205463864839
"IEEE Transactions on Automatic Control"	0.205262445888
"International Conference on Signal Acquisition and Processing"	0.204944985571
"European Journal of Operational Research"	0.20481000481
"Current Opinion in Microbiology"	0.204419191919
"Obesity Reviews"	0.20436220976
"Iet Computers and Digital Techniques"	0.204235209235
"Mutation Research-genetic Toxicology and Environmental Mutagenesis"	0.203810425685
"Advanced Concepts for Intelligent Vision Systems"	0.203526334776
"Library Collections Acquisitions & Technical Services"	0.203249759499
"European Workshop on System Security"	0.203124999999
"Optical Engineering"	0.203075396825
"Sadhana-academy Proceedings in Engineering Sciences"	0.203030303031
"Journal of Integrated Care"	0.20302579365
"Archives of Ophthalmology"	0.20301948052
"Sigmod Record"	0.20286976912
"IEEE Transactions on Ultrasonics Ferroelectrics and Frequency Control"	0.202840909091
"Water and Environment Journal"	0.202749218374
"Pedobiologia"	0.202402210885
"Journal of Coastal Research"	0.202206890332
"Pediatrics"	0.202072996448
"High-Assurance Systems Engineering"	0.201939033189
"Heart Rhythm"	0.201790223665
"Counselling Psychology Quarterly"	0.201709798138
"Breast Cancer"	0.201636904763
"Cryogenics"	0.201224747475
"Dermatologic Clinics"	0.200942460317
"Geophysical Research Letters"	0.200401334777
"Zoo Biology"	0.200343406593
"Journal of The Chinese Institute of Industrial Engineers"	0.200090187591
"Applied Optics"	0.199696969697
 Modeling and Simulation"	0.199439102564
"International Journal of Occupational Safety and Ergonomics"	0.198901214527
"Allergologia Et Immunopathologia"	0.198657592407
"European Journal of Paediatric Neurology"	0.198511904762
"Journal of Clinical Medicine Research"	0.197722763348
"Journal of Environmental Radioactivity"	0.19771062271
"Journal of Clinical Pathology"	0.197326086612
"Science of Computer Programming"	0.196574259074
"Mathematical and Computer Modelling"	0.196392496392
"International Journal of Communication Systems"	0.195759680135
"International Journal of Software Engineering and Knowledge Engineering"	0.195492007992
"Journal of Spacecraft and Rockets"	0.19532967033
"Journal of Computing and Information Technology"	0.195296717171
"Journal of Neuroscience Methods"	0.195122238871
"The Internet of Things"	0.194904401155
"Physica Medica"	0.194718013468
"European Symposium on Research in Computer Security"	0.194349747475
"Automatica"	0.194309163059
"The Journal of Neuroscience"	0.193593289427
"Journal of Business Ethics"	0.193452380953
"IEEE Transactions on Plasma Science"	0.193222402597
"Computers & Industrial Engineering"	0.19310966811
"Thrombosis Research"	0.192948563781
"Infrared Physics & Technology"	0.192934598081
"Geoforum"	0.192537878788
"Biometric Technology Today"	0.191737082362
"International Endodontic Journal"	0.191734951556
"Journal of Manufacturing Systems"	0.191720779221
"Journal of Crystal Growth"	0.191477272727
"International Conference on Robotics and Automation"	0.191287878789
"Arid Land Research and Management"	0.191262210012
"International Journal of Refrigeration-revue Internationale Du Froid"	0.190740740741
"Frequenz"	0.190640031264
"International Conference on Electronic Publishing"	0.189668367347
"Marine Pollution Bulletin"	0.188517616642
"Vibrational Spectroscopy"	0.187930645743
"Journal of Material Cycles and Waste Management"	0.187881493507
"Neurosurgery"	0.187821969697
"Australian and New Zealand Journal of Public Health"	0.187666847041
"Environmental Science & Technology"	0.18705044955
"Symposium/Workshop on Haskell"	0.186417748918
"Radio Science"	0.186014194139
"Ecological Applications"	0.185799848299
"European Journal of Pharmaceutical Sciences"	0.185714285714
"Veterinary Radiology & Ultrasound"	0.185669191919
"Orthopaedics and Trauma"	0.185669191919
"Earth and Planetary Science Letters"	0.185571453119
"Radiation Medicine"	0.185240384615
"Ecological Economics"	0.18486952862
"IEEE Transactions on Pattern Analysis and Machine Intelligence"	0.18486952862
"Lab on a Chip"	0.183987193362
"International Journal of Oral Surgery"	0.183889582639
"International Conference on Advanced Learning Technologies"	0.183838383838
"Journal of Iron and Steel Research International"	0.183702686203
"Ergonomics"	0.182891414142
"International Journal of Pressure Vessels and Piping"	0.182813251563
"European Cells & Materials"	0.18235479798
"International Journal of Greenhouse Gas Control"	0.182262413513
"Genetic and Evolutionary Computation Conference"	0.18226010101
 Electronics and Microelectronics"	0.182106666482
"Journal of Clinical Anesthesia"	0.182022607023
"Self-Adaptive and Self-Organizing Systems"	0.181708099907
"Geothermics"	0.181206293706
"International Conference on Application of Concurrency to System Design"	0.180546536797
"International Syposium on Methodologies for Intelligent Systems"	0.180481902358
"Conference on Network and Service Management"	0.180130170755
"Euromicro Conference on Real-Time Systems"	0.179788961039
"Annals of Economics and Finance"	0.179716810967
"Intelligent Automation and Soft Computing"	0.17969988345
"Workshops on Enabling Technologies: Infrastracture for Collaborative Enterprises"	0.179618992119
"Western North American Naturalist"	0.179192104192
"Materials Letters"	0.178684648685
"Physics-Uspekhi"	0.178299362674
"Pervasive Technologies Related to Assistive Environments"	0.178294853295
"Intech"	0.178183621934
"Archives of Cardiovascular Diseases Supplements"	0.178181818181
"International Conference on Web Engineering"	0.177831890332
"International Journal of Electronic Security and Digital Forensics"	0.177664627039
"Cerebral Cortex"	0.177286255411
"Imagerie De La Femme"	0.177187049062
"Croatian Medical Journal"	0.177134324009
"Non-Linear Speech Processing"	0.177087842712
"Jsme International Journal Series A-solid Mechanics and Material Engineering"	0.177007575757
"Cluster Computing and the Grid"	0.176663614164
 and Programming for Autonomous Robots"	0.176660839161
"Grid Computing"	0.176546717172
"Diamond and Related Materials"	0.1761002886
"Tetrahedron-asymmetry"	0.175802669553
"Mobile and Ubiquitous Multimedia"	0.175485209236
"Journal of Nutrition Education and Behavior"	0.175252525253
"Image and Vision Computing"	0.175031565656
"Fisheries Research"	0.175002913753
"Innovative Mobile and Internet Services in Ubiquitous Computing"	0.174956293707
"Conservation Biology"	0.174922993674
"Transportation Research Part C-emerging Technologies"	0.174867724867
"Intelligence and Security Informatics"	0.174831649831
"Food Hydrocolloids"	0.174683699237
"The Journal of Comparative Neurology"	0.174654165279
"Journal of Pharmacological Methods"	0.174577505827
"International Communications in Heat and Mass Transfer"	0.174432319223
"International Symposium on Multimedia"	0.174431818182
"Journal of Human Kinetics"	0.174353424353
"Water Research"	0.174250798804
 and Engineering"	0.174179292929
"Applied Economics Letters"	0.174149114774
"International Journal of Industrial Engineering Computations"	0.173863636364
"Physica Scripta"	0.173327020202
"Computer-Based Medical Systems"	0.173326326451
"Revista De Biologia Tropical"	0.173169191919
"Distributed Computing"	0.172689512868
"International Conference on Data Mining"	0.172626262626
"Physics Letters A"	0.172582972583
"World Archaeology"	0.172443181818
"Intelligent Information Technology Application"	0.172367909868
"Clinical and Laboratory Haematology"	0.171979409479
"Conference on Information Technology in Asia"	0.171581890332
"Autonomous Agents and Multi-Agent Systems"	0.171569865319
"IEEE Transactions on Geoscience and Remote Sensing"	0.171420940171
"Technological Forecasting and Social Change"	0.17135942761
"Microprocessing and Microprogramming"	0.170991161616
"Electronic Notes in Discrete Mathematics"	0.170970117846
"ACM Transactions on Information and System Security"	0.170854377104
"IEEE Transactions on Neural Networks"	0.170698051949
"Web Information Systems Modeling"	0.17059433622
"Journal of Mathematics and Statistics"	0.170558087746
"Journal of Arrhythmia"	0.170532592408
"Cyber-Enabled Distributed Computing and Knowledge Discovery"	0.170430264181
"Scandinavian Audiology"	0.170117779047
"Environmental Toxicology"	0.169944985571
"Asia-Pacific Web Conference"	0.169927433677
"International Journal of Systems Science"	0.169896769896
"Neurocomputing"	0.169833754208
"Interpreting"	0.169788544789
"International Symposium on Multiple-Valued Logic"	0.169710497836
"Journal of Veterinary Internal Medicine"	0.169616596639
"Electronic Markets"	0.169525197026
"Intelligent Decision Technologies"	0.169471153846
"Plant Journal"	0.168897005772
"Ai Magazine"	0.167721861471
"Veterinary Clinics of North America-small Animal Practice"	0.16741961742
 Electrical and Industrial Systems"	0.167308501684
"Future Generation Computer Systems"	0.167243693807
"Russian Microelectronics"	0.166930863254
"Entomologia Experimentalis Et Applicata"	0.166647984951
"Journal of The American College of Radiology"	0.166469641469
"Journal of Combinatorial Optimization"	0.166130050505
"ACM Queue"	0.16582029082
"Robotics and Biomimetics"	0.165435606061
"High Performance Embedded Architectures and Compilers"	0.165324259074
"Polycyclic Aromatic Compounds"	0.165178571429
"FEBS Letters"	0.164457070707
"Bulletin of The World Health Organization"	0.164305139306
"Environmental Letters"	0.163337010212
"RFID-Technologies and Applications"	0.163005050505
"Applied Physics A"	0.162973484849
"Journal of Heuristics"	0.16286075036
"Environmental Technology"	0.162708333334
"Graphs and Combinatorics"	0.162456923559
"Transfusion"	0.16219486532
"Network-Based Information Systems"	0.161868686869
"Annals of Nuclear Medicine"	0.161178751804
"Combinatorial Chemistry - An Online Journal"	0.161038614164
"Computer Science Logic"	0.159890572391
"Optical Materials"	0.159818306694
"Laser & Photonics Reviews"	0.159785353535
"Neurological Research"	0.159641441075
"Parallel and Distributed Computing Systems (ISCA)"	0.15939442502
"Technical Symposium on Computer Science Education"	0.158733164984
 Southern California Academy of Sciences"	0.158587246087
"International Conference on Digital Information Management"	0.158435314685
"Journal of Affective Disorders"	0.158423520923
"Pacific Rim International Symposium on Dependable Computing"	0.158384324009
"Drying Technology"	0.158028083028
"Surgical Endoscopy and Other Interventional Techniques"	0.158012820513
"Communications in Statistics-theory and Methods"	0.157933501684
"IEEE Transactions on Components and Packaging Technologies"	0.157511007511
"Journal of Wildlife Management"	0.157342657342
"Parallel Computing in Electrical Engineering"	0.157007575758
"Journal of Men's Health"	0.156837606837
"American Journal of Emergency Medicine"	0.156837606837
"Duke Law Journal"	0.156801531801
"Entropy"	0.156541375292
 Mobile and Wireless Networks"	0.156418350169
"Networks-on-Chips"	0.156060606061
"Journal of Power Sources"	0.155486411737
"International Journal of Digital Curation"	0.155108780109
"Journal of Molecular Catalysis A-chemical"	0.154566498316
"International Symposium on Environmental Software Systems"	0.154122960373
"ACM Transactions on Programming Languages and Systems"	0.153984434683
"IEEE Transactions on Sonics and Ultrasonics"	0.153858641358
"Journal of Surgical Research"	0.153713525037
"International Journal of Production Research"	0.153175990676
"Reproduction in Domestic Animals"	0.151594701595
"Communications Engineer"	0.151556776557
"Physica A-statistical Mechanics and Its Applications"	0.151238344989
"Journal of Environmental Management"	0.151220538721
"Focus on Catalysts"	0.149596930847
"Postgraduate Medical Journal"	0.149296120546
"International Conference on Pervasive Services"	0.148674242425
"Ecological Indicators"	0.148613886114
"Natural Hazards"	0.148235965423
 Sensor & Ubiquitous Computing"	0.147689393939
"Innovations in Systems and Software Engineering"	0.146654040404
"Rundbrief Der Gi-fachgruppe 5.10 Informationssystem-architekturen"	0.14490329663
"Journal of Apicultural Research"	0.144518907019
"Toxicology and Applied Pharmacology"	0.14249465812
 and Security"	0.13625957376
"Tools and Algorithms for Construction and Analysis of Systems"	0.136130536131
"Journal of Labelled Compounds and Radiopharmaceuticals"	0.135616466867
"Appetite"	0.134030552781
"Hospitality Review"	0.127744355318
"Psychologische Rundschau"	0.122308420746
"Addiction"	0.121178821179
"Algebraic Methodology and Software Technology"	0.116048534799
"Best Practice & Research Clinical Anaesthesiology"	0.0
"Journal of Semiconductors"	0.0
"Pattern Recognition Letters"	0.0
